<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.aegis.type.basic (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.basic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/package-summary.html" target="classFrame">org.codehaus.xfire.aegis.type.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">ArrayType</A>
<BR>
<A HREF="Base64Type.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">Base64Type</A>
<BR>
<A HREF="BeanType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">BeanType</A>
<BR>
<A HREF="BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">BeanTypeInfo</A>
<BR>
<A HREF="BigDecimalType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">BigDecimalType</A>
<BR>
<A HREF="BigIntegerType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">BigIntegerType</A>
<BR>
<A HREF="BooleanType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">BooleanType</A>
<BR>
<A HREF="CalendarType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">CalendarType</A>
<BR>
<A HREF="CharacterType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">CharacterType</A>
<BR>
<A HREF="DateTimeType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">DateTimeType</A>
<BR>
<A HREF="DateType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">DateType</A>
<BR>
<A HREF="DoubleType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">DoubleType</A>
<BR>
<A HREF="FloatType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">FloatType</A>
<BR>
<A HREF="HolderType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">HolderType</A>
<BR>
<A HREF="IntType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">IntType</A>
<BR>
<A HREF="LongType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">LongType</A>
<BR>
<A HREF="ObjectType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">ObjectType</A>
<BR>
<A HREF="ShortType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">ShortType</A>
<BR>
<A HREF="SqlDateType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">SqlDateType</A>
<BR>
<A HREF="StringType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">StringType</A>
<BR>
<A HREF="TimestampType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">TimestampType</A>
<BR>
<A HREF="TimeType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">TimeType</A>
<BR>
<A HREF="URIType.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">URIType</A>
<BR>
<A HREF="XMLBeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic" target="classFrame">XMLBeanTypeInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
