<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.aegis.type.basic Class Hierarchy (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.xfire.aegis.type.basic Class Hierarchy (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/collection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.xfire.aegis.type.basic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>BeanTypeInfo</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>XMLBeanTypeInfo</B></A></UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type"><B>Type</B></A> (implements org.codehaus.xfire.wsdl.<A HREF="../../../../../../org/codehaus/xfire/wsdl/SchemaType.html" title="interface in org.codehaus.xfire.wsdl">SchemaType</A>)
<UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/ArrayType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>ArrayType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/Base64Type.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>Base64Type</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>BeanType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BigDecimalType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>BigDecimalType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BigIntegerType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>BigIntegerType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BooleanType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>BooleanType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/CalendarType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>CalendarType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/CharacterType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>CharacterType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/DateTimeType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>DateTimeType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/DateType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>DateType</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/SqlDateType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>SqlDateType</B></A></UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/DoubleType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>DoubleType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/FloatType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>FloatType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/HolderType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>HolderType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/IntType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>IntType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/LongType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>LongType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/ObjectType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>ObjectType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/ShortType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>ShortType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/StringType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>StringType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/TimestampType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>TimestampType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/TimeType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>TimeType</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/URIType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>URIType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/collection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
