<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:17 CEST 2007 -->
<TITLE>
StringType (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.basic.StringType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringType (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/SqlDateType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/TimestampType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/StringType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis.type.basic</FONT>
<BR>
Class StringType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">org.codehaus.xfire.aegis.type.Type</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.aegis.type.basic.StringType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/codehaus/xfire/wsdl/SchemaType.html" title="interface in org.codehaus.xfire.wsdl">SchemaType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringType</B><DT>extends <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dan@envoisolutions.com">Dan Diephouse</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/StringType.html#StringType()">StringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/StringType.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">readObject</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
           <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the XML fragment and create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/StringType.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">writeObject</A></B>(java.lang.Object&nbsp;object,
            <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis">MessageWriter</A>&nbsp;writer,
            <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the object to the MessageWriter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.aegis.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getTypeClass()">getTypeClass</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getTypeMapping()">getTypeMapping</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isComplex()">isComplex</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isNillable()">isNillable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isWriteOuter()">isWriteOuter</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setAbstract(boolean)">setAbstract</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setNillable(boolean)">setNillable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setSchemaType(javax.xml.namespace.QName)">setSchemaType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setTypeClass(java.lang.Class)">setTypeClass</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setWriteOuter(boolean)">setWriteOuter</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#toString()">toString</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeSchema(Element)">writeSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringType()"><!-- --></A><H3>
StringType</H3>
<PRE>
public <B>StringType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
                                   <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">Type</A></CODE></B></DD>
<DD>Read in the XML fragment and create an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">readObject</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.lang.Object&nbsp;object,
                        <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis">MessageWriter</A>&nbsp;writer,
                        <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">Type</A></CODE></B></DD>
<DD>Writes the object to the MessageWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">writeObject</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/SqlDateType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/TimestampType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/StringType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
