<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:17 CEST 2007 -->
<TITLE>
XMLBeanTypeInfo (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.basic.XMLBeanTypeInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLBeanTypeInfo (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLBeanTypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/URIType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeanTypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis.type.basic</FONT>
<BR>
Class XMLBeanTypeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">org.codehaus.xfire.aegis.type.basic.BeanTypeInfo</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.aegis.type.basic.XMLBeanTypeInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLBeanTypeInfo</B><DT>extends <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html#XMLBeanTypeInfo(java.lang.Class, java.util.List, java.lang.String)">XMLBeanTypeInfo</A></B>(java.lang.Class&nbsp;typeClass,
                java.util.List&nbsp;mappings,
                java.lang.String&nbsp;defaultNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html#getMinOccurs(javax.xml.namespace.QName)">getMinOccurs</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab Min Occurs by looking in PropertyInfo map
 if no entry found, revert to parent class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html#isNillable(javax.xml.namespace.QName)">isNillable</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab Nillable by looking in PropertyInfo map
 if no entry found, revert to parent class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html#mapProperty(java.beans.PropertyDescriptor)">mapProperty</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html#registerType(java.beans.PropertyDescriptor)">registerType</A></B>(java.beans.PropertyDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.aegis.type.basic.BeanTypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.aegis.type.basic.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#createMappedName(java.beans.PropertyDescriptor)">createMappedName</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getElements()">getElements</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getInterfacePropertyDescriptors(java.lang.Class)">getInterfacePropertyDescriptors</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getInterfacePropertyDescriptors(java.lang.Class, java.util.List, java.util.Set)">getInterfacePropertyDescriptors</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getPropertyDescriptorFromMappedName(javax.xml.namespace.QName)">getPropertyDescriptorFromMappedName</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getType(javax.xml.namespace.QName)">getType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getTypeClass()">getTypeClass</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getTypeMapping()">getTypeMapping</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#initialize()">initialize</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isAttribute(java.beans.PropertyDescriptor)">isAttribute</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isElement(java.beans.PropertyDescriptor)">isElement</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isExtensibleAttributes()">isExtensibleAttributes</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isExtensibleElements()">isExtensibleElements</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isExtension()">isExtension</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isMapped(java.beans.PropertyDescriptor)">isMapped</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isSerializable(java.beans.PropertyDescriptor)">isSerializable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#mapAttribute(java.lang.String, javax.xml.namespace.QName)">mapAttribute</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#mapElement(java.lang.String, javax.xml.namespace.QName)">mapElement</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#mapType(javax.xml.namespace.QName, org.codehaus.xfire.aegis.type.Type)">mapType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#mapTypeName(javax.xml.namespace.QName, javax.xml.namespace.QName)">mapTypeName</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setDefaultMinOccurs(int)">setDefaultMinOccurs</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setDefaultNillable(boolean)">setDefaultNillable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setExtensibleAttributes(boolean)">setExtensibleAttributes</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setExtensibleElements(boolean)">setExtensibleElements</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setExtension(boolean)">setExtension</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLBeanTypeInfo(java.lang.Class, java.util.List, java.lang.String)"><!-- --></A><H3>
XMLBeanTypeInfo</H3>
<PRE>
public <B>XMLBeanTypeInfo</B>(java.lang.Class&nbsp;typeClass,
                       java.util.List&nbsp;mappings,
                       java.lang.String&nbsp;defaultNS)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerType(java.beans.PropertyDescriptor)"><!-- --></A><H3>
registerType</H3>
<PRE>
protected boolean <B>registerType</B>(java.beans.PropertyDescriptor&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#registerType(java.beans.PropertyDescriptor)">registerType</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapProperty(java.beans.PropertyDescriptor)"><!-- --></A><H3>
mapProperty</H3>
<PRE>
protected void <B>mapProperty</B>(java.beans.PropertyDescriptor&nbsp;pd)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#mapProperty(java.beans.PropertyDescriptor)">mapProperty</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNillable(javax.xml.namespace.QName)"><!-- --></A><H3>
isNillable</H3>
<PRE>
public boolean <B>isNillable</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>Grab Nillable by looking in PropertyInfo map
 if no entry found, revert to parent class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#isNillable(javax.xml.namespace.QName)">isNillable</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs(javax.xml.namespace.QName)"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public int <B>getMinOccurs</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>Grab Min Occurs by looking in PropertyInfo map
 if no entry found, revert to parent class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getMinOccurs(javax.xml.namespace.QName)">getMinOccurs</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html" title="class in org.codehaus.xfire.aegis.type.basic">BeanTypeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLBeanTypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/URIType.html" title="class in org.codehaus.xfire.aegis.type.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/basic/XMLBeanTypeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeanTypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
