错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url)values('测试','test','5','1','PRODUCT',url='')
客户IP:127.0.0.1
时间 :2011-11-25 06:45:18

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url)values('测试','test','5','PRODUCT','1',url='')
客户IP:127.0.0.1
时间 :2011-11-25 06:46:54

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url)values('测试','test','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 06:47:54

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('测试','test','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 06:50:01

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('测试','test','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 06:52:35

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('测试','test','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 06:55:49

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('sadfsad','sadfsad','0','PRODUCT','1','sadfsad')
客户IP:127.0.0.1
时间 :2011-11-25 06:56:17

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('测试','test',5,'PRODUCT',1,'')
客户IP:127.0.0.1
时间 :2011-11-25 07:00:44

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,show,url) values('sadfsad','fsadfsadf',0,'PRODUCT',1,'')
客户IP:127.0.0.1
时间 :2011-11-25 07:01:18

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('13123','312312',5,'PRODUCT',1,'')
客户IP:127.0.0.1
时间 :2011-11-25 07:18:03

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('312312','3213',5,'PRODUCT',1,'')
客户IP:127.0.0.1
时间 :2011-11-25 07:18:14

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('423','4234','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 07:21:46

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('sdafsadf','fsadfsa','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 07:23:04

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('fsadf','fsadfsadf','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 07:24:43

错误SQL语句：
insert into menu(menu_name_zh_cn,menu_name_en,pid,remark,~show~,url) values('sadfsad','fsadfsad','5','PRODUCT','1','')
客户IP:127.0.0.1
时间 :2011-11-25 07:31:10

