错误SQL语句：
delete from news where id in '14'
客户IP:127.0.0.1
时间 :2011-11-29 15:14:28

错误SQL语句：
delete from news where id in '10'
客户IP:127.0.0.1
时间 :2011-11-29 15:14:51

错误SQL语句：
delete from news where id in 'Array'
客户IP:127.0.0.1
时间 :2011-11-29 15:24:49

错误SQL语句：
delete from news where id ''
客户IP:127.0.0.1
时间 :2011-11-29 15:33:03

错误SQL语句：
delete from news where id ''
客户IP:127.0.0.1
时间 :2011-11-29 15:33:03

错误SQL语句：
delete from news where id ''
客户IP:127.0.0.1
时间 :2011-11-29 15:35:08

错误SQL语句：
delete from news where id ''
客户IP:127.0.0.1
时间 :2011-11-29 15:35:08

错误SQL语句：
delete from news where id '22'
客户IP:127.0.0.1
时间 :2011-11-29 15:35:44

错误SQL语句：
delete from news where id '2'
客户IP:127.0.0.1
时间 :2011-11-29 15:35:44

