错误SQL语句：
select * from aams_user where username = 'admin'
客户IP:127.0.0.1
时间 :2011-11-18 02:07:29

错误SQL语句：
select * from aams_user where username = 'admin'
客户IP:127.0.0.1
时间 :2011-11-18 02:07:38

错误SQL语句：
select * from aams_user where username = 'admin'
客户IP:127.0.0.1
时间 :2011-11-18 02:07:51

错误SQL语句：
select type_url from comm_code where type_name='Index_AD' and id='4'
客户IP:127.0.0.1
时间 :2011-11-18 10:24:51

错误SQL语句：
update menu set menu_name_zh_cn='testa',menu_name_en='testa',pid='9',show='1',remark='',url='fsfds.php' where id='70'
客户IP:127.0.0.1
时间 :2011-11-18 10:36:57

