<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:17 CEST 2007 -->
<TITLE>
AbstractXOPType (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.mtom.AbstractXOPType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractXOPType (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXOPType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/ByteArrayType.html" title="class in org.codehaus.xfire.aegis.type.mtom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXOPType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis.type.mtom</FONT>
<BR>
Class AbstractXOPType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">org.codehaus.xfire.aegis.type.Type</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.aegis.type.mtom.AbstractXOPType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/codehaus/xfire/wsdl/SchemaType.html" title="interface in org.codehaus.xfire.wsdl">SchemaType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/ByteArrayType.html" title="class in org.codehaus.xfire.aegis.type.mtom">ByteArrayType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/DataHandlerType.html" title="class in org.codehaus.xfire.aegis.type.mtom">DataHandlerType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/DataSourceType.html" title="class in org.codehaus.xfire.aegis.type.mtom">DataSourceType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractXOPType</B><DT>extends <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dan@envoisolutions.com">Dan Diephouse</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#XML_MIME_NS">XML_MIME_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#XML_MIME_TYPE">XML_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#XOP_HREF">XOP_HREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#XOP_INCLUDE">XOP_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#XOP_NS">XOP_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#AbstractXOPType()">AbstractXOPType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#createAttachment(java.lang.Object, java.lang.String)">createAttachment</A></B>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#getContentType(java.lang.Object, org.codehaus.xfire.MessageContext)">getContentType</A></B>(java.lang.Object&nbsp;object,
               <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)">readAttachment</A></B>(<A HREF="../../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
               <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#readInclude(java.lang.String, org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">readInclude</A></B>(java.lang.String&nbsp;type,
            <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
            <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">readObject</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
           <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the XML fragment and create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">writeObject</A></B>(java.lang.Object&nbsp;object,
            <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis">MessageWriter</A>&nbsp;writer,
            <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the object to the MessageWriter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.aegis.type.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getTypeClass()">getTypeClass</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getTypeMapping()">getTypeMapping</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isComplex()">isComplex</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isNillable()">isNillable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#isWriteOuter()">isWriteOuter</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setAbstract(boolean)">setAbstract</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setNillable(boolean)">setNillable</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setSchemaType(javax.xml.namespace.QName)">setSchemaType</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setTypeClass(java.lang.Class)">setTypeClass</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setWriteOuter(boolean)">setWriteOuter</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#toString()">toString</A>, <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeSchema(Element)">writeSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XOP_NS"><!-- --></A><H3>
XOP_NS</H3>
<PRE>
public static final java.lang.String <B>XOP_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.xfire.aegis.type.mtom.AbstractXOPType.XOP_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_MIME_NS"><!-- --></A><H3>
XML_MIME_NS</H3>
<PRE>
public static final java.lang.String <B>XML_MIME_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.codehaus.xfire.aegis.type.mtom.AbstractXOPType.XML_MIME_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOP_INCLUDE"><!-- --></A><H3>
XOP_INCLUDE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>XOP_INCLUDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XOP_HREF"><!-- --></A><H3>
XOP_HREF</H3>
<PRE>
public static final javax.xml.namespace.QName <B>XOP_HREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_MIME_TYPE"><!-- --></A><H3>
XML_MIME_TYPE</H3>
<PRE>
public static final javax.xml.namespace.QName <B>XML_MIME_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXOPType()"><!-- --></A><H3>
AbstractXOPType</H3>
<PRE>
public <B>AbstractXOPType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
                                   <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)
                            throws <A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">Type</A></CODE></B></DD>
<DD>Read in the XML fragment and create an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#readObject(org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)">readObject</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInclude(java.lang.String, org.codehaus.xfire.aegis.MessageReader, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
readInclude</H3>
<PRE>
public java.lang.Object <B>readInclude</B>(java.lang.String&nbsp;type,
                                    <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>&nbsp;reader,
                                    <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)
                             throws <A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
readAttachment</H3>
<PRE>
protected abstract java.lang.Object <B>readAttachment</B>(<A HREF="../../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
                                                   <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.lang.Object&nbsp;object,
                        <A HREF="../../../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis">MessageWriter</A>&nbsp;writer,
                        <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)
                 throws <A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">Type</A></CODE></B></DD>
<DD>Writes the object to the MessageWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#writeObject(java.lang.Object, org.codehaus.xfire.aegis.MessageWriter, org.codehaus.xfire.MessageContext)">writeObject</A></CODE> in class <CODE><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.Object, java.lang.String)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A> <B>createAttachment</B>(java.lang.Object&nbsp;object,
                                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.Object, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
getContentType</H3>
<PRE>
protected abstract java.lang.String <B>getContentType</B>(java.lang.Object&nbsp;object,
                                                   <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXOPType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/mtom/ByteArrayType.html" title="class in org.codehaus.xfire.aegis.type.mtom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXOPType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
