<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:26 CEST 2007 -->
<TITLE>
Uses of Class org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/\class-useAbstractTypeCreator.TypeClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypeCreator.TypeClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.aegis.type"><B>org.codehaus.xfire.aegis.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.aegis.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A> in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createBasicClassInfo(java.lang.Class)">createBasicClassInfo</A></B>(java.lang.Class&nbsp;typeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.lang.reflect.Field)">createClassInfo</A></B>(java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.lang.reflect.Method, int)">createClassInfo</A></B>(java.lang.reflect.Method&nbsp;m,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createClassInfo(java.lang.reflect.Method, int)">createClassInfo</A></B>(java.lang.reflect.Method&nbsp;m,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#createClassInfo(java.lang.reflect.Method, int)">createClassInfo</A></B>(java.lang.reflect.Method&nbsp;m,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.beans.PropertyDescriptor)">createClassInfo</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createClassInfo(java.beans.PropertyDescriptor)">createClassInfo</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#createClassInfo(java.beans.PropertyDescriptor)">createClassInfo</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createArrayType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createArrayType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionQName(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type)">createCollectionQName</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
                      <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionTypeFromGeneric(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionTypeFromGeneric</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createDefaultType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createDefaultType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createDefaultType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createEnumType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createEnumType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#createEnumType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createEnumType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createHolderType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createHolderType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapQName(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.Type)">createMapQName</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
               <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;keyType,
               <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createMapType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.Type)">createMapType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
              <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;keyType,
              <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createTypeForClass(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createTypeForClass</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createUserType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createUserType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateGenericType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateGenericType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#getOrCreateGenericType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateGenericType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateMapKeyType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapKeyType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#getOrCreateMapKeyType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapKeyType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateMapValueType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapValueType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#getOrCreateMapValueType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapValueType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#readMetadata(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, Element, Element)">readMetadata</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
             Element&nbsp;mapping,
             Element&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#setComponentType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, Element, Element)">setComponentType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
                 Element&nbsp;mapping,
                 Element&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#setKeyType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, Element, Element)">setKeyType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
           Element&nbsp;mapping,
           Element&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html#setType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, Element)">setType</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info,
        Element&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/\class-useAbstractTypeCreator.TypeClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypeCreator.TypeClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
