<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:26 CEST 2007 -->
<TITLE>
Uses of Interface org.codehaus.xfire.aegis.type.TypeMapping (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.xfire.aegis.type.TypeMapping (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/\class-useTypeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.xfire.aegis.type.TypeMapping</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.aegis"><B>org.codehaus.xfire.aegis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.aegis.type"><B>org.codehaus.xfire.aegis.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.aegis.type.basic"><B>org.codehaus.xfire.aegis.type.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.castor"><B>org.codehaus.xfire.castor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.jaxb"><B>org.codehaus.xfire.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.jaxb2"><B>org.codehaus.xfire.jaxb2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.xmlbeans"><B>org.codehaus.xfire.xmlbeans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.aegis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/aegis/package-summary.html">org.codehaus.xfire.aegis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/package-summary.html">org.codehaus.xfire.aegis</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>AegisBindingProvider.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#createTypeMapping(org.codehaus.xfire.service.Service)">createTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>AegisBindingProvider.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getTypeMapping(org.codehaus.xfire.service.Service)">getTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/package-summary.html">org.codehaus.xfire.aegis</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>AegisBindingProvider.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getReadType(XMLStreamReader, org.codehaus.xfire.MessageContext, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.TypeMapping)">getReadType</A></B>(XMLStreamReader&nbsp;xsr,
            <A HREF="../../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
            <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type,
            <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.aegis.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> that implement <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/CustomTypeMapping.html" title="class in org.codehaus.xfire.aegis.type">CustomTypeMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains type mappings for java/qname pairs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> declared as <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#tm">tm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createDefaultMappings()">createDefaultMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(boolean)">createTypeMapping</A></B>(boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#createTypeMapping(boolean)">createTypeMapping</A></B>(boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>TypeMapping</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(java.lang.String, boolean)">createTypeMapping</A></B>(java.lang.String&nbsp;parentNamespace,
                  boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#createTypeMapping(java.lang.String, boolean)">createTypeMapping</A></B>(java.lang.String&nbsp;parentEncodingStyleURI,
                  boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a type mapping with the specified encodying style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping, boolean)">createTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;parent,
                  boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getDefaultTypeMapping()">getDefaultTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#getDefaultTypeMapping()">getDefaultTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered default <code>TypeMapping</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>CustomTypeMapping.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/CustomTypeMapping.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getTypeMapping()">getTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#getTypeMapping()">getTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <code>TypeMapping</code> for the specified
 encodingStyle URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#unregisterTypeMapping(java.lang.String)">unregisterTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#unregisterTypeMapping(java.lang.String)">unregisterTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a TypeMapping instance, if present, from the specified
 encodingStyleURI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createDefaultMappings(org.codehaus.xfire.aegis.type.TypeMapping)">createDefaultMappings</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping, boolean)">createTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;parent,
                  boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#register(org.codehaus.xfire.aegis.type.TypeMapping, java.lang.Class, javax.xml.namespace.QName, org.codehaus.xfire.aegis.type.Type)">register</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm,
         java.lang.Class&nbsp;class1,
         javax.xml.namespace.QName&nbsp;name,
         <A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#registerDefault(org.codehaus.xfire.aegis.type.TypeMapping)">registerDefault</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#registerDefault(org.codehaus.xfire.aegis.type.TypeMapping)">registerDefault</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#registerIfAvailable(org.codehaus.xfire.aegis.type.TypeMapping, java.lang.String, javax.xml.namespace.QName, java.lang.String)">registerIfAvailable</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm,
                    java.lang.String&nbsp;className,
                    javax.xml.namespace.QName&nbsp;typeName,
                    java.lang.String&nbsp;typeClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#removeTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">removeTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TypeMappingRegistry.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#removeTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">removeTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>TypeMapping</code> from the TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/Type.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/package-summary.html">org.codehaus.xfire.aegis.type</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/CustomTypeMapping.html#CustomTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">CustomTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;defaultTM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.aegis.type.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/package-summary.html">org.codehaus.xfire.aegis.type.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/package-summary.html">org.codehaus.xfire.aegis.type.basic</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>BeanTypeInfo.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#getTypeMapping()">getTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/package-summary.html">org.codehaus.xfire.aegis.type.basic</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanTypeInfo.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/BeanTypeInfo.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HolderType.</B><B><A HREF="../../../../../../org/codehaus/xfire/aegis/type/basic/HolderType.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.castor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/castor/package-summary.html">org.codehaus.xfire.castor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/castor/package-summary.html">org.codehaus.xfire.castor</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CastorTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/castor/CastorTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/jaxb/package-summary.html">org.codehaus.xfire.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/jaxb/package-summary.html">org.codehaus.xfire.jaxb</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JaxbTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/jaxb/JaxbTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.jaxb2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/jaxb2/package-summary.html">org.codehaus.xfire.jaxb2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/jaxb2/package-summary.html">org.codehaus.xfire.jaxb2</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>JaxbTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/jaxb2/JaxbTypeCreator.html#getTypeMapping()">getTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/jaxb2/package-summary.html">org.codehaus.xfire.jaxb2</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JaxbTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/jaxb2/JaxbTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.xmlbeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> in <A HREF="../../../../../../org/codehaus/xfire/xmlbeans/package-summary.html">org.codehaus.xfire.xmlbeans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/xmlbeans/package-summary.html">org.codehaus.xfire.xmlbeans</A> that return <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B>XmlBeansTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/xmlbeans/XmlBeansTypeCreator.html#getTypeMapping()">getTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/codehaus/xfire/xmlbeans/package-summary.html">org.codehaus.xfire.xmlbeans</A> with parameters of type <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlBeansTypeCreator.</B><B><A HREF="../../../../../../org/codehaus/xfire/xmlbeans/XmlBeansTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></B>(<A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/xfire/aegis/type/\class-useTypeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
