<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/clubnetwork.do" location="352,455" dimension="304,104" />
  <StrutsActivity path="/admin/groupDistribute.do" location="0,153" dimension="336,104" />
  <StrutsActivity path="/admin/groupView.do" location="0,455" dimension="307,104" />
  <StrutsActivity path="/form/clubnetwork.jsp" location="423,302" dimension="161,53" />
  <StrutsActivity path="/form/groupDistribute.jsp" location="77,0" dimension="182,53" />
  <StrutsActivity path="/form/groupView.jsp" location="77,302" dimension="153,53" />
  <StrutsTransition id="/form/groupDistribute.jsp,null,/admin/groupDistribute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,53" />
      <AbsolutePoint location="168,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/groupView.jsp,null,/admin/groupView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,355" />
      <AbsolutePoint location="153,455" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/clubnetwork.jsp,null,/admin/clubnetwork.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,355" />
      <AbsolutePoint location="504,455" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

