<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/client.do" location="270,150" dimension="234,88" />
  <StrutsActivity path="/admin/rule.do" location="525,150" dimension="286,91" />
  <StrutsActivity path="/admin/business.do" location="0,149" dimension="248,88" />
  <StrutsActivity path="/admin/dept.do" location="950,50" dimension="269,104" />
  <StrutsActivity path="/form/client.jsp" location="330,0" dimension="102,49" />
  <StrutsActivity path="/form/rule.jsp" location="570,0" dimension="95,49" />
  <StrutsActivity path="/form/business.jsp" location="65,0" dimension="118,49" />
  <StrutsActivity path="/form/dept.jsp" location="950,250" dimension="117,53" />
  <StrutsActivity path="/admin/sickbed.do" />
  <StrutsActivity path="/form/sickbed.jsp" />
  <StrutsTransition id="/form/rule.jsp,null,/admin/rule.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="617,49" />
      <AbsolutePoint location="617,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/client.jsp,null,/admin/client.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="381,49" />
      <AbsolutePoint location="381,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/business.jsp,null,/admin/business.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,49" />
      <AbsolutePoint location="124,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/sickbed.jsp,null,/admin/sickbed.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/dept.jsp,null,/admin/dept.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

