<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/present.do" location="50,50" dimension="245,88" />
  <StrutsActivity path="/form/present.jsp" location="350,50" dimension="114,49" />
  <StrutsActivity path="/admin/score.do" location="650,50" dimension="235,88" />
  <StrutsActivity path="/form/score.jsp" location="950,50" dimension="103,49" />
  <StrutsTransition id="/form/present.jsp,null,/admin/present.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="295,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/score.jsp,null,/admin/score.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,74" />
      <AbsolutePoint location="885,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

