<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/client.do" location="150,30" dimension="234,88" />
  <StrutsActivity path="/admin/rule.do" location="405,30" dimension="286,91" />
  <StrutsActivity path="/admin/business.do" location="-120,30" dimension="248,88" />
  <StrutsActivity path="/admin/dept.do" location="465,225" dimension="269,91" />
  <StrutsActivity path="/admin/sickbed.do" location="-120,225" dimension="287,104" />
  <StrutsActivity path="/admin/cust.do" location="195,225" dimension="248,104" />
  <StrutsActivity path="/admin/reg.do" location="-120,420" dimension="250,84" />
  <StrutsActivity path="/admin/order.do" location="165,420" dimension="262,84" />
  <StrutsActivity path="/form/client.jsp" location="150,-45" dimension="102,49" />
  <StrutsActivity path="/form/rule.jsp" location="405,-45" dimension="95,49" />
  <StrutsActivity path="/form/business.jsp" location="-120,-45" dimension="118,49" />
  <StrutsActivity path="/form/dept.jsp" location="465,150" dimension="117,53" />
  <StrutsActivity path="/form/sickbed.jsp" location="-120,150" dimension="135,53" />
  <StrutsActivity path="/form/index.jsp" location="195,150" dimension="121,53" />
  <StrutsActivity path="/form/addreg.jsp" location="-120,345" dimension="136,48" />
  <StrutsActivity path="/form/addorder.jsp" location="165,345" dimension="148,48" />
  <StrutsActivity path="/admin/data.do" location="650,450" dimension="262,84" />
  <StrutsActivity path="/form/data.jsp" location="50,650" dimension="124,48" />
  <StrutsTransition id="/form/rule.jsp,null,/admin/rule.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="452,4" />
      <AbsolutePoint location="452,30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/client.jsp,null,/admin/client.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,4" />
      <AbsolutePoint location="201,30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/business.jsp,null,/admin/business.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-61,4" />
      <AbsolutePoint location="-61,30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addorder.jsp,null,/admin/order.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,393" />
      <AbsolutePoint location="239,420" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/sickbed.jsp,null,/admin/sickbed.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-52,203" />
      <AbsolutePoint location="-52,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addreg.jsp,null,/admin/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-52,393" />
      <AbsolutePoint location="-52,420" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/data.jsp,null,/admin/data.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,674" />
      <AbsolutePoint location="781,674" />
      <AbsolutePoint location="781,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/index.jsp,null,/admin/cust.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,203" />
      <AbsolutePoint location="255,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/dept.jsp,null,/admin/dept.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="523,203" />
      <AbsolutePoint location="523,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

