<html>
    <head>
        <title>Codehaus XFire : Articles</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>The follow are a collection of offsite articles and blog entries about XFire:</p>

<p><a href="http://www.itarchitect.co.uk/articles/display.asp?id=344" title="Visit page outside Confluence">Web Services on XFire - Fast Forward to 2007</a> &#45; April 2007<br/>
<a href="http://arsenalist.com/2007/01/27/python-client-for-web-services-using-ws-security/" title="Visit page outside Confluence">Python client for XFire using WS-Security </a> &#45; Mar 2007<br/>
<a href="http://arsenalist.com/2007/03/01/web-service-versioning-with-endpoints-using-xfire/" title="Visit page outside Confluence">Web Service Versioning with Endpoints using XFire </a> &#45; Mar 2007<br/>
<a href="http://arsenalist.com/2007/01/18/implementing-ws-security-with-jsr181-annotations-using-wss4j-in-xfire/" title="Visit page outside Confluence">Implementing WS-Security with JSR181 Annotations using WSS4J in XFire </a> &#45; Jan 2007<br/>
<a href="http://www.minimizr.com/blog/category/xfire/" title="Visit page outside Confluence">XFire, Spring and PHP</a> &#45; Nov 2006<br/>
<a href="http://www.vorburger.ch/blog1/2006/10/propagating-acegis-security-context-in.html" title="Visit page outside Confluence">Using Acegi security with XFire (WSS4J )</a> &#45; Nov 2006<br/>
<a href="http://myarch.com/using-xml-validation-framework-with-web-services" title="Visit page outside Confluence">Using XML Validation Framework with Web Services</a> &#45; Nov 2006<br/>
<a href="http://jroller.com/page/gridhaus?entry=ws_rf_toolkit" title="Visit page outside Confluence">WS-RF with XFire</a> &#45; September 2006<br/>
<a href="http://wiki.firebright.com/bin/view/Main/SpringHibernateXFire" title="Visit page outside Confluence">Spring, Hibernate and XFire</a>&nbsp; - Jul 2006<br/>
<a href="http://www.beanizer.org/index.php3?page=openjms4php" title="Visit page outside Confluence">JMS as webservice: OpenJMS + XFire</a> &#45; July 2006<br/>
<a href="http://www.tsolak.com/?p=15" title="Visit page outside Confluence">XFire and EJB</a>&#45; May 2006<br/>
<a href="http://www.javaworld.com/javaworld/jw-05-2006/jw-0501-xfire.html" title="Visit page outside Confluence">XFire: The easy and simple way to develop Web services</a> &#45; May 2006<br/>
<a href="http://www.logemann.org/2007/03/15/webservices-with-spring-xfire-and-jsr181-wp-edition-repost/" title="Visit page outside Confluence">Webservices with Spring, XFire and jsr181</a> &#45; May 2006<br/>
<a href="http://www.memestorm.com/blog/basic-spring-web-services-with-xfire-and-jsr-181/" title="Visit page outside Confluence">Basic Spring Web services with XFire and JSR 181</a> &#45; May 2006<br/>
<a href="http://datsystems.dnsalias.com/dokuwiki/doku.php?id=xfire" title="Visit page outside Confluence">Using WebLogic 9.0 with XFire and JMS</a> &#45; May 2006<br/>
<a href="http://agylen.com/2006/05/06/ruby-for-java-programmers-part-vi/" title="Visit page outside Confluence">Ruby webservices with XFire</a> &#45; May 2006<br/>
<a href="http://blogs.opensymphony.com/plightbo/2006/04/file_transfers_using_soap_xfir.html" title="Visit page outside Confluence">File transfers using SOAP (XFire)</a> &#45; April 2006<br/>
<a href="http://docs.codehaus.org/display/GROOVY/Groovy+SOAP" title="Visit page outside Confluence">Using XFire with Groovy</a> &#45; April 2006<br/>
<a href="http://docs.codehaus.org/pages/viewpage.action?pageId=44565" title="Visit page outside Confluence">XMLBeans &amp; Annotations Tutorial ( using Ivy )</a> &#45; February 2006<br/>
<a href="http://netzooid.com/blog/2005/12/09/5-cool-xfire-hacks/" title="Visit page outside Confluence">5 Cool XFire Hacks</a> &#45; December 2005<br/>
<a href="http://www.jroller.com/page/hexbinary?entry=xfire_as_a_webservice_provider" title="Visit page outside Confluence">XFire with Acegi authentication</a> &#45; November 2005<br/>
<a href="http://docs.codehaus.org/display/XFIRE/PHP+Interoperation" title="Visit page outside Confluence">Using XFire with PHP</a> &#45; May 2006</p>

<p>&nbsp;Non english :</p>

<p><a href="http://eclipse-magazin.de/itr/online_artikel/psecom,id,864,nodeid,230.html" title="Visit page outside Confluence">Eclipse-Plugin für XFire(German)</a>, Eclipse-Magazin, Nov 2006&nbsp;</p>

<p><a href="http://bcurtu.blogspot.com/2006/09/webservices-con-xfire-annotations-y.html" title="Visit page outside Confluence">http://bcurtu.blogspot.com/2006/09/webservices-con-xfire-annotations-y.html</a><a href="http://bcurtu.blogspot.com/2006/09/webservices-con-xfire-annotations-y.html" title="Visit page outside Confluence">XFire Annotations y Spring (Spanish)</a> &#45; Sept 2006<br/>
<a href="http://www.blogjava.net/openssl/archive/2006/08/08/xfire_wss4j.html" title="Visit page outside Confluence">[原创]实施WebService Security[WS-Security1.0]的Encrypt和Sign模式(XFire+WSS4J)</a><br/>
<a href="http://www.blogjava.net/openssl/archive/2006/07/25/XFire_Webservice_Authentication.html" title="Visit page outside Confluence">在SpringSide实现XFire Webservice Soap认证</a></p>

<p>&nbsp;Screencasts:</p>

<p>&nbsp;<a href="http://jeffdavis.typepad.com/tips/2006/10/xfire_12_screen.html" title="Visit page outside Confluence">Introduction to XFire 1.2 using JSR 181</a></p>

<p><b>Feel free to add other articles by clicking "Edit" on the bottom right&#33;</b></p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
