<html>
    <head>
        <title>Codehaus XFire : Bindings</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <h2><a name="Bindings-Overview"></a>Overview</h2>
<p>Bindings are one of the most important pieces of XFire. They control how the incoming and outoing XML is mapped to objects. </p>

<p>The default binding in XFire is "Aegis". Aegis means "shield", and the point of it is to create a simple layer which makes going between objects and XML easy. Aegis also provides the layer which allows other bindings to integrate with XFire - like JAXB, XMLBeans and Castor.</p>

<p>Lets take a look at how you would use a different binding with XFire. The BindingProvider class is the one for actually taking the xml streams and reading/writing to them. When we create a service we need to actually supply a BindingProvider to the service. In the simplest case of creating a service you're probably writing code like this:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">ServiceFactory factory = <span class="code-keyword">new</span> ObjectServiceFactory();</pre>
</div></div>
<p>But, what this is actually doing in the constructor is creating an AegisBindingProvider:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">ServiceFactory factory = <span class="code-keyword">new</span> ObjectServiceFactory(<span class="code-keyword">new</span> AegisBindingProvider());</pre>
</div></div>

<h2><a name="Bindings-Usinganotherbinding"></a>Using another binding</h2>
<p>This AegisBindingProvider has the concept of a TypeRegistry and TypeCreators (don't worry you don't need to know much about this), which create Type classes for you. Types serialize and deserialize java classes. When you use a different binding it actually provides a different TypeRegistry and TypeCreator for its types. </p>

<p>So if you were to create a JAXB 2.0 binding you would do:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> org.codehaus.xfire.aegis.AegisBindingProvider;
<span class="code-keyword">import</span> org.codehaus.xfire.jaxb2.JaxbTypeRegistry;
<span class="code-keyword">import</span> org.codehaus.xfire.service.binding.ObjectServiceFactory;
...

ServiceFactory factory = <span class="code-keyword">new</span> ObjectServiceFactory(<span class="code-keyword">new</span> AegisBindingProvider(<span class="code-keyword">new</span> JaxbTypeRegistry()));</pre>
</div></div>

<p>Each binding has a different type registry:</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>Binding</th>
<th class='confluenceTh'>Type Registry</th>
</tr>
<tr>
<td class='confluenceTd'>Default POJOs</td>
<td class='confluenceTd'>org.codehaus.xfire.aegis.DefaultTypeMappingRegistry</td>
</tr>
<tr>
<td class='confluenceTd'>Castor</td>
<td class='confluenceTd'>org.codehaus.xfire.castor.CastorTypeMappingRegistry</td>
</tr>
<tr>
<td class='confluenceTd'>JAXB 1.1</td>
<td class='confluenceTd'>org.codehaus.xfire.jaxb.JaxbTypeRegistry</td>
</tr>
<tr>
<td class='confluenceTd'>JAXB 2.0</td>
<td class='confluenceTd'>org.codehaus.xfire.jaxb2.JaxbTypeRegistry</td>
</tr>
<tr>
<td class='confluenceTd'>XMLBeans</td>
<td class='confluenceTd'>org.codehaus.xfire.xmlbeans.XmlBeansTypeRegistry</td>
</tr>
</tbody></table>

<p>But don't stop here, you can use these BindingProviders with different ServiceFactorys. Here is an example using JAXB 2.0 and the annotation service factory.</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> org.codehaus.xfire.aegis.AegisBindingProvider;
<span class="code-keyword">import</span> org.codehaus.xfire.jaxb2.JaxbTypeRegistry;
<span class="code-keyword">import</span> org.codehaus.xfire.service.binding.ObjectServiceFactory;
...

ServiceFactory factory = <span class="code-keyword">new</span> AnnotationServiceFactory(<span class="code-keyword">new</span> Jsr181WebAnnotations(), 
  <span class="code-keyword">new</span> AegisBindingProvider(<span class="code-keyword">new</span> JaxbTypeRegistry()));</pre>
</div></div>

<h3><a name="Bindings-ConvenienceServiceFactorys"></a>Convenience ServiceFactorys</h3>
<p>If you just want to use the simple ObjectServiceFactory we have several convenience ServiceFactorys around:</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>Binding</th>
<th class='confluenceTh'>Service Factory</th>
</tr>
<tr>
<td class='confluenceTd'>JAXB 1.1</td>
<td class='confluenceTd'>org.codehaus.xfire.jaxb.JaxbServiceFactory</td>
</tr>
<tr>
<td class='confluenceTd'>JAXB 2.0</td>
<td class='confluenceTd'>org.codehaus.xfire.jaxb2.JaxbServiceFactory</td>
</tr>
<tr>
<td class='confluenceTd'>XMLBeans</td>
<td class='confluenceTd'>org.codehaus.xfire.xmlbeans.XmlBeansServiceFactory</td>
</tr>
</tbody></table>
<p>You can use these just like you would an ObjectServiceFactory:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> org.codehaus.xfire.jaxb2.JaxbServiceFactory;
<span class="code-keyword">import</span> org.codehaus.xfire.service.ServiceFactory;
...
ServiceFactory factory = <span class="code-keyword">new</span> JaxbServiceFactory();</pre>
</div></div>

<h2><a name="Bindings-TheMessageBinding"></a>The MessageBinding</h2>
<p>There is also one other type of binding, the MessageBinding. The MessageBinding has special semantics to allow you to work with XML streams and fragments real easily. Read more on the <a href="Message Binding.html" title="Message Binding">Message Binding</a> page.</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
