<html>
    <head>
        <title>Codehaus XFire : Castor</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p><a href="http://castor.codehaus.org" title="Visit page outside Confluence">Castor</a> is a flexible XML binding tool that provides run-time marshalling and unmarshalling of XML and Java objects. One strength of Castor when compared to most (not all) other Java XML binding frameworks is that re-compilation of the Java code is not required if the mapping definition changes. Therefore, systems where the web service layer is being developed independently from the business layer can benefit from using Castor. XFire support for Castor is currently available in the latest XFire release. Two approaches to developing a Web service using Castor with XFire are presented below: <a href="#Castor-topdown" title="topdown on Castor">top-down (schema first)</a> and <a href="#Castor-bottomup" title="bottomup on Castor">bottom-up (code first)</a>.&nbsp; Before proceeding, check the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a> for required castor module dependencies.</p>

<h3><a name="Castor-AssumptionsaboutReader"></a>Assumptions about Reader</h3>

<ul>
	<li>Competence with Java and XML</li>
	<li>Basic knowledge of Castor XML binding framework</li>
	<li>Experience configuring Java webapp and deploying</li>
	<li>Nominal familiarity with Spring framework</li>
</ul>


<h3><a name="Castor-ImportantNotes"></a>Important Notes</h3>

<p>Castor unfortunately does not support element lists or unbound container elements for lists as top-level elements.  For example, direct collection binding for the following XML documents and service class is not possible.</p>

<p>Root-level element list:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;person&gt;
  &lt;givenName&gt;John&lt;/givenName&gt;
  &lt;surname&gt;Doe&lt;/surname&gt;
&lt;/person&gt;

&lt;person&gt;
  &lt;givenName&gt;Jane&lt;/givenName&gt;
  &lt;surname&gt;Doe&lt;/surname&gt;
&lt;/person&gt;</pre>
</div></div>
<p>Unbound root-level list container:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;persons&gt;
  &lt;person&gt;
    &lt;givenName&gt;John&lt;/givenName&gt;
    &lt;surname&gt;Doe&lt;/surname&gt;
  &lt;/person&gt;

  &lt;person&gt;
    &lt;givenName&gt;Jane&lt;/givenName&gt;
    &lt;surname&gt;Doe&lt;/surname&gt;
  &lt;/person&gt;
&lt;/persons&gt;</pre>
</div></div>
<p>Service interface to bind to:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">@WebService(name = <span class="code-quote">"PersonService"</span>)
<span class="code-keyword">public</span> <span class="code-keyword">interface</span> PersonService
{
  @WebMethod(operationName = <span class="code-quote">"addPersons"</span>, action = <span class="code-quote">"urn:AddPersons"</span>)
  <span class="code-keyword">public</span> void addPersons( @WebParam(name = <span class="code-quote">"persons"</span>)List&lt;Person&gt; persons );
}</pre>
</div></div>
<p>The work-around is to create a container class to bind the list to, and use a root-level list container.</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class Persons {
  <span class="code-keyword">private</span> List persons = <span class="code-keyword">new</span> ArrayList();

  <span class="code-keyword">public</span> List getPersons() {
      <span class="code-keyword">return</span> persons;
  }

  <span class="code-keyword">public</span> <span class="code-object">boolean</span> addPerson(Person person) {
      <span class="code-keyword">return</span> persons.add(person);
  }

  <span class="code-keyword">public</span> void setPersons(List persons) {
      <span class="code-keyword">this</span>.persons = persons;
  }

  <span class="code-keyword">public</span> <span class="code-object">boolean</span> removePerson(Person person) {
      <span class="code-keyword">return</span> persons.remove(person);
  }
}</pre>
</div></div>
<p>The web service interface will need to be modified to support the container class.</p>
<div class="code"><div class="codeContent">
<pre class="code-java">@WebService(name = <span class="code-quote">"PersonService"</span>)
<span class="code-keyword">public</span> <span class="code-keyword">interface</span> PersonService
{
  @WebMethod(operationName = <span class="code-quote">"addPersons"</span>, action = <span class="code-quote">"urn:AddPersons"</span>)
  <span class="code-keyword">public</span> void addPersons( @WebParam(name = <span class="code-quote">"persons"</span>)Persons persons );
}</pre>
</div></div>
<p>Another issue with Castor is that the mapping does not support direct or indirect binding to interfaces.  Therefore, your service class will need to accept a concrete class as a method attribute, and not an interface.</p>

<h2><a name="Castor-TopdownApproach%28startingwithXMLschema%29%3A"></a>Top-down Approach (starting with XML schema):<a name="Castor-topdown"></a></h2>

<p>Firstly, the XML schema that defines the structure of your web service messages must be developed. For the purposes of this guide, we'll borrow a schema from <a href="http://www.webservicex.net/WeatherForecast.asmx?WSDL" title="Visit page outside Confluence">http://www.webservicex.net/WeatherForecast.asmx?WSDL</a> which defines a pre-existing <a href="http://www.webservicex.net/WS/WSDetails.aspx?CATID=12&amp;WSID=68" title="Visit page outside Confluence">weather forecast service</a>.</p>

<p>The borrowed schema below should be saved under META-INF/schema/ in the classpath:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;s:schema elementFormDefault=<span class="code-quote">"qualified"</span> targetNamespace=<span class="code-quote">"http:<span class="code-comment">//www.webservicex.net"</span>
</span>          xmlns:s=<span class="code-quote">"http:<span class="code-comment">//www.w3.org/2001/XMLSchema"</span> xmlns:tns=<span class="code-quote">"http://www.webservicex.net"</span>&gt;
</span>      &lt;s:element name=<span class="code-quote">"GetWeatherByZipCode"</span>&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"ZipCode"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:element name=<span class="code-quote">"GetWeatherByZipCodeResponse"</span>&gt;
        &lt;s:complexType&gt;
          &lt;s:sequence&gt;
            &lt;s:element minOccurs=<span class="code-quote">"1"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"GetWeatherByZipCodeResult"</span> type=<span class="code-quote">"tns:WeatherForecasts"</span>/&gt;
          &lt;/s:sequence&gt;
        &lt;/s:complexType&gt;
      &lt;/s:element&gt;
      &lt;s:complexType name=<span class="code-quote">"WeatherForecasts"</span>&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs=<span class="code-quote">"1"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"Latitude"</span> type=<span class="code-quote">"s:<span class="code-object">float</span>"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"1"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"Longitude"</span> type=<span class="code-quote">"s:<span class="code-object">float</span>"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"1"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"AllocationFactor"</span> type=<span class="code-quote">"s:<span class="code-object">float</span>"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"FipsCode"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"PlaceName"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"StateCode"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"Status"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"Details"</span> type=<span class="code-quote">"tns:ArrayOfWeatherData"</span>/&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name=<span class="code-quote">"ArrayOfWeatherData"</span>&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"unbounded"</span> name=<span class="code-quote">"WeatherData"</span> type=<span class="code-quote">"tns:WeatherData"</span>/&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
      &lt;s:complexType name=<span class="code-quote">"WeatherData"</span>&gt;
        &lt;s:sequence&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"Day"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"WeatherImage"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"MaxTemperatureF"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"MinTemperatureF"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"MaxTemperatureC"</span> type=<span class="code-quote">"s:string"</span>/&gt;
          &lt;s:element minOccurs=<span class="code-quote">"0"</span> maxOccurs=<span class="code-quote">"1"</span> name=<span class="code-quote">"MinTemperatureC"</span> type=<span class="code-quote">"s:string"</span>/&gt;
        &lt;/s:sequence&gt;
      &lt;/s:complexType&gt;
&lt;/s:schema&gt;</pre>
</div></div>
<p>Next, we'll use castor to generate POJO classes from the service schema. First, define the source generator task and a goal for generation. The example below is for a maven 1.x configuration. Go to <a href="http://www.castor.org/sourcegen.html" title="Visit page outside Confluence">Using the Source Code Generator</a> for a full reference on generating java classes from XML schema.</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;ant:path id=<span class="code-quote">"castor.class.path"</span>&gt;
        &lt;ant:path refid=<span class="code-quote">"maven.dependency.classpath"</span>/&gt;
        &lt;ant:pathelement path=<span class="code-quote">"${maven.build.dest}"</span>/&gt;
        &lt;ant:pathelement path=<span class="code-quote">"${maven.test.dest}"</span>/&gt;
&lt;/ant:path&gt;

&lt;ant:taskdef name=<span class="code-quote">"castor-srcgen"</span>
                classname=<span class="code-quote">"org.exolab.castor.tools.ant.taskdefs.CastorSourceGenTask"</span>
                classpathref=<span class="code-quote">"castor.class.path"</span>/&gt;

&lt;goal name=<span class="code-quote">"generate-source"</span>&gt;
        &lt;ant:delete dir=<span class="code-quote">"${maven.build.dir}/generated-src"</span>/&gt;
        &lt;ant:mkdir dir=<span class="code-quote">"${maven.build.dir}/generated-src"</span>/&gt;
        &lt;castor-srcgen file=<span class="code-quote">"src/main/META-INF/schema/WeatherForecast.xsd"</span>
                      <span class="code-keyword">package</span>=<span class="code-quote">"net.webservicex"</span>
                      todir=<span class="code-quote">"${maven.build.dir}/generated-src"</span>
                      types=<span class="code-quote">"j2"</span>
                      warnings=<span class="code-quote">"<span class="code-keyword">false</span>"</span> /&gt;
&lt;/goal&gt;</pre>
</div></div>
<p>After running the generate-source goal, the supporting classes will be in the generated-src directory under the net.webservicex package.&nbsp; Along with each class is an accompanying Descriptor class file (e.g. WeatherDataDescriptor.java) that contains XML binding information.</p>

<p>Next, write a Web service with the support of the generated classes.&nbsp; Note, the example below is a trivial implementation.</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">package</span> foo.bar;

<span class="code-keyword">import</span> net.webservicex.*;

<span class="code-keyword">public</span> class WeatherService
{

    <span class="code-keyword">public</span> GetWeatherByZipCodeResponse GetWeatherByZipCode(GetWeatherByZipCode body)
    {
        GetWeatherByZipCodeResponse res = <span class="code-keyword">new</span> GetWeatherByZipCodeResponse();
        <span class="code-object">String</span> zipCode = body.getZipCode();
        <span class="code-keyword">if</span> (!zipCode.equals(<span class="code-quote">"1050"</span>))
            <span class="code-keyword">throw</span> <span class="code-keyword">new</span> RuntimeException(<span class="code-quote">"Parameter isnt passed correctly. expected: 1050, got "</span>
                    + zipCode);
        GetWeatherByZipCodeResult weather = <span class="code-keyword">new</span> GetWeatherByZipCodeResult();

        weather.setLatitude(1);
        weather.setLongitude(1);
        weather.setPlaceName(<span class="code-quote">"Vienna, AT"</span>);
        weather.setAllocationFactor(1);

        res.setGetWeatherByZipCodeResult(weather);

        <span class="code-keyword">return</span> res;
    }

}</pre>
</div></div>
<p>After this, configure the service in Xfire. The example below takes the <a href="XML configuration.html" title="XML Configuration">XML configuration</a> approach (which uses <a href="Spring.html" title="Spring">Spring</a> integration). In addition, XFire supports integration of configuration into containers such as <a href="Plexus.html" title="Plexus">Plexus</a> and <a href="PicoContainer.html" title="PicoContainer">PicoContainer</a>. For more control over the Web service definition, <a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a> should be used in the service code.</p>

<p>The configuration goes in the services.xml descriptor. This file goes in META-INF/xfire/ on the classpath:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;beans xmlns=<span class="code-quote">"http:<span class="code-comment">//xfire.codehaus.org/config/1.0"</span>&gt;
</span>
  &lt;service&gt;
    &lt;serviceClass&gt;foo.bar.WeatherService&lt;/serviceBean&gt;
    &lt;schemas&gt;
      &lt;schema&gt;META-INF/schema/WeatherForecast.xsd&lt;/schema&gt;
    &lt;/schemas&gt;
    &lt;style&gt;document&lt;/style&gt;
    &lt;serviceFactory&gt;#castorServiceFactory&lt;/serviceFactory&gt;
  &lt;/service&gt;

  &lt;bean id=<span class="code-quote">"castorTypeRegistry"</span> class=<span class="code-quote">"org.codehaus.xfire.castor.CastorTypeMappingRegistry"</span> /&gt;

  &lt;bean id=<span class="code-quote">"bindingProvider"</span> class=<span class="code-quote">"org.codehaus.xfire.aegis.AegisBindingProvider"</span>&gt;
        &lt;constructor-arg ref=<span class="code-quote">"castorTypeRegistry"</span> /&gt;
  &lt;/bean

  &lt;bean id=<span class="code-quote">"castorServiceFactory"</span> class=<span class="code-quote">"org.codehaus.xfire.service.binding.ObjectServiceFactory"</span>&gt;
    &lt;constructor-arg index=<span class="code-quote">"0"</span> ref=<span class="code-quote">"xfire.transportManager"</span> /&gt;
    &lt;constructor-arg index=<span class="code-quote">"1"</span> ref=<span class="code-quote">"bindingProvider"</span> /&gt;
   &lt;/bean&gt;

&lt;/beans&gt;</pre>
</div></div>
<p>The service definition specifies the web service implementation class with the &lt;serviceClass&gt; property. A list of &lt;schemas&gt; can be provided to be included in WSDL generation. In this case, the borrowed schema definition in the classpath at META-INF/schema/WeatherForecast.xsd has been included.</p>

<p>The request and response messages were defined in our schema and were included as a single parameter and return type, respectively, in our service method. This lends itself to a bare (or unwrapped) parameter-style.&nbsp; The service definition specifies a bare parameter-style by setting the &lt;style&gt; property as 'document'.&nbsp; If a wrapped parameter-style is preferable, the request and response schema definitions and generated classes would not be needed, as the operation name would wrap any request parameters and return type. The style property in the service definition would not be needed as service factories create services as wrapped style by default. The service method signature for a wrapped style service would be:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> WeatherForecasts GetWeatherByZipCode(<span class="code-object">String</span> zipCode)</pre>
</div></div>
<p>Service factories are responsible for creating the service inside of XFire. In this case, we want to use an ObjectServiceFactory with Castor binding, so the beans 'castorTypeRegistry', 'bindingProvider' and 'castorServiceFactory' are defined. Notice that these beans are using spring-style bean definitions (e.g. &lt;bean id=...&gt;) since <a href="XML Configuration.html" title="XML Configuration">XML Configuration</a> uses Spring to build its services. We reference this service factory in the &lt;serviceFactory&gt; property of the service definition as #castorServiceFactory. The '#' denotes a reference to another defined bean. Read the <a href="Bindings.html" title="Bindings">Bindings</a> section to learn more about setting up service factories with different xml binding mechanisms.</p>

<p>After configuring the service within XFire, the service needs to be exposed so it can be reached by client-proxies.  This can be done over HTTP by defining a servlet in the web.xml. Since we have taken the <a href="XML Configuration.html" title="XML Configuration">XML Configuration</a> approach, it is best to set up the XFireConfigurableServlet in our web.xml. XFireConfigurableServlet will load the services.xml along with the included org.codehaus.xfire.spring.xfire.xml files upon initialization. Reference the <a href="XML Configuration.html" title="XML Configuration">XML Configuration</a> for how to write the web.xml file.</p>

<p>Finally, deploy the web application to your favorite servlet container, and the service should be visible at /services/WeatherService?wsdl under the deployed webapp context path.</p>

<h2><a name="Castor-%26nbsp%3BBottomupApproach%28startingwithJavaclasses%29%3A"></a>&nbsp;Bottom-up Approach (starting with Java classes):<a name="Castor-bottomup"></a></h2>

<p>Let's say you want to leverage your pre-existing business code by exposing certain methods with a Web Service. That's not too hard to do with Castor binding and XFire, but it's a different approach that involves mapping Java to XML rather than generating Java classes from schema. Service-oriented architecture discourages simply exposing the domain model, but in this example we're going to be rebellious and not insulate it. This doesn't mean that the bottom-up approach can't follow SOA best practices, altogether.</p>

<p>Below is a Book class that's part of the domain:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">package</span> foo.bar;

<span class="code-keyword">public</span> class Book
{
    <span class="code-keyword">private</span> <span class="code-object">String</span> title;

    <span class="code-keyword">private</span> <span class="code-object">String</span> isbn;

    <span class="code-keyword">private</span> <span class="code-object">String</span> author;

    <span class="code-keyword">public</span> <span class="code-object">String</span> getIsbn()
    {
        <span class="code-keyword">return</span> isbn;
    }

    <span class="code-keyword">public</span> void setIsbn(<span class="code-object">String</span> isbn)
    {
        <span class="code-keyword">this</span>.isbn = isbn;
    }

    <span class="code-keyword">public</span> <span class="code-object">String</span> getTitle()
    {
        <span class="code-keyword">return</span> title;
    }

    <span class="code-keyword">public</span> void setTitle(<span class="code-object">String</span> title)
    {
        <span class="code-keyword">this</span>.title = title;
    }

    <span class="code-keyword">public</span> <span class="code-object">String</span> getAuthor()
    {
        <span class="code-keyword">return</span> author;
    }

    <span class="code-keyword">public</span> void setAuthor(<span class="code-object">String</span> author)
    {
        <span class="code-keyword">this</span>.author = author;
    }
}</pre>
</div></div>
<p>Next, is a service class that has a couple methods we want to expose as a web service. Note: This service class could have existed already as a business service, or could have been written specifically to be a web service. As you might have noticed, the implementation is quite trivial (ie. stoopid).</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">package</span> foo.bar;

<span class="code-keyword">public</span> class BookService
{
    <span class="code-keyword">private</span> Book onlyBook;

    <span class="code-keyword">public</span> BookService()
    {
        onlyBook = <span class="code-keyword">new</span> Book();
        onlyBook.setAuthor(<span class="code-quote">"Steve Ballmer"</span>);
        onlyBook.setTitle(<span class="code-quote">"How to Yell Real Loud and Look Like You Might Have a Heart Attack"</span>);
        onlyBook.setIsbn(<span class="code-quote">"012924828"</span>);
    }

    <span class="code-keyword">public</span> <span class="code-object">String</span> addBook(Book book)
    {
        <span class="code-keyword">return</span> onlyBook.getIsbn();
    }

    <span class="code-keyword">public</span> Book findBook(<span class="code-object">String</span> isbn)
    {
        <span class="code-keyword">return</span> onlyBook;
    }
}</pre>
</div></div>
<p>Let's create an XSD that matches the Book class, so that we know what the XML element for the Book class should look like. The Book.xsd schema below should be saved under META-INF/schema/ in the classpath:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;xsd:schema elementFormDefault=<span class="code-quote">"qualified"</span> targetNamespace=<span class="code-quote">"http:<span class="code-comment">//xfire.codehaus.org"</span>
</span>          xmlns:xsd=<span class="code-quote">"http:<span class="code-comment">//www.w3.org/2001/XMLSchema"</span> xmlns:tns=<span class="code-quote">"http://xfire.codehaus.org"</span>&gt;
</span>    &lt;xsd:complexType name=<span class="code-quote">"Book"</span>&gt;
        &lt;xsd:sequence&gt;
            &lt;xsd:element name=<span class="code-quote">"title"</span> type=<span class="code-quote">"xsd:string"</span>/&gt;
            &lt;xsd:element name=<span class="code-quote">"isbn"</span> type=<span class="code-quote">"xsd:string"</span>/&gt;
            &lt;xsd:element name=<span class="code-quote">"author"</span> type=<span class="code-quote">"xsd:string"</span>/&gt;
        &lt;/xsd:sequence&gt;
    &lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;</pre>
</div></div>
<p>The schema outlines a complex type that has three string elements.  It is important to note that the namespace prefix for XML schema namespace is 'xsd' and the namespace prefix for the target namespace is 'tns'. These are the prefixes used by the XFire WSDL builder when creating the schema section, and this schema will actually be inserted inline into the schema section of the WSDL.</p>

<p>Now we need to specify how to transform our Book class to an XML element that conforms to the XSD, and vice versa. This is done with a castor mapping file. More information on writing castor mappings is available at <a href="http://www.castor.org/xml-mapping.html" title="Visit page outside Confluence">http://www.castor.org/xml-mapping.html</a></p>

<p>The castor.xml mapping file below should be saved under the foo.bar package:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;?xml version=<span class="code-quote">"1.0"</span> encoding=<span class="code-quote">"UTF-8"</span>?&gt;
&lt;mapping&gt;
  &lt;class name=<span class="code-quote">"org.codehaus.xfire.castor.Book"</span>&gt;
    &lt;map-to xml=<span class="code-quote">"Book"</span> ns-uri=<span class="code-quote">"http:<span class="code-comment">//xfire.codehaus.org"</span> ns-prefix=<span class="code-quote">"tns"</span> element-definition=<span class="code-quote">"<span class="code-keyword">false</span>"</span>/&gt;
</span>    &lt;field name=<span class="code-quote">"title"</span> type=<span class="code-quote">"string"</span>/&gt;
    &lt;field name=<span class="code-quote">"isbn"</span> type=<span class="code-quote">"string"</span>/&gt;
    &lt;field name=<span class="code-quote">"author"</span> type=<span class="code-quote">"string"</span>/&gt;
  &lt;/class&gt;
&lt;/mapping&gt;</pre>
</div></div>
<p>Castor also support mapping file auto-generation.&nbsp; This is done with the Castor MappingTool class.&nbsp; Please refer to the document <a href="http://castor.codehaus.org/xml-faq.html#Are-there-any-tools-to-automatically-create-a-mapping-file?" title="Visit page outside Confluence">http://castor.codehaus.org/xml-faq.html#Are-there-any-tools-to-automatically-create-a-mapping-file?</a> for more information.</p>


<p>Note again, the target namespace and tns prefix are the same as in the XSD. The element-defintion attribute denotes whether the XSD definition is a concrete element or an abstract complex type. In this case, it is a complex type so element-definition is false (which is actually is default value).</p>

<p>All the distinct parts are there, time to configure the service in Xfire. The example below takes the <a href="XML configuration.html" title="XML Configuration">XML configuration</a> approach (which uses <a href="Spring.html" title="Spring">Spring</a> integration).<br/>
The configuration goes in the services.xml descriptor. This file goes in META-INF/xfire/ on the classpath:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;beans xmlns=<span class="code-quote">"http:<span class="code-comment">//xfire.codehaus.org/config/1.0"</span>&gt;
</span>
  &lt;service&gt;
    &lt;serviceClass&gt;foo.bar.BookService&lt;/serviceBean&gt;
    &lt;namespace&gt;http:<span class="code-comment">//xfire.codehaus.org&lt;/namespace&gt;
</span>    &lt;schemas&gt;
      &lt;schema&gt;META-INF/schema/Book.xsd&lt;/schema&gt;
    &lt;/schemas&gt;
    &lt;serviceFactory&gt;#castorServiceFactory&lt;/serviceFactory&gt;
  &lt;/service&gt;

  &lt;bean id=<span class="code-quote">"castorTypeRegistry"</span> class=<span class="code-quote">"org.codehaus.xfire.castor.CastorTypeMappingRegistry"</span>&gt;
      &lt;property name=<span class="code-quote">"mappingFile"</span> value=<span class="code-quote">"foo/bar/castor.xml"</span> /&gt;
  &lt;/bean&gt;

  &lt;bean id=<span class="code-quote">"bindingProvider"</span> class=<span class="code-quote">"org.codehaus.xfire.aegis.AegisBindingProvider"</span>&gt;
        &lt;constructor-arg ref=<span class="code-quote">"castorTypeRegistry"</span> /&gt;
  &lt;/bean

  &lt;bean id=<span class="code-quote">"castorServiceFactory"</span> class=<span class="code-quote">"org.codehaus.xfire.service.binding.ObjectServiceFactory"</span>&gt;
    &lt;constructor-arg index=<span class="code-quote">"0"</span> ref=<span class="code-quote">"xfire.transportManager"</span> /&gt;
    &lt;constructor-arg index=<span class="code-quote">"1"</span> ref=<span class="code-quote">"bindingProvider"</span> /&gt;
   &lt;/bean&gt;

&lt;/beans&gt;</pre>
</div></div>
<p>The service definition specifies the web service implementation class with the &lt;serviceClass&gt; property. A list of &lt;schemas&gt; can be provided to be included in WSDL generation. In this case, the schema definition in the classpath at META-INF/schema/Book.xsd has been included. Our service is of parameter style 'wrapped', as the method names in the service will wrap our request and response messages (e.g. &lt;findBook&gt;). The style property in the service definition is not be needed as service factories create services as wrapped style by default.</p>

<p>Service factories are responsible for creating the service inside of XFire. In this case, we want to use an ObjectServiceFactory with Castor binding, so the beans 'castorTypeRegistry', 'bindingProvider' and 'castorServiceFactory' are defined. Notice that these beans are using spring-style bean definitions (e.g. &lt;bean id=...&gt;) since <a href="XML Configuration.html" title="XML Configuration">XML Configuration</a> uses Spring to build its services. We reference this service factory in the &lt;serviceFactory&gt; property of the service definition as #castorServiceFactory. The '#' denotes a reference to another defined bean. The 'castorTypeRegistry' definition sets the 'mappingFile' property to point to the castor.xml mapping file in the classpath.</p>

<p>After configuring the service within XFire, the service needs to be exposed so it can be reached by client-proxies.  This can be done over HTTP by defining a servlet in the web.xml.  Reference the <a href="XML Configuration.html" title="XML Configuration">XML Configuration</a> for how to write the web.xml file.</p>

<p>After configuring the service and web application, deploy it to your favorite servlet container, and the service should be visible at /services/BookService?wsdl under the deployed webapp context path.</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
