<html>
    <head>
        <title>Codehaus XFire : Client API</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>This section outlines how to use the XFire proxy classes. This makes it easy to reuse your existing service classes and invoke your service. If you need to invoke someone else's service, check out the <a href="Client and Server Stub Generation from WSDL.html" title="Client and Server Stub Generation from WSDL">Client and Server Stub Generation from WSDL</a> and <a href="Dynamic Client.html" title="Dynamic Client">Dynamic Client</a> sections. If you are using Spring, please check out the information relating to clients in <a href="Spring Remoting.html" title="Spring Remoting">Spring Remoting</a>.</p>

<p>First you need to create a Service like you do on your server. This provides the metadata about how the service is structured:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel = <span class="code-keyword">new</span> ObjectServiceFactory().create(YourService.class);</pre>
</div></div>
<p>Next, you'll need to create a proxy for your service:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">YourService service = (YourService)
    <span class="code-keyword">new</span> XFireProxyFactory().create(serviceModel, <span class="code-quote">"http:<span class="code-comment">//your/remote/url"</span>);</span></pre>
</div></div>
<p>And its as simple as that&#33; Please note that <tt>YourService</tt> should be an interface and not a class that implements that interface.</p>

<h3><a name="ClientAPI-Usingnondefaultconfigurations"></a>Using non-default configurations</h3>

<p>If you have a services.xml that specificies non-default fields you may need to supply those to the ObjectServiceFactory. For instance take this service definition:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;service&gt;</span>
  <span class="code-tag">&lt;serviceClass&gt;</span>YourService<span class="code-tag">&lt;/serviceClass&gt;</span>
  <span class="code-tag">&lt;name&gt;</span>SuperService<span class="code-tag">&lt;/name&gt;</span>
  <span class="code-tag">&lt;namespace&gt;</span>urn:your:namespace<span class="code-tag">&lt;/namespace&gt;</span>
<span class="code-tag">&lt;/service&gt;</span></pre>
</div></div>
<p>This would translate into:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel = <span class="code-keyword">new</span> ObjectServiceFactory().create(YourService.class, <span class="code-quote">"SuperService"</span>, <span class="code-quote">"urn:your:namespace"</span>, <span class="code-keyword">null</span>);
YourService client = (YourService)
    <span class="code-keyword">new</span> XFireProxyFactory().create(serviceModel, <span class="code-quote">"http:<span class="code-comment">//your/remote/url"</span>);</span></pre>
</div></div>
<p>Or to take another example. Say you are using JSR 181 annotations:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel = <span class="code-keyword">new</span> AnnotationServiceFactory().create(YourService.class);
YourService client = (YourService)
    <span class="code-keyword">new</span> XFireProxyFactory().create(serviceModel, <span class="code-quote">"http:<span class="code-comment">//your/remote/url"</span>);</span></pre>
</div></div>
<p>Or try mixing annotations with JSR 181:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel =
  <span class="code-keyword">new</span> AnnotationServiceFactory(
   <span class="code-keyword">new</span> Jsr181WebAnnotations(),
   XFireFactory.newInstance().getXFire().getTransportManager(),
   <span class="code-keyword">new</span> AegisBindingProvider(<span class="code-keyword">new</span> JaxbTypeRegistry())).create(YourService.class);</pre>
</div></div>

<h3><a name="ClientAPI-UsingProxieswiththelocaltransport"></a>Using Proxies with the local transport</h3>

<p>One additional step is needed if you're using XFire's local transport. You need to pass in the XFire instance you're using so the server and the client both have access to the same LocalTransport.</p>
<div class="code"><div class="codeContent">
<pre class="code-java">XFire xfire = XFireFactory.newInstance().getXFire();
XFireProxyFactory factory = <span class="code-keyword">new</span> XFireProxyFactory(xfire);

YourService service = (YourService) factory.create(serviceModel, <span class="code-quote">"xfire.local:<span class="code-comment">//YourService"</span>);</span></pre>
</div></div>
<p>Often you'll want to do this in unit tests. If you are extending one of XFire's unit tests you can arrang it like so:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class MyTest <span class="code-keyword">extends</span> AbstractXFireAegisTest
{
  <span class="code-keyword">public</span> void setUp() <span class="code-keyword">throws</span> Exception
  {
     <span class="code-keyword">super</span>.setUp();
     <span class="code-comment">// register service...
</span>  }

  <span class="code-keyword">public</span> void testClient()
  {
    XFireProxyFactory factory = <span class="code-keyword">new</span> XFireProxyFactory(getXFire());

    YourService service = (YourService) factory.create(getServiceRegistry().getService(<span class="code-quote">"YourService"</span>),
                                                       <span class="code-quote">"xfire.local:<span class="code-comment">//YourService"</span>);
</span>  }
}</pre>
</div></div>

<h3><a name="ClientAPI-HTTPwithbasicauthenticationbutwithoutJSR181"></a>HTTP with basic authentication but without JSR-181</h3>

<p>If you're using XFire with HTTP and you use basic authentication, the following snippet of code will allow you to access a SOAP service as a client (for example in a unit test).</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel = <span class="code-keyword">new</span> ObjectServiceFactory().create(SoapTestImpl.class);
SoapTest soapTest = (SoapTest) <span class="code-keyword">new</span> XFireProxyFactory().create(serviceModel, <span class="code-quote">"http:<span class="code-comment">//localhost:8181/soap/soap/SoapTestImpl"</span>);
</span>Client client = Client.getInstance(soapTest);
client.setProperty(Channel.USERNAME, <span class="code-quote">"test"</span>);
client.setProperty(Channel.PASSWORD, <span class="code-quote">"test"</span>);</pre>
</div></div>
<p>You should now be able to invoke methods on 'soapTest'.<br/>
Be sure to</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> java.lang.reflect.Proxy</pre>
</div></div>
<p>otherwise Proxy.getInvocationHandler won't work.&nbsp;</p>

<h3><a name="ClientAPI-HTTPwithbasicauthenticationandJSR181"></a>HTTP with basic authentication and JSR-181</h3>

<p>If you're using XFire with HTTP and you use basic authentication, the following snippet of code will allow you to access a SOAP service as a client (for example in a unit test). This piece of code uses JSR-181 style annotations.</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service serviceModel = <span class="code-keyword">new</span> AnnotationServiceFactory(<span class="code-keyword">new</span> Jsr181WebAnnotations(),
XFireFactory.newInstance().getXFire().getTransportManager()).create(SoapTestImpl.class);
SoapTest soapTest = (SoapTest) <span class="code-keyword">new</span> XFireProxyFactory().create(serviceModel, <span class="code-quote">"http:<span class="code-comment">//localhost:8181/soap/soap/SoapTestImpl"</span>);
</span>Client client = Client.getInstance(m_soapTest)).getClient();
client.setProperty(Channel.USERNAME, <span class="code-quote">"test"</span>);
client.setProperty(Channel.PASSWORD, <span class="code-quote">"test"</span>);</pre>
</div></div>
<p>You should now be able to invoke methods on 'soapTest'.</p>

<h3><a name="ClientAPI-ConfiguringHTTPclientproperties"></a>Configuring HTTP client properties</h3>

<p>You can modify behaviour of&nbsp; HTTP client by specifying&nbsp; your own HttpClientParams object:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">HttpClientParams params = <span class="code-keyword">new</span> HttpClientParams();
<span class="code-comment">// Configure client params here
</span>Client client = Client.getInstance(m_soapTest);
client.setProperty(CommonsHttpMessageSender.HTTP_CLIENT_PARAMS, params);</pre>
</div></div>
<p>&nbsp;<br/>
Some properties of Http client , for easier use, are accesible as Client properties :</p>
<div class="code"><div class="codeContent">
<pre class="code-java">client.setProperty(CommonsHttpMessageSender.HTTP_TIMEOUT, <span class="code-quote">"300"</span>);
client.setProperty(CommonsHttpMessageSender.DISABLE_KEEP_ALIVE, <span class="code-quote">"<span class="code-keyword">true</span>"</span>);
client.setProperty(CommonsHttpMessageSender.DISABLE_EXPECT_CONTINUE, <span class="code-quote">"<span class="code-keyword">true</span>"</span>);
client.setProperty(CommonsHttpMessageSender.HTTP_PROXY_HOST, <span class="code-quote">"MY_PROXY_ADDRESS"</span>);
client.setProperty(CommonsHttpMessageSender.HTTP_PROXY_PORT, <span class="code-quote">"MY_PROXY_PORT"</span>);;</pre>
</div></div>
<p>Note: for other properties of Client object check Transports section of <a href="http://xfire.codehaus.org/User%27s+Guide" title="Visit page outside Confluence">User Guide</a>&nbsp;</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
