<html>
    <head>
        <title>Codehaus XFire : Developer Space</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>This is a space for Developers to collaborate and share ideas.</p>

<ul>
	<li><a href="http://docs.codehaus.org/download/attachments/8952/xfirestyle.xml" title="Visit page outside Confluence">Eclipse code style</a></li>
	<li><a href="Client API Development.html" title="Client API Development">Client API Development</a></li>
</ul>


<h2><a name="DeveloperSpace-CurrentOpenIssues"></a>Current Open Issues </h2>
<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="5" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=XFIRE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.codehaus.org/secure/IssueNavigator.jspa?&pid=10750&statusIds=1&statusIds=3&statusIds=4&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">jira.codehaus.org</a>
                <span class="smalltext">(25 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                Reporter                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-971"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-971">XFIRE-971</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-971">Wrong service method call</a>
                                    </td>
                                <td nowrap="true">
                                            Marc Giger
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-970"><img src="http://jira.codehaus.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-970">XFIRE-970</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-970">Map undefined collections from interface to defined collections in XSD /  Set min/maxOccurs from an external XSD</a>
                                    </td>
                                <td nowrap="true">
                                            Maxime ORAIN
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-969"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-969">XFIRE-969</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-969">java.lang.StackOverflowError in org.codehaus.xfire.aegis.type.basic.ObjectType.readObject</a>
                                    </td>
                                <td nowrap="true">
                                            Ivo van Dongen
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-967"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-967">XFIRE-967</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-967">wsgen with xmlbeans binding does not create concrete objects</a>
                                    </td>
                                <td nowrap="true">
                                            Matthew J. Graham
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-965"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-965">XFIRE-965</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-965">Inheritance does not work</a>
                                    </td>
                                <td nowrap="true">
                                            Franck HUGOT
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-963"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-963">XFIRE-963</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-963">JAXB2 response validation produces non well-formed response in case of a non-valid response</a>
                                    </td>
                                <td nowrap="true">
                                            Yves Langisch
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-962"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-962">XFIRE-962</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-962">JAXB 2.0 page contains an error message; parts of documentation are missing</a>
                                    </td>
                                <td nowrap="true">
                                            Tom van den Berge
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-961"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-961">XFIRE-961</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-961">Include basic formatting option when copying an XMLStreamReader object to a XMLStreamWriter object via the STAXUtils copy method.</a>
                                    </td>
                                <td nowrap="true">
                                            Scott Seixas
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-960"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-960">XFIRE-960</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-960">STAX Utiltiy object W3CDOMStreamReader has errant / incomplete logic for the method implementations of getLocalName,  moveToChild, and getText.</a>
                                    </td>
                                <td nowrap="true">
                                            Scott Seixas
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-958"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-958">XFIRE-958</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-958">Aegis does not handle the assignment of enum values properly when de-serializing</a>
                                    </td>
                                <td nowrap="true">
                                            Daniel Tremblay
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-957"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-957">XFIRE-957</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-957">setter methods missing from generated client code</a>
                                    </td>
                                <td nowrap="true">
                                            Steven Terrell
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-954"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-954">XFIRE-954</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-954">XmlBeans -WSDL contains duplicated schema elements on subsequent WSDL requests</a>
                                    </td>
                                <td nowrap="true">
                                            vzw
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-953"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-953">XFIRE-953</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-953">CLONE -WSDL contains duplicated schema elements on subsequent WSDL requests</a>
                                    </td>
                                <td nowrap="true">
                                            vzw
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-950"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-950">XFIRE-950</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-950">XFire with XMLBEANS Maps to only default operation</a>
                                    </td>
                                <td nowrap="true">
                                            vzw
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-949"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-949">XFIRE-949</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-949">Faults generated in .NET service are not handled properly when WS-Addressing is used</a>
                                    </td>
                                <td nowrap="true">
                                            Marek Went
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-948"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-948">XFIRE-948</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-948">Xfire generator can not handle soap:header parts feature correctly</a>
                                    </td>
                                <td nowrap="true">
                                            hubert zhang
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-945"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-945">XFIRE-945</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-945">Why so many Headers?</a>
                                    </td>
                                <td nowrap="true">
                                            hubert zhang
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-944"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-944">XFIRE-944</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-944">Proxy created by javax.xml.ws.Service#getPort  are not instance of javax.xml.ws.BindingProvider</a>
                                    </td>
                                <td nowrap="true">
                                            Francesc Xavier Magdaleno
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-943"><img src="http://jira.codehaus.org/images/icons/issue_subtask.gif" alt="Sub-task" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-943">XFIRE-943</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-943">Client does not work with JMS in 1.2.5</a>
                                    </td>
                                <td nowrap="true">
                                            Tom Lambrechts
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-941"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-941">XFIRE-941</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-941">Namespace error when using doc/lit wrapped</a>
                                    </td>
                                <td nowrap="true">
                                            Morten Wilken
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-940"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-940">XFIRE-940</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-940">Ivocation should throw exception when it timeouts on a asynchronous channel.</a>
                                    </td>
                                <td nowrap="true">
                                            Tom Lambrechts
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-939"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-939">XFIRE-939</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-939">XFireClientFactoryBean generates ClassCastException on return value</a>
                                    </td>
                                <td nowrap="true">
                                            Tom Lambrechts
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-938"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-938">XFIRE-938</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-938">Eclipse plug in fails to generate client code from WSDL 2 Java Code generator with XFire</a>
                                    </td>
                                <td nowrap="true">
                                            ANDY JERROM
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-937"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-937">XFIRE-937</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-937">XFireClientFactoryBean fails to load wsdl from classpath</a>
                                    </td>
                                <td nowrap="true">
                                            Tom Lambrechts
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-934"><img src="http://jira.codehaus.org/images/icons/issue_subtask.gif" alt="Sub-task" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-934">XFIRE-934</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-934">Soap error occures when using collection/array as return type</a>
                                    </td>
                                <td nowrap="true">
                                            Tom Lambrechts
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
            </table>
</p>
 

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Developer Space_attachments/xfirestyle.xml">xfirestyle.xml</a> (text/xml)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
