<html>
    <head>
        <title>Codehaus XFire : Download</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <h1><a name="Download-LatestRelease%3A1.2.5March14%2C2007"></a>Latest Release: 1.2.5 - March 14, 2007</h1>

<p>Please see the <a href="XFire 1.2.5 Release Notes.html" title="XFire 1.2.5 Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.5/xfire-distribution-1.2.5.zip" title="Visit page outside Confluence">xfire-distribution-1.2.5.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2.5/xfire-all-1.2.5.jar" title="Visit page outside Confluence">xfire-all-1.2.5.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.5.zip" title="Visit page outside Confluence">xfire-src-1.2.5.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.5/xfire-distribution-1.2.5-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2.5-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>
<p>Jars for the different modules can also be found on <a href="http://ibiblio.org/maven/xfire/jars" title="Visit page outside Confluence">ibiblio</a>. To understand which dependencies you need and their corresponding licenses, please see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>.</p>

<h1><a name="Download-OldReleases"></a>Old Releases</h1>


<h2><a name="Download-1.0Release"></a>1.0 Release</h2>

<p>See the <a href="XFire 1.0 Release Notes.html" title="XFire 1.0 Release Notes">Release Notes</a> for more information.  If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-distribution-1.0.zip" title="Visit page outside Confluence">xfire-distribution-1.0.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/jars/xfire-all-1.0.jar" title="Visit page outside Confluence">xfire-all-1.0.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-src-1.0.zip" title="Visit page outside Confluence">xfire-src-1.0.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
</tbody></table>
<p>Jars for the different modules can also be found on <a href="http://ibiblio.org/maven/xfire/jars" title="Visit page outside Confluence">ibiblio</a>. To understand which dependencies you need and their corresponding licenses, please see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>.</p>

<h2><a name="Download-1.1Release"></a>1.1 Release</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-distribution-1.1.zip" title="Visit page outside Confluence">xfire-distribution-1.1.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/jars/xfire-all-1.1.jar" title="Visit page outside Confluence">xfire-all-1.1.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-src-1.1.zip" title="Visit page outside Confluence">xfire-src-1.1.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/java-sources/xfire-distribution-1.1-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.1-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.1.1Release"></a>1.1.1 Release</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> cd </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.1.1/xfire-distribution-1.1.1.zip" title="Visit page outside Confluence">xfire-distribution-1.1.1.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.1.1/xfire-all-1.1.1.jar" title="Visit page outside Confluence">xfire-all-1.1.1.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.1.1.zip" title="Visit page outside Confluence">xfire-src-1.1.1.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.1.1/xfire-distribution-1.1.1-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.1.1-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.1.2ReleaseJune25%2C2006"></a>1.1.2 Release - June 25, 2006</h2>

<p>See the <a href="XFire 1.1.2 Release Notes.html" title="XFire 1.1.2 Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.1.2/xfire-distribution-1.1.2.zip" title="Visit page outside Confluence">xfire-distribution-1.1.2.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.1.2/xfire-all-1.1.2.jar" title="Visit page outside Confluence">xfire-all-1.1.2.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.1.2.zip" title="Visit page outside Confluence">xfire-src-1.1.2.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.1.2/xfire-distribution-1.1.2-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.1.2-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.2RCReleaseJuly22%2C2006"></a>1.2-RC Release - July 22, 2006</h2>

<p>Please see the <a href="XFire 1.2-RC Release Notes.html" title="XFire 1.2-RC Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2-RC/xfire-distribution-1.2-RC.zip" title="Visit page outside Confluence">xfire-distribution-1.2-RC.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2-RC/xfire-all-1.2-RC.jar" title="Visit page outside Confluence">xfire-all-1.2-RC.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2-RC.zip" title="Visit page outside Confluence">xfire-src-1.2-RC.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2-RC/xfire-distribution-1.2-RC-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2-RC-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.2ReleaseAugust26%2C2006"></a>1.2 Release - August 26, 2006</h2>

<p>Please see the <a href="XFire 1.2 Release Notes.html" title="XFire 1.2 Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2/xfire-distribution-1.2.zip" title="Visit page outside Confluence">xfire-distribution-1.2.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2/xfire-all-1.2.jar" title="Visit page outside Confluence">xfire-all-1.2.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.zip" title="Visit page outside Confluence">xfire-src-1.2.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2/xfire-distribution-1.2-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.2.1ReleaseSeptember7%2C2006"></a>1.2.1 Release - September 7, 2006</h2>

<p>Please see the <a href="XFire 1.2.1 Release Notes.html" title="XFire 1.2.1 Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.1/xfire-distribution-1.2.1.zip" title="Visit page outside Confluence">xfire-distribution-1.2.1.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2.1/xfire-all-1.2.1.jar" title="Visit page outside Confluence">xfire-all-1.2.1.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.1.zip" title="Visit page outside Confluence">xfire-src-1.2.1.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.1/xfire-distribution-1.2.1-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2.1-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.2.2ReleaseOctober3%2C2006"></a>1.2.2 Release - October 3, 2006</h2>

<p>Please see the <a href="XFire 1.2.2 Release Notes.html" title="XFire 1.2.2 Release Notes">Release Notes</a> for more information. If you are using Maven, please see the <a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> for repository &amp; groupId information.</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.2/xfire-distribution-1.2.2.zip" title="Visit page outside Confluence">xfire-distribution-1.2.2.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2.2/xfire-all-1.2.2.jar" title="Visit page outside Confluence">xfire-all-1.2.2.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.2.zip" title="Visit page outside Confluence">xfire-src-1.2.2.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.2/xfire-distribution-1.2.2-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2.2-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h2><a name="Download-1.2.3ReleaseNovember29%2C2006"></a>1.2.3 Release - November 29, 2006</h2>

<p>Please see the <a href="XFire 1.2.3 Release Notes.html" title="XFire 1.2.3 Release Notes">Release Notes</a> for more information. </p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.3/xfire-distribution-1.2.3.zip" title="Visit page outside Confluence">xfire-distribution-1.2.3.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2.3/xfire-all-1.2.3.jar" title="Visit page outside Confluence">xfire-all-1.2.3.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.3.zip" title="Visit page outside Confluence">xfire-src-1.2.3.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.3/xfire-distribution-1.2.3-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2.3-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h1><a name="Download-1.2.4January8%2C2007"></a>1.2.4 - January 8, 2007</h1>
<p>Please see the <a href="XFire 1.2.4 Release Notes.html" title="XFire 1.2.4 Release Notes">Release Notes</a> for more information. </p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.4/xfire-distribution-1.2.4.zip" title="Visit page outside Confluence">xfire-distribution-1.2.4.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2.4/xfire-all-1.2.4.jar" title="Visit page outside Confluence">xfire-all-1.2.4.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2.4.zip" title="Visit page outside Confluence">xfire-src-1.2.4.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.4/xfire-distribution-1.2.4-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2.4-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h1><a name="Download-SNAPSHOTReleases"></a>SNAPSHOT Releases</h1>

<p>SNAPSHOT release are from CVS HEAD for the next upcoming release. They often contain bug fixes, but are not guaranteed to work nor will they necessarily have up to date documentation.</p>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <a href="http://snapshots.repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2-SNAPSHOT/" title="Visit page outside Confluence">xfire-all SNAPSHOTs</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (see <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
</tbody></table>
<p>For Maven 2 users, the snapshot repository is <a href="http://snapshots.repository.codehaus.org" title="Visit page outside Confluence">http://snapshots.repository.codehaus.org</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
