<html>
    <head>
        <title>Codehaus XFire : Eclipse Plugin</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <h1><a name="EclipsePlugin-Overview%26nbsp%3B"></a>Overview&nbsp;</h1>

<p>The XFire Eclipse plugin provides Eclipse support for XFire's WSDL-&gt;Code generator. It requires Eclipse 3.2 and Java 5.</p>

<h1><a name="EclipsePlugin-InstallingthePlugin"></a>Installing the Plugin</h1>

<p>To install the Eclipse XFire plugin:</p>
<ol>
	<li>go to the Help menu, select "Software Updates" and then select "Find and Install."</li>
	<li>Select "Search for new features to install" and click Next.</li>
	<li>Select "Create New Remote Site" and enter "XFire" as the name and <a href="http://dist.codehaus.org/xfire/update/" title="Visit page outside Confluence">http://dist.codehaus.org/xfire/update/</a> as the eclipse update site.</li>
	<li>Select OK.</li>
	<li>Select Finish</li>
</ol>


<h1><a name="EclipsePlugin-UsingthePlugin"></a>Using the Plugin</h1>

<p>The first step is to start the code generation wizard. Go to File-&gt;New-&gt;Other. Then select Code generation from WSDL document.<br/>
<img src="Eclipse Plugin_attachments/wizard.jpg" align="absmiddle" border="0" /><br/>
&nbsp;<br/>
The plugin will then prompt you for the location of your WSDL, where to output the code, and also what package you would like the service in.&nbsp;<br/>
&nbsp;<br/>
<img src="Eclipse Plugin_attachments/wizard2.jpg" align="absmiddle" border="0" /><br/>
&nbsp;<br/>
Once you're done you'll see the generated classes in your IDE&#33;&nbsp;<br/>
<img src="Eclipse Plugin_attachments/project2.jpg" align="absmiddle" border="0" /></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/wizard.jpg">wizard.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/menu.jpg">menu.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/afternature.jpg">afternature.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/wizard2.jpg">wizard2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/properties.jpg">properties.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="Eclipse Plugin_attachments/project2.jpg">project2.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
