<html>
    <head>
        <title>Codehaus XFire : GZip Support</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <h1><a name="GZipSupport-Overview%26nbsp%3B"></a><b>Overview</b>&nbsp;</h1>

<p>Optional GZIP content encoding can be enabled for responses, requests, or both.</p>

<h1><a name="GZipSupport-Detail"></a><b>Detail</b></h1>

<p>Enabling GZIP response compression sets the 'Accept-Encoding' header of requests to 'gzip' and if the server supports this and GZIPs the response and sets the 'Content-Encoding' header on it to 'gzip' the client will decode it.&nbsp; If the server does not support this non compressed responses are also handled.</p>

<p>Enabling GZIP request compression sets the 'Content-Encoding' header of requests to 'gzip' and compresses the content.&nbsp; The server must support this in order for this to work because request encoding cannot be negotiated as response encoding is.</p>

<h1><a name="GZipSupport-Examples"></a><b>Examples</b></h1>


<h2><a name="GZipSupport-ClientUse"></a><b>Client Use</b></h2>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-comment">//  obtain client as normal
</span>Service serviceModel = <span class="code-keyword">new</span> ObjectServiceFactory().create(IDataServerService.class);

XFire xfire = XFireFactory.newInstance().getXFire();
XFireProxyFactory factory = <span class="code-keyword">new</span> XFireProxyFactory(xfire);
<span class="code-keyword">try</span>{
  <span class="code-keyword">this</span>.client = (IDataServerService)factory.create(serviceModel, url);
}<span class="code-keyword">catch</span>(MalformedURLException e){
  log.error(e);
}
Client client = ((XFireProxy)Proxy.getInvocationHandler(<span class="code-keyword">this</span>.client)).getClient();
<span class="code-comment">// optionally enable compression
</span><span class="code-comment">// enable response compression
</span>client.setProperty(CommonsHttpMessageSender.GZIP_RESPONSE_ENABLED, <span class="code-keyword">true</span>);
<span class="code-comment">// enable request compression
</span>client.setProperty(CommonsHttpMessageSender.GZIP_RESPONSE_ENABLED, <span class="code-keyword">true</span>);
<span class="code-comment">// or just enable both
</span>client.setProperty(CommonsHttpMessageSender.GZIP_ENABLED, <span class="code-keyword">true</span>);
<span class="code-comment">// use client as normal</span></pre>
</div></div>

<h2><a name="GZipSupport-ServerSetup"></a>Server Setup</h2>

<p>There are a number of ways to enable content encoding on the server side.</p>

<h3><a name="GZipSupport-ServletFilter"></a>Servlet Filter</h3>

<p>The servlet filter used by xfire for testing is <a href="http://sourceforge.net/projects/pjl-comp-filter" title="Visit page outside Confluence">http://sourceforge.net/projects/pjl-comp-filter</a>, on ibiblio it is <a href="http://www.ibiblio.org/maven2/net/sourceforge/pjl-comp-filter/pjl-comp-filter/" title="Visit page outside Confluence">http://www.ibiblio.org/maven2/net/sourceforge/pjl-comp-filter/pjl-comp-filter/</a> ; It supports request and response compression.</p>

<p>To set it up place jar in your servlet container and add the following to your web.xml</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;filter&gt;
    &lt;filter-name&gt;CompressingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;com.planetj.servlet.filter.compression.CompressingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;debug&lt;/param-name&gt;
      &lt;param-value&gt;<span class="code-keyword">false</span>&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;statsEnabled&lt;/param-name&gt;
      &lt;param-value&gt;<span class="code-keyword">true</span>&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/filter&gt;
  &lt;filter-mapping&gt;
    &lt;filter-name&gt;CompressingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;</pre>
</div></div>
<p>With this filter you can easily make a statistics jsp:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">&lt;%@ page <span class="code-keyword">import</span>=<span class="code-quote">"com.planetj.servlet.filter.compression.*"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;WAR Status&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;%
CompressingFilterStats stats = (CompressingFilterStats)ctx.getAttribute(CompressingFilterStats.STATS_KEY);
%&gt;

&lt;h4&gt;GZIP Servlet Statistics (com.planetj.servlet.filter.compression.CompressingFilter)&lt;/h4&gt;
&lt;table border=<span class="code-quote">"1"</span>&gt;
&lt;tr&gt;&lt;td&gt;resp num compressed&lt;/td&gt;&lt;td&gt;&lt;%= stats.getNumResponsesCompressed() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;resp num not compressed&lt;/td&gt;&lt;td&gt;&lt;%= stats.getTotalResponsesNotCompressed() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;resp input bytes&lt;/td&gt;&lt;td&gt;&lt;%= stats.getResponseInputBytes() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;resp compressed out bytes&lt;/td&gt;&lt;td&gt;&lt;%= stats.getResponseCompressedBytes() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;resp mean compression ratio&lt;/td&gt;&lt;td&gt;&lt;%= stats.getResponseAverageCompressionRatio() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;req num compressed&lt;/td&gt;&lt;td&gt;&lt;%= stats.getNumRequestsCompressed() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;req num not compressed&lt;/td&gt;&lt;td&gt;&lt;%= stats.getTotalRequestsNotCompressed() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;req input bytes&lt;/td&gt;&lt;td&gt;&lt;%= stats.getRequestInputBytes() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;req compressed out bytes&lt;/td&gt;&lt;td&gt;&lt;%= stats.getRequestCompressedBytes() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;req mean compression ratio&lt;/td&gt;&lt;td&gt;&lt;%= stats.getRequestAverageCompressionRatio() %&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div></div>

<h3><a name="GZipSupport-moddeflate"></a>mod_deflate</h3>

<p>One of many other ways is to use <a href="http://httpd.apache.org/docs/2.0/mod/mod_deflate.html" title="Visit page outside Confluence">http://httpd.apache.org/docs/2.0/mod/mod_deflate.html</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
