<html>
    <head>
        <title>Codehaus XFire : JAX-WS</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>XFire now has a JAX-WS module. Currently we have just done an Early Access release as part of 1.0. There are many things which are working, but many things which we need to work on yet - including passing the TCK&#33;</p>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Feature </th>
<th class='confluenceTh'> Done </th>
<th class='confluenceTh'> Difficulty </th>
</tr>
<tr>
<td class='confluenceTd'> Endpoint publishing </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Client Generation </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Client </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> JSR 181 Annotations </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> JAXB 2.0 Support </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Source Dispatch </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Faults </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> MTOM </td>
<td class='confluenceTd'> X </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> JAXB Dispatch </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Easy </td>
</tr>
<tr>
<td class='confluenceTd'> SAAJ </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Hard </td>
</tr>
<tr>
<td class='confluenceTd'> HTTP Binding </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Medium </td>
</tr>
<tr>
<td class='confluenceTd'> XML Catalog </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Medium </td>
</tr>
<tr>
<td class='confluenceTd'> Handlers </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Easy </td>
</tr>
<tr>
<td class='confluenceTd'> Provider </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Easy </td>
</tr>
<tr>
<td class='confluenceTd'> JAX-WS WSDL Customizations </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Medium </td>
</tr>
</tbody></table>
<p>If you are interested in participating or testing, check out the xfire-jaxws module in <a href="Source Repository.html" title="Source Repository">Source Repository</a>.</p>

<h1><a name="JAX-WS-GeneratingArtifacts"></a>Generating Artifacts</h1>
<p>Artifacts can be generated using XFire's WsGenTask:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;taskdef name=<span class="code-quote">"wsgen"</span> classname=<span class="code-quote">"org.codehaus.xfire.gen.WsGenTask"</span> classpathref=<span class="code-quote">"maven.test.classpath"</span>/&gt;</span>

&lt;wsgen outputDirectory=<span class="code-quote">"${basedir}/target/test-services"</span>
  wsdl=<span class="code-quote">"${basedir}/src/wsdl/echo.wsdl"</span>
  package=<span class="code-quote">"com.acme.echo"</span>
  profile=<span class="code-quote">"org.codehaus.xfire.jaxws.gen.JAXWSProfile"</span>/&gt;</pre>
</div></div>

<h1><a name="JAX-WS-PublishinganEndpoint"></a>Publishing an Endpoint</h1>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> javax.xml.ws.Endpoint;
...
Endpoint.publish(<span class="code-quote">"http:<span class="code-comment">//localhost:8191/Echo"</span>, <span class="code-keyword">new</span> EchoImpl());</span></pre>
</div></div>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
