<html>
    <head>
        <title>Codehaus XFire : Logging</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <h1><a name="Logging-LoggingSystem"></a>Logging System</h1>
<p>XFire uses Commons Logging to provide you with debugging information. If you are having problems probably the first thing you'll want to do is turn up the debugging to DEBUG level. Here's a sample log4j.properties file which will do that:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"># Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=MIT: %-4r [%t] %-5p %c %x - %m%n

log4j.category.org.codehaus.xfire = DEBUG
log4j.category.org.apache.commons.httpclient = WARN
log4j.category.httpclient.wire = WARN</pre>
</div></div>
<p>You may want to tweak the httpclient categories to actually see the message.</p>

<h1><a name="Logging-Loggingthemessages"></a>Logging the messages</h1>
<p>By virtue of XFire being stax based, it never caches the whole message in memory. However sometimes you need access to the whole message to debug. Turning it on is simple:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Service service = ...;

<span class="code-comment">// Tell XFire to cache a DOM document <span class="code-keyword">for</span> the various in/out/fault flows
</span>service.addInHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.dom.DOMInHandler());
service.addOutHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.dom.DOMOutHandler());
service.addFaultHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.dom.DOMOutHandler());

<span class="code-comment">// Add a logging handler to each flow
</span>service.addInHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.LoggingHandler());
service.addOutHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.LoggingHandler());
service.addFaultHandler(<span class="code-keyword">new</span> org.codehaus.xfire.util.LoggingHandler());</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
