<html>
    <head>
        <title>Codehaus XFire : Loom</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <table cellpadding='5' width='85%' cellspacing='8px' class='infoMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="./icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b class="strong">Loom Support</b><br />
<p>Loom/Phoenix support is not included in M3, but is now complete and will be part of M4! To get started, check out the xfire-loom module in <a href="Source Repository.html" title="Source Repository">Source Repository</a>.</p></td></tr></table>

<p>XFire Loom support makes it possible to deploy XFire services in both <a href="http://docs.codehaus.org/display/LOOM/Home" title="Home">Loom</a> and Apache Avalon Phoenix.</p>

<p>To fully utilize this integration, you will need to have a servlet container running as part of your application. The included servlet has been tested in the (now-defunct) Sevak component from Apache Avalon.</p>

<p>You will want to grab the template <a href="http://cvs.xfire.codehaus.org/viewrep/xfire/xfire/xfire-loom/src/sample/config.xml?r=HEAD" title="Visit page outside Confluence">config.xml</a> and <a href="http://cvs.xfire.codehaus.org/viewrep/xfire/xfire/xfire-loom/src/sample/assembly.xml?r=HEAD" title="Visit page outside Confluence">assembly.xml</a> to include in your application.</p>


<h2><a name="Loom-DeployingyourBlocks"></a>Deploying your Blocks</h2>

<ol>
	<li>Pick a block that you want to deploy via XFire. It should have a service interface.</li>
	<li>List your block under the <b>xfire-block-deployer</b> to mark it to be deployer
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;xfire-block-deployer&gt;</span>
    <span class="code-tag">&lt;service&gt;</span>my-block<span class="code-tag">&lt;/service&gt;</span>
<span class="code-tag">&lt;/xfire-block-deployer&gt;</span></pre>
</div></div></li>
	<li>Add a section for your block under the <b>xfire-service-deployer</b> to configure how to deploy the block
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;xfire-service-deployer&gt;</span>
    <span class="code-tag">&lt;service key=<span class="code-quote">"my-block"</span>&gt;</span>
        <span class="code-tag">&lt;name&gt;</span>My Service<span class="code-tag">&lt;/name&gt;</span>
        <span class="code-tag">&lt;serviceClass&gt;</span>com.example.MyServiceInterface<span class="code-tag">&lt;/serviceClass&gt;</span>
    <span class="code-tag">&lt;/service&gt;</span>
<span class="code-tag">&lt;/xfire-service-deployer&gt;</span></pre>
</div></div></li>
	<li>That's it!</li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
