<html>
    <head>
        <title>Codehaus XFire : Message Binding</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>The <a href="Bindings.html" title="Bindings">Bindings</a> section, goes in to detail about the Aegis BindingProvider and how it forms the basis for other bindings like JAXB, XMLBeans, etc. XFire also includes a completely different type of binding called the MessageBinding.</p>

<p>Why another binding? Sometimes with your services, you may want to work directly with the XML. The Aegis actually allows this as well. You can use Document, Element, XMLStreamReader classes on your beans and on your service interface. But, the aegis binding assumes that we're going to take the stream and actually read it into an object. So it is impossible to work with the XMLStreamReader directly in your service interface. You are working with a copy of it.</p>

<p>The MessageBinding on the other takes the XMLStreamReader from the request and provides it directly to your class.</p>

<p>To use the message binding:</p>

<p><div class="code"><div class="codeContent">
<pre class="code-java">ObjectServiceFactory factory = <span class="code-keyword">new</span> ObjectServiceFactory(<span class="code-keyword">new</span> MessageBindingProvider());
factory.setStyle(<span class="code-quote">"message"</span>);</pre>
</div></div><br clear="all" /> You can then easily declare a service interface which receives and returns XMLStreamReaders:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class MyService {
  <span class="code-keyword">public</span> XMLStreamReader invoke(XMLStreamReader reader) {
    <span class="code-comment">// <span class="code-keyword">do</span> something with the stream;
</span>    <span class="code-keyword">return</span> responseStream;
  }
}</pre>
</div></div>
<p>Note that the message binding is not smart enough to dispatch messages, so you can't have more than one service method (or if you have, a random method will be called).</p>

<p>The binding will also allow you to work with the org.jdom.Element class.</p>


<p>As with all the "non-default" bindings, you have to take care to configure this correctly. In services.xml (see <a href="services.xml Reference.html" title="services.xml Reference">services.xml Reference</a>) this might look as follows. Note the style=message and the binding provider setting.</p>

<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;service&gt;</span>
     <span class="code-tag">&lt;name&gt;</span>MessageService<span class="code-tag">&lt;/name&gt;</span>
     <span class="code-tag">&lt;namespace&gt;</span>http://localhost:8080/MessageBinding/services<span class="code-tag">&lt;/namespace&gt;</span>
     <span class="code-tag">&lt;serviceClass&gt;</span>IMessageService<span class="code-tag">&lt;/serviceClass&gt;</span>
     <span class="code-tag">&lt;implementationClass&gt;</span>MessageServiceImpl<span class="code-tag">&lt;/implementationClass&gt;</span>
     <span class="code-tag">&lt;bindingProvider&gt;</span>org.codehaus.xfire.service.binding.MessageBindingProvider<span class="code-tag">&lt;/bindingProvider&gt;</span>
     <span class="code-tag">&lt;style&gt;</span>message<span class="code-tag">&lt;/style&gt;</span>
<span class="code-tag">&lt;/service&gt;</span></pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
