<html>
    <head>
        <title>Codehaus XFire : User's Guide</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>Welcome to the XFire User's Guide. This guide is a Wiki, it is only as good as you make it. To contribute, select the [edit] link on the bottom right corner of this page.</p>
<ul>
	<li><a href="Overview.html" title="Overview">Overview</a> (READ FIRST&#33;)</li>
	<li>Guides
	<ul>
		<li><a href="Quick Start.html" title="Quick Start">Quick Start</a> &#45; Your first service with XFire using services.xml</li>
		<li><a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a> &#45; This is so confusing... What jars do I need and why?&#33;?&#33;</li>
		<li><a href="Client and Server Stub Generation from WSDL.html" title="Client and Server Stub Generation from WSDL">Client and Server Stub Generation from WSDL</a> &#45; How to make a web service client</li>
		<li><a href="Embedded XFire HTTP Service.html" title="Embedded XFire HTTP Service">Embedded XFire HTTP Service</a> &#45; How to use the XFire API to create a Service, Client, and embedded HTTP server.</li>
		<li><a href="JSR 181 Service.html" title="JSR 181 Service">JSR 181 Service</a> &#45; How to write a service using annotations</li>
		<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a> &#45; Writing a schema and service with JAXB 2.0</li>
		<li><a href="JMS Transport.html" title="JMS Transport">JMS Transport</a> &#45; Impress your friends by doing SOAP over JMS</li>
		<li><a href="Service Router.html" title="Service Router">Service Router</a> &#45; How to route messages to various Services with one endpoint</li>
		<li><a href="Maven Guide.html" title="Maven Guide">Maven Guide</a> &#45; How do I set up Maven to use XFire Jars?</li>
		<li><a href="Parsing a SOAP Message without Web Services.html" title="Parsing a SOAP Message without Web Services">Parsing a SOAP Message without Web Services</a> &#45; How to leverage all the power of XFire without using traditional Web Services</li>
		<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a> - Using the eclipse plugin to generate services and clients from WSDL.</li>
	</ul>
	</li>
	<li><a href="XML Configuration.html" title="XML Configuration">XML Configuration</a>
	<ul>
		<li><a href="services.xml Reference.html" title="services.xml Reference">services.xml Reference</a></li>
	</ul>
	</li>
	<li><a href="Using the XFire API.html" title="Using the XFire API">Using the XFire API</a>
	<ul>
		<li><a href="The ServiceFactory.html" title="The ServiceFactory">The ServiceFactory</a></li>
		<li><a href="Servlet Setup.html" title="Servlet Setup">Servlet Setup</a></li>
		<li><a href="Embedding XFire.html" title="Embedding XFire">Embedding XFire</a></li>
		<li><a href="Invokers.html" title="Invokers">Invokers</a></li>
		<li><a href="MessageContext.html" title="MessageContext">The MessageContext and Messages</a></li>
		<li><a href="Processing Pipeline.html" title="Processing Pipeline">Processing Pipeline</a></li>
		<li><a href="Writing Handlers.html" title="Writing Handlers">Writing Handlers</a></li>
		<li><a href="Fault and Exception Handling.html" title="Fault and Exception Handling">Fault and Exception Handling</a></li>
		<li><a href="Logging.html" title="Logging">Logging</a></li>
	</ul>
	</li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a>
	<ul>
		<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding: XFire's default POJO binding</a>
		<ul>
			<li><a href="Aegis Inheritance.html" title="Aegis Inheritance">Inheritance</a></li>
			<li><a href="Aegis Java 5 Annotations.html" title="Aegis Java 5 Annotations">Aegis Java 5 Annotations</a></li>
			<li><a href="Aegis and Interfaces.html" title="Aegis and Interfaces">Interfaces</a></li>
			<li><a href="Mapping Collections.html" title="Mapping collections">Collections</a></li>
			<li><a href="Custom Types.html" title="Custom Types">Custom Types</a></li>
			<li><a href="Aegis Internals.html" title="Aegis Internals">Aegis Internals</a></li>
		</ul>
		</li>
		<li><a href="Castor.html" title="Castor">Castor</a></li>
		<li><a href="XMLBeans Integration.html" title="XMLBeans Integration">XMLBeans Binding</a></li>
		<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
		<li><a href="JAXB 1.1.html" title="JAXB 1.1">JAXB 1.1</a></li>
		<li><a href="JiBX.html" title="JiBX">JiBX</a></li>
		<li><a href="Message Binding.html" title="Message Binding">Message Binding</a></li>
	</ul>
	</li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Client API.html" title="Client API">Client API</a>
	<ul>
		<li><a href="Dynamic Client.html" title="Dynamic Client">Dynamic Client</a></li>
	</ul>
	</li>
	<li><a href="Client and Server Stub Generation from WSDL.html" title="Client and Server Stub Generation from WSDL">Client and Server Stub Generation from WSDL</a></li>
	<li><a href="Authentication.html" title="Authentication">Authentication</a></li>
	<li><a href="Container Support.html" title="Container Support">Container Support</a>
	<ul>
		<li><a href="Spring.html" title="Spring">Spring</a>
		<ul>
			<li><a href="Spring QuickStart Guide.html" title="Spring QuickStart Guide">Spring QuickStart Guide</a></li>
			<li><a href="Spring, XBean, Servlets and more.html" title="Spring, XBean, Servlets and more">Spring, XBean, Servlets and more</a></li>
			<li><a href="Spring Remoting.html" title="Spring Remoting">Spring Remoting</a></li>
			<li><a href="Advanced Configuration.html" title="Advanced Configuration">Advanced Configuration</a></li>
		</ul>
		</li>
		<li><a href="Plexus.html" title="Plexus">Plexus</a></li>
		<li><a href="Loom.html" title="Loom">Loom</a></li>
		<li><a href="PicoContainer.html" title="PicoContainer">PicoContainer</a></li>
		<li><a href="http://docs.codehaus.org/display/YAN/XFire+Integration" title="XFire Integration">Yan</a></li>
	</ul>
	</li>
	<li><a href="MTOM.html" title="MTOM">MTOM Support</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
	<li><a href="JBI Integration.html" title="JBI Integration">JBI Integration</a></li>
	<li><a href="WS-Addressing.html" title="WS-Addressing">WS&#45;Addressing</a></li>
	<li><a href="WS-Security.html" title="WS-Security">WS&#45;Security</a></li>
	<li><a href="GZip Support.html" title="GZip Support">GZip Support</a></li>
	<li>Transports
	<ul>
		<li><a href="Transport and Channel API.html" title="Transport and Channel API">Transport and Channel API</a></li>
		<li><a href="HTTP Transport.html" title="HTTP Transport">HTTP Transport</a></li>
		<li><a href="JMS Transport.html" title="JMS Transport">JMS Transport</a></li>
		<li><a href="Local Transport.html" title="Local Transport">Local Transport</a></li>
		<li><a href="XMPP Transport.html" title="XMPP Transport">XMPP Transport</a></li>
	</ul>
	</li>
	<li><a href="Application Server Support.html" title="Application Server Support">Application Server Support</a></li>
	<li>Best Practices
	<ul>
		<li><a href="Web Service Design.html" title="Web Service Design">Web Service Design</a></li>
		<li><a href="Versioning.html" title="Versioning">Versioning</a></li>
		<li><a href="Testing Your XFire Services.html" title="Testing Your XFire Services">Testing Your XFire Services</a></li>
	</ul>
	</li>
	<li>Developers
	<ul>
		<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
		<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
		<li><a href="Building.html" title="Building">Building from sources</a></li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
