<html>
    <head>
        <title>Codehaus XFire : Web Service Design</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    
<p>Over the last several years we've learned a lot about web services. What to do and what not to do.  This section should help piece some of that together and provide a set of best practices.</p>

<h2><a name="WebServiceDesign-WebServicesAreNotObjects"></a>Web Services Are Not Objects</h2>
<h2><a name="WebServiceDesign-RPC%2FEncodedvs.Document%2FLiteral."></a>RPC/Encoded vs. Document/Literal.</h2>
<h2><a name="WebServiceDesign-BuildingSchemasforChange"></a>Building Schemas for Change</h2>
<p>How should we be writing our types? As schema groups and then reference them as complex types?</p>

<p>See <a href="http://pluralsight.com/blogs/tewald/archive/2004/08/24/2020.aspx" title="Visit page outside Confluence">A relaxing approach to XSD</a> and a <a href="http://pluralsight.com/blogs/tewald/archive/2004/08/25/2028.aspx" title="Visit page outside Confluence">followup</a></p>

<p>Kawaguchi's <a href="http://www.kohsuke.org/xmlschema/XMLSchemaDOsAndDONTs.html" title="Visit page outside Confluence">DOs and DON'ts</a></p>

<h2><a name="WebServiceDesign-SchemaVersioning"></a>Schema Versioning</h2>

<p><a href="http://www.pacificspirit.com/blog/2004/07/27/dare%20versioning%20extensibility%20article%20comparison" title="Visit page outside Confluence">http://www.pacificspirit.com/blog/2004/07/27/dare%20versioning%20extensibility%20article%20comparison</a><br/>
<a href="http://webpages.charter.net/chrisfer/2004/11/loose-coupling-and-wsdl-versioning.html" title="Visit page outside Confluence">http://webpages.charter.net/chrisfer/2004/11/loose-coupling-and-wsdl-versioning.html</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
