<html>
    <head>
        <title>Codehaus XFire : Writing Handlers</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>Handlers can be used to do all sorts of things with XFire.  They can process the SOAP Body or they can process a particular header and take action based on it.  To write a handler just extend the AbstractHandler class:</p>

<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> org.codehaus.xfire.MessageContext;
<span class="code-keyword">import</span> org.codehaus.xfire.handler.AbstractHandler;

<span class="code-keyword">public</span> class YourHandler <span class="code-keyword">extends</span> AbstractHandler
{
    <span class="code-keyword">public</span> void invoke(MessageContext context)
    {
        <span class="code-comment">// Do some processing...
</span>    }
}</pre>
</div></div>
<p>Handlers can be registered with a Service or a Transport. On both Services and Transports you can stick a handler in a request or response pipeline:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">Servic s = ...;

<span class="code-comment">// Do <span class="code-keyword">this</span> to add a handler to the incoming flow
</span>s.addInHandler(<span class="code-keyword">new</span> YourHandler());

<span class="code-comment">// Do <span class="code-keyword">this</span> to add a handler to the outgoing flow
</span>s.addOutHandler(<span class="code-keyword">new</span> YourHandler());

<span class="code-comment">// Do <span class="code-keyword">this</span> to add a handler to the faultflow
</span>s.addFaultHandler(<span class="code-keyword">new</span> YourHandler());</pre>
</div></div>

<h2><a name="WritingHandlers-ProcessingSOAPHeaders"></a>Processing SOAP Headers</h2>
<p>If you are using the "mustUnderstand" feature of SOAP you must tell XFire which QNames you can handle:</p>
<div class="code"><div class="codeContent">
<pre class="code-java"><span class="code-keyword">import</span> org.codehaus.xfire.MessageContext;
<span class="code-keyword">import</span> org.codehaus.xfire.handler.AbstractHandler;

<span class="code-keyword">public</span> class YourHandler <span class="code-keyword">extends</span> AbstractHandler
{
    ....
    <span class="code-keyword">public</span> QName[] getUnderstoodHeaders()
    {
        <span class="code-keyword">return</span> <span class="code-keyword">new</span> QName[] { <span class="code-keyword">new</span> QName(<span class="code-quote">"YourHeader"</span>, <span class="code-quote">"urn:your:header:ns"</span>) };
    }
}</pre>
</div></div>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
