<html>
    <head>
        <title>Codehaus XFire : XFire 1.2-RC Release Notes</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>The Codehaus XFire team is proud to announce XFire 1.2-RC! XFire is an open source Java SOAP framework built on a high performance, streaming XML model. XFire includes support for web service standards, an easy to use API, Spring integration, JBI support, and plugable bindings for POJOs, JAXB, and XMLBeans.</p>

<p>XFire 1.2-RC incorporates several new features and improvements since 1.1:</p>
<ul>
	<li>HTTP GZIP Support</li>
	<li>WSDL2Java now auto generates services.xml</li>
	<li>Aegis binding inheritance support</li>
	<li>Option to disable server stub generation</li>
</ul>


<p>Many thanks to those who helped build and test this release!</p>

<h2><a name="XFire1.2-RCReleaseNotes-DownloadHere"></a>Download Here</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2-RC/xfire-distribution-1.2-RC.zip" title="Visit page outside Confluence">xfire-distribution-1.2-RC.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-all/1.2-RC/xfire-all-1.2-RC.jar" title="Visit page outside Confluence">xfire-all-1.2-RC.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/xfire/sources/xfire-src-1.2-RC.zip" title="Visit page outside Confluence">xfire-src-1.2-RC.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2-RC/xfire-distribution-1.2-RC-sources.jar" title="Visit page outside Confluence">xfire-distribution-1.2-RC-sources.jar</a> </td>
<td class='confluenceTd'> Jar of sources for IDEs </td>
</tr>
</tbody></table>

<h3><a name="XFire1.2-RCReleaseNotes-Upgradingto1.2RCfrom1.1.x"></a>Upgrading to 1.2-RC from 1.1.x</h3>

<ul>
	<li>No known issues</li>
</ul>


<h3><a name="XFire1.2-RCReleaseNotes-Errata"></a>Errata</h3>

<ul>
	<li>The distribution contains some extra jars - most notably two copies of the jsr 173 jars, which are not needed.</li>
</ul>


<h3><a name="XFire1.2-RCReleaseNotes-Issuesclosedsincelastrelease"></a>Issues closed since last release</h3>
<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="11" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=XFIRE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.codehaus.org/secure/IssueNavigator.jspa?&pid=10750&fixfor=12648&sorter/field=issuekey&tempMax=75&sorter/order=DESC&reset=true&">jira.codehaus.org</a>
                <span class="smalltext">(27 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                Assignee                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                Reporter                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                Pr                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                Res                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                Created                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                Updated                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                                Due            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-541"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-541">XFIRE-541</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-541">Check for xsi:nil=&quot;1&quot;</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-539"><img src="$icons.get( $item.getChild('type').getValue() )" alt="Wish" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-539">XFIRE-539</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-539">Option to disable stub generation</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Jean-François Daune
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 21, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-538"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-538">XFIRE-538</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-538">XFireClientFactoryBean &quot;oddities&quot; (when used with JAXWSServiceFactory or other AnnotationServiceFactory)</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Michael Vorburger
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-537"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-537">XFIRE-537</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-537">Missing complexType in generated wsdl with inheritance support</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Jean Davias
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-530"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-530">XFIRE-530</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-530">Problem with Multipe Attachments</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Austin Derck
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 11, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 31, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-514"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-514">XFIRE-514</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-514"> wsgen task uses element type as name for header parameters</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Gert Jan Verhoog
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 03, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-513"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-513">XFIRE-513</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-513">wsgen task doesn&#39;t generate Holders for response headers</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Gert Jan Verhoog
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 03, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-511"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-511">XFIRE-511</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-511">Possible approach to extensible WSDL generation</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Ciaran Jessup
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 02, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-502"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-502">XFIRE-502</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-502">Build error with Maven 2.0.4</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Juergen Mayrbaeurl
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 29, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 16, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-498"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-498">XFIRE-498</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-498">Don&#39;t include jaxb 1 jars in distro by default</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 28, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 15, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-494"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-494">XFIRE-494</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-494">2nd attempt to retrieve WSDL from .war results in Exception</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Mike McAngus
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 26, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-493"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-493">XFIRE-493</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-493">castor module does not compile on jdk 1.4</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 26, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-492"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-492">XFIRE-492</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-492">@WebService.wsdlLocation is not generated from wsdl</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 24, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 27, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-490"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-490">XFIRE-490</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-490">SOAPAction does not get populated in the request</a>
                                    </td>
                                <td nowrap="true">
                                            Tomasz Sztelak
                                    </td>
                                <td nowrap="true">
                                            Duc M Trinh
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 22, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-482"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-482">XFIRE-482</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-482">&quot;IllegalArgumentException: URI is not hierarchical&quot; thrown for @WebService.wsdlLocation=file:path/MyService.wsdl</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Mike McAngus
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 21, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-481"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-481">XFIRE-481</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-481">@WebService.wsdlLocation does not resolve to files located on the application classpath</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Mike McAngus
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 21, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-477"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-477">XFIRE-477</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-477">JAXWS generate faults without an upercase initial</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Guillaume Nodet
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 25, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-474"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-474">XFIRE-474</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-474">Namespace context is handled improperly in W3CDOMStreamWriter.java</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Slawomir Ginter
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 23, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-472"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-472">XFIRE-472</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-472">Spring example - log4j dependency</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Jesper Zedlitz
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 24, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-470"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-470">XFIRE-470</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-470">jaxb2 example does not work</a>
                                    </td>
                                <td nowrap="true">
                                            Tomasz Sztelak
                                    </td>
                                <td nowrap="true">
                                            Jesper Zedlitz
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 23, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-467"><img src="http://jira.codehaus.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-467">XFIRE-467</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-467">CLONE -Added optional gzip content encoding support to CommonsHttpMessageSender.</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Gum Shoe
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">DUPLICATE</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jun 19, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-466"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-466">XFIRE-466</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-466">XFire 1.1.1 SAAJ dependencies are not resolved transitively</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Andrew Perepelytsya
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 19, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-460"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-460">XFIRE-460</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-460">Properties in extended interfaces not returned in xfire proxied object</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Keith Garry Boyce
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 15, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 25, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-459"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-459">XFIRE-459</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-459">Getter and setter handling in  InterfaceInvocationHandler violates Javabean spec</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Keith Garry Boyce
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 15, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-444"><img src="http://jira.codehaus.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-444">XFIRE-444</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-444">Added optional gzip content encoding support to CommonsHttpMessageSender.</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Gum Shoe
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Jun 07, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 20, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-406"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-406">XFIRE-406</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-406">XFire attempts to instantiate abstract classes when parsing a response</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Stefan Freyr Stefansson
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_critical.gif" alt="Critical" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            May 12, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 13, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-35"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-35">XFIRE-35</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-35">Aegis needs to handle Polymorphic relationships</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Arjen Poutsma
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 06, 2005
                                    </td>
                                <td nowrap="true">
                                            Jul 25, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
            </table>
</p>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
