<html>
    <head>
        <title>Codehaus XFire : XFire 1.0 Release Notes</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>The Codehaus XFire team is proud to announce their 1.0 release! XFire is an open source Java SOAP framework built on a high performance, streaming XML model. XFire includes support for web service standards, an easy to use API, Spring integration, JBI support, and plugable bindings for POJOs, JAXB, and XMLBeans.</p>

<p>XFire 1.0 includes:</p>
<ul>
	<li>Support for WSDL 1.1, SOAP 1.1 and 1.2, WS-Addressing, WS-I Basic Profile 1.1</li>
	<li>Pluggable bindings for <a href="Aegis Binding.html" title="Aegis Binding">POJOs</a>, <a href="XMLBeans Integration.html" title="XMLBeans Integration">XMLBeans</a>, <a href="JAXB 1.1.html" title="JAXB 1.1">JAXB 1.1</a>, <a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a>, and Castor support</li>
	<li>Support for many different <a href="Transport and Channel API.html" title="Transport and Channel API">transports</a> &#45; HTTP, JMS, XMPP, In-JVM, etc.</li>
	<li><a href="Spring.html" title="Spring">Spring</a>, Pico, Plexus, Loom, and Yan support</li>
	<li>JBI Support</li>
	<li>Embeddable and Intuitive API</li>
	<li>Client and server stub generation</li>
	<li>JSR 181 2.0 API to configure services via Java 5 and 1.4 (Commons attributes JSR 181 syntax)</li>
</ul>


<p>A special thanks to those who helped make this release possible. These people include (but are not limited to): Mika Goeckel, Guillaume Nodet, Arjen Poutsma, Jose Peleteiro, Peter Royal, Ralf Schäftlein, Christoph Sturm, Hani Suleiman, and Tomek Sztelak.</p>

<h2><a name="XFire1.0ReleaseNotes-DownloadHere"></a>Download Here</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-distribution-1.0.zip" title="Visit page outside Confluence">xfire-distribution-1.0.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/jars/xfire-all-1.0.jar" title="Visit page outside Confluence">xfire-all-1.0.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-src-1.0.zip" title="Visit page outside Confluence">xfire-src-1.0.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
</tbody></table>

<h3><a name="XFire1.0ReleaseNotes-Upgradingto1.0from1.0RC1"></a>Upgrading to 1.0 from 1.0-RC1</h3>

<ul>
	<li>No known issues</li>
</ul>


<h3><a name="XFire1.0ReleaseNotes-Errata"></a>Errata</h3>

<ul>
	<li><a href="http://jira.codehaus.org/browse/XFIRE-287" title="Visit page outside Confluence">geoip-client example does not compile</a>. A workaround is to edit the pom.xml file and change "maven.dependency.classpath" to "maven.compile.classpath". The example should then work fine.</li>
</ul>


<h3><a name="XFire1.0ReleaseNotes-Issuesclosedsincelastrelease"></a>Issues closed since last release</h3>
<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="11" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=XFIRE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.codehaus.org/secure/IssueNavigator.jspa?&pid=10750&fixfor=12085&sorter/field=issuekey&tempMax=75&sorter/order=DESC&reset=true&">jira.codehaus.org</a>
                <span class="smalltext">(8 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                Assignee                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                Reporter                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                Pr                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                Res                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                Created                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                Updated                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                                Due            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-338"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-338">XFIRE-338</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-338">NPE exception using wsgen ant task with xmlbeans binding</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            wenyi zhou
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">DUPLICATE</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 05, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 05, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-319"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-319">XFIRE-319</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-319">Handler not invoked on client with XFireProxyFactory</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Giampaolo Tranchida
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 27, 2006
                                    </td>
                                <td nowrap="true">
                                            Dec 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-289"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-289">XFIRE-289</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-289">jaxb support is missing some classes</a>
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            Christoph Sturm
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_resolved.gif" alt="Resolved" border="0" />Resolved
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 02, 2006
                                    </td>
                                <td nowrap="true">
                                            Mar 05, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-286"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-286">XFIRE-286</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-286">Error creating bean with name &#39;xfire.typeMappingRegistry&#39; </a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Shahid Ahmed
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Feb 28, 2006
                                    </td>
                                <td nowrap="true">
                                            Dec 16, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-277"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-277">XFIRE-277</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-277">Fault message doesn&#39;t get reconstituted in custom faults</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Feb 21, 2006
                                    </td>
                                <td nowrap="true">
                                            Feb 21, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-276"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-276">XFIRE-276</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-276">CollectionType outputs empty collection element tag before element values</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Yoav Landman
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Feb 21, 2006
                                    </td>
                                <td nowrap="true">
                                            Feb 21, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-275"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-275">XFIRE-275</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-275">Map type doesn&#39;t always end up in the right namespace</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">CANNOT REPRODUCE</font>
                                    </td>
                                <td nowrap="true">
                                            Feb 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Feb 24, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-274"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-274">XFIRE-274</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-274">Ambigious use of  attribute &quot;type&quot;</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Øyvind Matheson Wergeland
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Feb 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Feb 22, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
            </table>
</p>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
