<html>
    <head>
        <title>Codehaus XFire : XFire and Celtix Merge</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>On June 20, the XFire and Celtix communties <a href="http://wiki.apache.org/incubator/CeltiXfireProposal" title="Visit page outside Confluence">submitted a proposal</a> to the Apache Software Foundation for a new project called CeltiXfire. CeltiXfire is a proposed merge of the XFire and Celtix communities and code. On July 22, the proposal was accepted.</p>

<p>We, the XFire team, are very excited about this. As we started to think about XFire 2.0 there are a lot of things we want to do.  Things like full support for JAX-WS and support for other web service specifications, like WS-RM. We'd also like to improve on a lot of features that we already have, like our JMS support.</p>

<p>Both the Celtix code and team are strong in many of these areas. After talking to them, it was clear that both project's goals lined up quite nicely. Additionally both projects were looking to start on their next version, so the timing was just right to start working together. After much discussion, we decided a merge would benefit both projects and their communities.</p>

<p>As an XFire user, we understand that you may be concerned about the merge. It is helpful to think of the merge like XFire 2.0. While the APIs will change a bit as we improve on them, the same ideas and features will in the merged code. The major difference between doing 2.0 on our own and merging is that there will be more developers, more support, and more features than the XFire community could do on its own. We also want you to know that XFire 1.x will be supported long into the future. For instance, we have a new feature release coming out soon - 1.2 - which adds support for things like Aegis inheritance, GZIP, and JMS topics. And most importantly, we will continue to make bug fix release as often and as long as needed.  </p>

<p>We are still waiting for our proposal to be officially accepted, and once we do we will have Apache mailing lists set up for discussion and questions. In the mean time if you have questions or concerns, please email the <a href="Support.html" title="Support">XFire mailing lists</a>.</p>

<h1><a name="XFireandCeltixMerge-FAQ"></a>FAQ</h1>

<h2><a name="XFireandCeltixMerge-Whatarethegoalsofthemerge%3F"></a>What are the goals of the merge?</h2>
<p>Some of the goals we have highlighted are:</p>
<ul>
	<li>Maintain the existing feature sets and concepts of both projects</li>
	<li>Complete JAX-WS support</li>
	<li>Add more WS-* support. Currently we are planning on at least support WS-RM and WS-Policy in addition to the already supported specs of WS-Security and WS-Addressing.</li>
	<li>High Performance</li>
	<li>Flexibility and Embeddibility</li>
	<li>Geronimo, ServiceMix, and Tuscany integration</li>
	<li>Support for legacy services</li>
</ul>


<h2><a name="XFireandCeltixMerge-Whatarethenongoalsofthemerge%3F"></a>What are the non goals of the merge?</h2>
<ul>
	<li>Maintain API compatability with XFire 1.x</li>
</ul>


<h2><a name="XFireandCeltixMerge-WhatisCeltix%3F"></a>What is Celtix?</h2>
<p>Celtix is a web service framework with support for legacy integration. It primarily focuses on providing JAX-WS and WS-* support. This makes it an ideal candidate for merging with XFire as those are two areas where XFire is weak. It also has support for CORBA services via Apache (incubating) Yoko.  </p>

<h2><a name="XFireandCeltixMerge-IsCeltixanESB%3F"></a>Is Celtix an ESB?</h2>
<p>While Celtix has traditionally called itself an ESB, if you look at the code you'll see that Celtix has primarily focused on providing JAX-WS and WS-* support. The new project will NOT be branded as an ESB. It will be primarily focused on service creation and infrastructure. In other words a lot of web services and some support for legacy (i.e. non-XML) integration.</p>

<h2><a name="XFireandCeltixMerge-WhatsgoingtohappentoXFire1.xandapplicationswhichuseit%3F"></a>Whats going to happen to XFire 1.x and applications which use it?</h2>
<p>XFire 1.x will be supported long into the future. For instance, we have a new feature release coming out soon - 1.2 - which adds support for things like Aegis inheritance, GZIP, and JMS topics. And most importantly, we will continue to make bug fix release as often and as long as needed.</p>

<p>We are currently planning to add a compatability layer for XFire 1.x users in CeltiXfire. Most importantly, the Aegis binding and the Handler interface should both be able to be supported in the new version. Other APIs will chance (as in any 2.0), but there wil be a straightforward migration path.</p>

<h2><a name="XFireandCeltixMerge-Whatwillthemergelooklike%3F"></a>What will the merge look like?</h2>

<p>After spending some time looking at both Celtix and XFire it was clear that neither one was 100% suitable to just start merging in code from the other project. After some delibiration, we've decided to write a small core and merge bits from each project on top of that. The analagous portion of code in XFire would be the XFire Core module. </p>

<p>The idea is to take XFire's architectual ideas - Handlers, the service model, ServiceFactorys, etc - and tweak them to meet a larger set of requirements. One thing we're looking to do is create cleaner separation of bindings and transports.  In XFire the two run together. We want to support more bindings than just SOAP - like REST or Plain Ol' XML and this is a necessary step in doing so. Other important departures will be a better databinding API and better support for WS-ReliableMessaging semantics.</p>

<p>On top of this new core we are looking to merge in modules from each project. These include (but are not limited to):</p>
<ul>
	<li>Databinding: JAXB, XMLBeans, Castor, Aegis</li>
	<li>Geronimo</li>
	<li>JAX-WS</li>
	<li>JAXB</li>
	<li>JBI Support</li>
	<li>JMS Support</li>
	<li>Spring support</li>
	<li>Transports: HTTP, JMS, Local, XMPP</li>
	<li>WS-Addressing</li>
	<li>WS-ReliableMessaging</li>
	<li>Yoko Binding</li>
</ul>


<p>The other major change for XFire users is that the API will be Java 5 based. For users wishing to run on Java 1.4, retrotranslator is available as a solution.</p>

<p>Note that we've outlined this plan before the merge officially starts. Once the Apache mailing lists are set up there will be a chance for discussion and voting on particular issues that people feel are controversial.</p>

<h2><a name="XFireandCeltixMerge-Whatisthetimeline%3F"></a>What is the timeline?</h2>
<p>While we are not ready to announce an official timeline, it is clear that many people will be working on the merge from both XFire and Celtix. Once we solidify the core APIs, releases should proceed very quickly. </p>

<h2><a name="XFireandCeltixMerge-WhoworksonCeltix%3F"></a>Who works on Celtix?</h2>
<p>Celtix is funded by <a href="http://iona.com" title="Visit page outside Confluence">IONA Technologies</a>. The project has around 15 committers, with many of them working full time on the project.</p>

<h2><a name="XFireandCeltixMerge-HowdoIgetinvolvedinthemerge%3F"></a>How do I get involved in the merge?</h2>
<p>We will have Apache mailing lists set up soon. We would love for you to join in in the new project once they are set up! Check this space in the future for more information.</p>

<h2><a name="XFireandCeltixMerge-I%27mconcernedaboutX%21WherecanIgetfurtherinformation%3F"></a>I'm concerned about X! Where can I get further information?</h2>
<p>We are currently waiting for the Apache mailing lists to be set up. In the mean time if you have questions, please email the <a href="Support.html" title="Support">XFire mailing lists</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
