<html>
    <head>
        <title>Codehaus XFire : XFire 1.1-RC1 Release Notes</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>The Codehaus XFire team is proud to announce XFire 1.1 RC1! XFire is an open source Java SOAP framework built on a high performance, streaming XML model. XFire includes support for web service standards, an easy to use API, Spring integration, JBI support, and plugable bindings for POJOs, JAXB, and XMLBeans.</p>

<p>XFire 1.1 RC incorporates several new features and improvements:</p>
<ul>
	<li>Streaming MTOM support</li>
	<li>Improved WSDL2Java</li>
	<li>Improved Spring and XBean configuration syntax</li>
	<li>Many bug fixes</li>
</ul>


<p>Many thanks to those who helped build and test this release!</p>

<h2><a name="XFire1.1-RC1ReleaseNotes-DownloadHere"></a>Download Here</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Download </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-distribution-1.1-RC1.zip" title="Visit page outside Confluence">xfire-distribution-1.1-RC1.zip</a> </td>
<td class='confluenceTd'> Binary Distribution in zip package </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/jars/xfire-all-1.1-RC1.jar" title="Visit page outside Confluence">xfire-all-1.1-RC1.jar</a> </td>
<td class='confluenceTd'> Jar of all XFire modules (also see the <a href="Dependency Guide.html" title="Dependency Guide">Dependency Guide</a>) </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="http://dist.codehaus.org/org.codehaus.xfire/zips/xfire-src-1.1-RC1.zip" title="Visit page outside Confluence">xfire-src-1.1-RC1.zip</a> </td>
<td class='confluenceTd'> XFire sources </td>
</tr>
</tbody></table>

<h3><a name="XFire1.1-RC1ReleaseNotes-Upgradingto1.1RC1from1.0"></a>Upgrading to 1.1-RC1 from 1.0</h3>

<ul>
	<li>No known issues</li>
</ul>


<h3><a name="XFire1.1-RC1ReleaseNotes-Errata"></a>Errata</h3>

<ul>
	<li>We are currently depending on WSS4J and XBean SNAPSHOTs. These will be released before the 1.1 Release.</li>
	<li>The WSS4J jar only works on Java 5 currently. This will be resolved before 1.1</li>
</ul>


<h3><a name="XFire1.1-RC1ReleaseNotes-Issuesclosedsincelastrelease"></a>Issues closed since last release</h3>
<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="11" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=XFIRE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.codehaus.org/secure/IssueNavigator.jspa?&pid=10750&fixfor=12444&sorter/field=issuekey&tempMax=75&sorter/order=DESC&reset=true&">jira.codehaus.org</a>
                <span class="smalltext">(32 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                Assignee                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                Reporter                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                Pr                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                Res                                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                Created                                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                Updated                            </th>
                        <th style="text-align: left;">
                                                                                                                                                                                Due            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-552"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-552">XFIRE-552</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-552">CLONE -createDefaultBindings is ignored</a>
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            Chris Mathrusse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">UNRESOLVED</font>
                                    </td>
                                <td nowrap="true">
                                            Jul 25, 2006
                                    </td>
                                <td nowrap="true">
                                            Jul 25, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-365"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-365">XFIRE-365</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-365">CommonsHttpMessageSender.send() does not use HttpState from the context</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Taras Puchko
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-360"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-360">XFIRE-360</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-360">Multiple Parameters &amp; JAXWS </a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Randy Secrist
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">DUPLICATE</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-359"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-359">XFIRE-359</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-359">Add a BigInteger Type</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 20, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 22, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-354"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-354">XFIRE-354</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-354">Comment in SOAP header causes ClassCastException</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Gary Moh
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 17, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 24, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-353"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-353">XFIRE-353</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-353">BigInteger needs to be mapped to xsd:integer during wsdl generation</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Karthikeyan M.
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 13, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-352"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-352">XFIRE-352</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-352">When no SOAP action is specified XFire sometimes gets the desired operation wrong</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Adam J Chesney
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 13, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 27, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-350"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-350">XFIRE-350</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-350">Generator ant task requires to be run in the same directory as all WSDL files</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Anders Jacobsson
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 12, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 19, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-349"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-349">XFIRE-349</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-349">Generator does not handle imports correctly</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Anders Jacobsson
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">DUPLICATE</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 12, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-348"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-348">XFIRE-348</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-348">Allow Config Loader to look in both classpath and root webapp dir</a>
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 11, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 27, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-347"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-347">XFIRE-347</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-347">Use WS-Addressing with XFireProxy client</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Bernd Schuller
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 11, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 27, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-345"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-345">XFIRE-345</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-345">Dynamic Client can not send the second parameter when calling J# web service method </a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            grand_zou
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">WON'T FIX</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 09, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 12, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-344"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-344">XFIRE-344</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-344">XFire 1.0 doesn&#39;t work with Spring 1.2.7</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Juergen Mayrbaeurl
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_critical.gif" alt="Critical" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-343"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-343">XFIRE-343</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-343">import statement in WSDL does not seem to work</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Guillaume ALLEON
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_blocker.gif" alt="Blocker" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 07, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 17, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-340"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-340">XFIRE-340</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-340">AnnotationServiceFactory needs to support @WebMethod.exclude</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 06, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-337"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-337">XFIRE-337</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-337">Exception Handling of Client API</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Ralf Schaeftlein
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 05, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-336"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-336">XFIRE-336</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-336">createDefaultBindings is ignored</a>
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            John Kristian
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 05, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 06, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-333"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-333">XFIRE-333</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-333">Error with &lt;wsdlURL&gt; in services.xml</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dimitri
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 05, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-331"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-331">XFIRE-331</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-331">Multiple parameters are not recognized with dynamic client</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Stefan Becker
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 04, 2006
                                    </td>
                                <td nowrap="true">
                                            May 13, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-329"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-329">XFIRE-329</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-329">Add support for abstract/concrete types to CastorType</a>
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 03, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 04, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-328"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-328">XFIRE-328</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-328">NPE when trying to load castor mapping files</a>
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            Adam Kramer
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 03, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 04, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-327"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-327">XFIRE-327</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-327">List of all services (e.g. http://localhost:81/xfire/services) generates broken link</a>
                                    </td>
                                <td nowrap="true">
                                            Tomasz Sztelak
                                    </td>
                                <td nowrap="true">
                                            Stefan Becker
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_trivial.gif" alt="Trivial" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 03, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-326"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-326">XFIRE-326</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-326">WsGenTask cannot generate default package from specified WSDL</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Vjeran Marcinko
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 02, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 03, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-325"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-325">XFIRE-325</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-325">WsGenTask doesn&#39;t properly name generated exception classes</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Vjeran Marcinko
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 02, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-324"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-324">XFIRE-324</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-324">DOM4J NAMESPACE_ERR when trying to use client API with plaintext password security</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Jeffrey Bonevich
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_critical.gif" alt="Critical" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Apr 02, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 08, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-323"><img src="http://jira.codehaus.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-323">XFIRE-323</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-323">ServiceBean Improvements</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 31, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 26, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-322"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-322">XFIRE-322</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-322">When using a Document object as the return value for an annotated method I received the attached exception</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Jeff Puro
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">WON'T FIX</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 31, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 15, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-321"><img src="http://jira.codehaus.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-321">XFIRE-321</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-321">Provide a way to tell Aegis what concrete class to use when instantiating a complex type rather than just using a dynamic proxy behind an interface</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Colin Hendricks
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 29, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 19, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-305"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-305">XFIRE-305</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-305">provide more meaningful exception messages</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Andreas Schildbach
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 15, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 14, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-301"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-301">XFIRE-301</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-301">RPC/literal messages containing XMLBeans complex types parsed incorrectly</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Tim Robbins
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 12, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 22, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-299"><img src="http://jira.codehaus.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-299">XFIRE-299</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-299">Incorrect WSDL generated by XMLBeans + RPC/literal combination</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Tim Robbins
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">FIXED</font>
                                    </td>
                                <td nowrap="true">
                                            Mar 12, 2006
                                    </td>
                                <td nowrap="true">
                                            Apr 22, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-126"><img src="http://jira.codehaus.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.codehaus.org/browse/XFIRE-126">XFIRE-126</a>
                                    </td>
                                <td >
                                            <a href="http://jira.codehaus.org/browse/XFIRE-126">Simplify API for outgoing messages</a>
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            Dan Diephouse
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.codehaus.org/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                                <td nowrap="true">
                                            <font color="990000">WON'T FIX</font>
                                    </td>
                                <td nowrap="true">
                                            Sep 19, 2005
                                    </td>
                                <td nowrap="true">
                                            Mar 30, 2006
                                    </td>
                                <td nowrap="true">
                                            
                                    </td>
                            </tr>
            </table>
</p>


				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
