<html>
    <head>
        <title>Codehaus XFire : XML Configuration</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <p>You may want to use an xml configuration to configure XFire and your services instead of using the API. In such a case, XFire provides support for a "services.xml" file. In the background XFire is using <a href="http://xbean.org" title="Visit page outside Confluence">XBean</a> and <a href="http://www.springframework.org" title="Visit page outside Confluence">Spring</a> to wire everything together. That means you can also intermix Spring bean declarations if you want&#33;</p>
<table cellpadding='5' width='85%' cellspacing='8px' class='infoMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="./icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b class="strong">Container Support</b><br />
<p>XFire may already have native support for a container that you are using. If so, you may want to skip ahead to <a href="Container Support.html" title="Container Support">Container Support</a> to achieve better integration with your existing platform. If you dont' know what a container is, containers manage components and configurations for you. Good examples are Spring, Plexus, Loom, PicoContainer, Geronimo, etc.</p></td></tr></table>
<p><br clear="all" /> <br clear="all" /></p>

<p>To use a services.xml to configure your services takes 2 steps:</p>
<ol>
	<li>Write the services.xml file</li>
	<li>Update your web.xml file</li>
</ol>


<p>You'll also want to make sure you have the Spring and XBean jars on your classpath&#33;</p>

<h2><a name="XMLConfiguration-Writetheservices.xmlfile"></a>Write the services.xml file</h2>

<p>A simple services.xml looks like so:<br/>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;beans xmlns=<span class="code-quote">"http://xfire.codehaus.org/config/1.0"</span>&gt;</span>

  <span class="code-tag">&lt;service&gt;</span>
    <span class="code-tag">&lt;name&gt;</span>MyService<span class="code-tag">&lt;/name&gt;</span>
    <span class="code-tag">&lt;serviceClass&gt;</span>my.service.Class<span class="code-tag">&lt;/serviceClass&gt;</span>

    .... other options ...
  <span class="code-tag">&lt;/service&gt;</span>
  <span class="code-tag">&lt;service&gt;</span>
    <span class="code-tag">&lt;serviceClass&gt;</span>another.service.Class<span class="code-tag">&lt;/serviceClass&gt;</span>
    <span class="code-tag">&lt;inHandlers&gt;</span>
      <span class="code-tag">&lt;handler handlerClass=<span class="code-quote">"foo.handlers.InHandler"</span>/&gt;</span>
    <span class="code-tag">&lt;/inHandlers&gt;</span>
    <span class="code-tag">&lt;outHandlers&gt;</span>
      <span class="code-tag">&lt;handler handlerClass=<span class="code-quote">"foo.handlers.OutHandler"</span>/&gt;</span>
    <span class="code-tag">&lt;/outHandlers&gt;</span>
  <span class="code-tag">&lt;/service&gt;</span>

  <span class="code-tag"><span class="code-comment">&lt;!-- Global handlers --&gt;</span></span>
  <span class="code-tag">&lt;xfire&gt;</span>
    <span class="code-tag">&lt;inHandlers&gt;</span>
      <span class="code-tag">&lt;handler handlerClass=<span class="code-quote">"org.codehaus.xfire.addressing.AddressingInHandler"</span>/&gt;</span>
    <span class="code-tag">&lt;/inHandlers&gt;</span>
  <span class="code-tag">&lt;/xfire&gt;</span>

<span class="code-tag">&lt;/beans&gt;</span></pre>
</div></div><br clear="all" /> <br clear="all" /></p>

<p>This file should be placed in your classpath at "META-INF/xfire/services.xml". See the <a href="services.xml Reference.html" title="services.xml Reference">services.xml Reference</a> guide for more information.</p>

<h2><a name="XMLConfiguration-Updateyourweb.xmlfile"></a>Update your web.xml file</h2>

<p>You will need to switch from using XFireServlet to the XFireConfigurableServlet which looks for services.xml files on the classpath. Modify your web.xml file to look like so:<br/>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;?xml version=<span class="code-quote">"1.0"</span> encoding=<span class="code-quote">"ISO-8859-1"</span>?&gt;</span>

&lt;!DOCTYPE web-app
    PUBLIC <span class="code-quote">"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span>
    <span class="code-quote">"http://java.sun.com/dtd/web-app_2_3.dtd"</span>&gt;

<span class="code-tag">&lt;web-app&gt;</span>

  <span class="code-tag">&lt;servlet&gt;</span>
    <span class="code-tag">&lt;servlet-name&gt;</span>XFire<span class="code-tag">&lt;/servlet-name&gt;</span>
    <span class="code-tag">&lt;display-name&gt;</span>XFire Servlet<span class="code-tag">&lt;/display-name&gt;</span>
    <span class="code-tag">&lt;servlet-class&gt;</span>
        org.codehaus.xfire.transport.http.XFireConfigurableServlet
    <span class="code-tag">&lt;/servlet-class&gt;</span>

    &lt;!--
      The servlet will by default look for the configuration on
      the classpath in <span class="code-quote">"META-INF/xfire/services.xml"</span>. You can
      override it with this parameter. Seperate multiple configuration files with a comma.
     --&gt;
    <span class="code-tag">&lt;init-param&gt;</span>
      <span class="code-tag">&lt;param-name&gt;</span>config<span class="code-tag">&lt;/param-name&gt;</span>
      <span class="code-tag">&lt;param-value&gt;</span>services.xml<span class="code-tag">&lt;/param-value&gt;</span>
    <span class="code-tag">&lt;/init-param&gt;</span>
  <span class="code-tag">&lt;/servlet&gt;</span>

  <span class="code-tag">&lt;servlet-mapping&gt;</span>
    <span class="code-tag">&lt;servlet-name&gt;</span>XFire<span class="code-tag">&lt;/servlet-name&gt;</span>
    <span class="code-tag">&lt;url-pattern&gt;</span>/servlet/XFireServlet/*<span class="code-tag">&lt;/url-pattern&gt;</span>
  <span class="code-tag">&lt;/servlet-mapping&gt;</span>

  <span class="code-tag">&lt;servlet-mapping&gt;</span>
    <span class="code-tag">&lt;servlet-name&gt;</span>XFire<span class="code-tag">&lt;/servlet-name&gt;</span>
    <span class="code-tag">&lt;url-pattern&gt;</span>/services/*<span class="code-tag">&lt;/url-pattern&gt;</span>
  <span class="code-tag">&lt;/servlet-mapping&gt;</span>

<span class="code-tag">&lt;/web-app&gt;</span></pre>
</div></div><br clear="all" /> <br clear="all" /></p>

				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
