<html>
    <head>
        <title>Codehaus XFire : XMLBeans Client Generation</title>
           <link rel="stylesheet" href="http://codehaus.org/codehaus-style.css" type="text/css">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    </head>

    <body>
<table width="100%" id="layout" style="padding:0px;margin0px;" cellpadding="0" cellspacing="0">
			<tr>
			  <td id="leftColumn" valign="top" style="padding-top: 0px;">
 <span id="Content"><h1><a name="Navigation-CodehausXFire"></a>Codehaus XFire</h1>

<ul>
	<li><a href="Home.html" title="Home">Home</a></li>
	<li><a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10750" title="Visit page outside Confluence">Bug/Issue Reporting</a></li>
	<li><a href="Download.html" title="Download">Download</a></li>
	<li><a href="Eclipse Plugin.html" title="Eclipse Plugin">Eclipse Plugin</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
	<li><a href="Get Involved.html" title="Get Involved">Get Involved</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="News.html" title="News">News</a></li>
	<li><a href="Performance.html" title="Performance">Performance</a></li>
	<li><a href="Stack Comparison.html" title="Stack Comparison">Stack Comparison</a></li>
	<li><a href="Support.html" title="Support">Support/Mailing&nbsp;Lists</a></li>
	<li><a href="XFire Team.html" title="XFire Team">Team</a></li>
	<li><a href="Who uses XFire.html" title="Who uses XFire">Who uses XFire</a></li>
	<li><a href="XFire and Celtix Merge.html" title="XFire and Celtix Merge">XFire and Celtix Merge</a></li>
</ul>


<h1><a name="Navigation-Documentation"></a>Documentation</h1>

<ul>
	<li><a href="Articles.html" title="Articles">Articles</a></li>
	<li><a href="http://envoisolutions.com/xfire/api/" title="Visit page outside Confluence">Javadocs</a></li>
	<li><a href="User's Guide.html" title="User's Guide">User's Guide</a></li>
	<li><a href="http://xfire.codehaus.org/XFire+1.2.5+Release+Notes" title="Visit page outside Confluence">Release Notes</a></li>
</ul>


<h1><a name="Navigation-Quicklinks"></a>Quicklinks</h1>

<ul>
	<li><a href="Aegis Binding.html" title="Aegis Binding">Aegis Binding</a></li>
	<li><a href="Bindings.html" title="Bindings">Bindings</a></li>
	<li><a href="Client API.html" title="Client API">Client</a></li>
	<li><a href="JAXB 2.0.html" title="JAXB 2.0">JAXB 2.0</a></li>
	<li><a href="JSR 181 Annotations.html" title="JSR 181 Annotations">JSR 181 Annotations</a></li>
	<li><a href="Spring.html" title="Spring">Spring</a></li>
</ul>


<h1><a name="Navigation-Developers"></a>Developers</h1>

<ul>
	<li><a href="Developer Space.html" title="Developer Space">Developer Space</a></li>
	<li><a href="Source Repository.html" title="Source Repository">Source Repository</a></li>
	<li><a href="Building.html" title="Building">Building</a></li>
	<li><a href="Architecture.html" title="Architecture">Architecture</a></li>
	<li><a href="Interesting Projects.html" title="Interesting Projects">Interesting Projects</a></li>
	<li><a href="http://jira.codehaus.org/browse/XFIRE?report=com.atlassian.jira.plugin.system.project:roadmap-panel;jsessionid=aK1v8CLUmmyg3ULf8F" title="Visit page outside Confluence">Roadmap</a></li>
	<li><a href="Release Process.html" title="Release Process">Release Process</a></li>
	<li><a href="JAX-WS.html" title="JAX-WS">JAX&#45;WS</a></li>
</ul>


<h1><a name="Navigation-Sponsors"></a><a href="Sponsors.html" title="Sponsors">Sponsors</a></h1></span>
                        </td>
				<td id="rightColumn" valign="top">
				    <table cellpadding='5' width='85%' cellspacing='8px' class='warningMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="./icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b class="strong">Warning</b><br />
<p>This will probably not work for you. We are working hard on improved client support. If you would like to join the team, please <a href="Support.html" title="Support">contact us</a>!</p></td></tr></table>

<p>Web service clients can be created from a WSDL file using an Ant task. Creating a client service is a two step process.  First, you need to use XMLBeans to generate types from the WSDL document.  Next, XFire's stub generator is used to create a client. Unfortunately, this process will not work for RPC/Encoded services, however rpc/encoded documents can still be constructed by hand using the method outlined in the previous section.</p>

<h2><a name="XMLBeansClientGeneration-GeneratingXMLBeans"></a>Generating XMLBeans</h2>
<p>While, you may also find it helpful to read the <a href="http://xmlbeans.apache.org" title="Visit page outside Confluence">XMLBeans</a> documentation, a quick summary of how to generate XMLBeans is provided here.</p>

<p>Generating XMLBeans just requires a few lines in your Ant build file or your Maven "maven.xml". </p>
<div class="code"><div class="codeContent">
<pre class="code-xml">&lt;java classname=<span class="code-quote">"org.apache.xmlbeans.impl.tool.SchemaCompiler"</span>
          classpathref=<span class="code-quote">"task.path"</span>
          fork=<span class="code-quote">"true"</span>&gt;
      <span class="code-tag">&lt;arg value=<span class="code-quote">"-d"</span>/&gt;</span>
      <span class="code-tag">&lt;arg value=<span class="code-quote">"$\{destination.class.directory\}"</span>/&gt;</span>
      <span class="code-tag">&lt;arg value=<span class="code-quote">"$\{basedir\}/src/test-schemas"</span>/&gt;</span>
    <span class="code-tag">&lt;/java&gt;</span></pre>
</div></div>
<p>This will output the XMLBeans classes into the directory "${destination.class.directory}".  It looks in the "${basedir}/src/test-schemas" directory to find any WSDL and XSD files which it uses to generate types. You also need to have a path set up which has the XMLBeans jar on it - in this case it is called "task.path".  </p>

<p>Its also possible to generate a <em>jar</em> for the XMLBeans classes like so:</p>
<div class="code"><div class="codeContent">
<pre class="code-xml">&lt;java classname=<span class="code-quote">"org.apache.xmlbeans.impl.tool.SchemaCompiler"</span>
          classpathref=<span class="code-quote">"task.path"</span>
          fork=<span class="code-quote">"true"</span>&gt;
      <span class="code-tag">&lt;arg value=<span class="code-quote">"-out"</span>/&gt;</span>
      <span class="code-tag">&lt;arg value=<span class="code-quote">"$\{output.dir\}/output.jar"</span>/&gt;</span>
      <span class="code-tag">&lt;arg value=<span class="code-quote">"$\{basedir\}/src/test-schemas"</span>/&gt;</span>
    <span class="code-tag">&lt;/java&gt;</span></pre>
</div></div>
<p>where you replace "${output.dir}/output.jar" with the path name of where you want the resultant jar.</p>

<h2><a name="XMLBeansClientGeneration-GeneratingaClient"></a>Generating a Client</h2>
<p>Next, we need to add one more section your build file. This will generate your client.</p>
<div class="code"><div class="codeContent">
<pre class="code-xml"><span class="code-tag">&lt;path id=<span class="code-quote">"generate.path"</span>&gt;</span>
      <span class="code-tag">&lt;pathelement path=<span class="code-quote">"..."</span>/&gt;</span>
      ... more path elements
    <span class="code-tag">&lt;/path&gt;</span>   

    &lt;taskdef name=<span class="code-quote">"generate"</span> 
             classname=<span class="code-quote">"org.codehaus.xfire.xmlbeans.generator.GeneratorTask"</span>
             classpathref=<span class="code-quote">"generate.path"</span>/&gt;

    &lt;generate overwrite=<span class="code-quote">"true"</span>
              package=<span class="code-quote">"org.codehaus.xfire.weather"</span>
              outputDir=<span class="code-quote">"$\{src.output.dir\}"</span>
              wsdl=<span class="code-quote">"${basedir}/src/test-schemas/WeatherForecast.wsdl"</span>
              classpathref=<span class="code-quote">"generate.path"</span> /&gt;</pre>
</div></div>
<p>This takes the "WeatherForecas.wsdl" file and generates a control interface in the package "org.codehaus.xfire.weather."  The classpath "generate.path" needs to have both XMLBeans and the classes generated in the previous step in it.  Source files will be generated in "${src.output.dir}".</p>

<h2><a name="XMLBeansClientGeneration-UsingtheClient"></a>Using the Client</h2>
<p>Once you've generated your stub, the hard part is done.  Operations for the service will appear as methods on the resultant client.  To invoke the service, just invoke a method on the client.</p>

<p>Typical usage of a client would be like so:</p>
<div class="code"><div class="codeContent">
<pre class="code-java">ItemLookupDocument req = ItemLookupDocument.Factory.newInstance();

<span class="code-comment">// .... Fill in the request object
</span>
<span class="code-comment">// Invoke the service
</span>AWSECommerceServiceClient client = <span class="code-keyword">new</span> AWSECommerceServiceClient();
ItemLookupResponseDocument res = client.ItemLookup(req);

<span class="code-comment">// Do stuff with the response</span></pre>
</div></div>



				    
                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
