<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:19 CEST 2007 -->
<TITLE>
Client (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.client.Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Client (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/client/ClientFaultConverter.html" title="class in org.codehaus.xfire.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/client/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.client</FONT>
<BR>
Class Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/AbstractContext.html" title="class in org.codehaus.xfire">org.codehaus.xfire.AbstractContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html" title="class in org.codehaus.xfire.handler">org.codehaus.xfire.handler.AbstractHandlerSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.client.Client</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/codehaus/xfire/handler/HandlerSupport.html" title="interface in org.codehaus.xfire.handler">HandlerSupport</A>, <A HREF="../../../../org/codehaus/xfire/transport/ChannelEndpoint.html" title="interface in org.codehaus.xfire.transport">ChannelEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Client</B><DT>extends <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html" title="class in org.codehaus.xfire.handler">AbstractHandlerSupport</A><DT>implements <A HREF="../../../../org/codehaus/xfire/transport/ChannelEndpoint.html" title="interface in org.codehaus.xfire.transport">ChannelEndpoint</A></DL>
</PRE>

<P>
A SOAP Client. This client can function in two modes.
 <p>
 The first is dynamic mode. In this mode the WSDL is retrieved for a service,
 a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A> model is created from it, and 
 it is used as metadata for the service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#CLIENT_MODE">CLIENT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a variable set on the MessageContext to let particular Handlers
 know that the invocation is a client invocation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client()">Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.service.Binding, java.lang.String)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a client which uses a particular <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service"><CODE>Binding</CODE></A> with a specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.service.Binding, org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String, java.lang.String)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
       <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
       <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
       java.lang.String&nbsp;url,
       java.lang.String&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(Definition, java.lang.Class)">Client</A></B>(Definition&nbsp;definition,
       java.lang.Class&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client form a WSDL and a service class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(java.lang.String, Definition, java.lang.Class)">Client</A></B>(java.lang.String&nbsp;binding,
       Definition&nbsp;definition,
       java.lang.Class&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client form a WSDL, a service class and the specified binding id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Binding, java.lang.String)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;t,
       <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a client which uses a particular <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service"><CODE>Binding</CODE></A> with a specified URL
 and a specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Endpoint)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;t,
       <A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for a particular <A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service"><CODE>Endpoint</CODE></A> on a specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
       <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String, java.lang.String)">Client</A></B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
       <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
       java.lang.String&nbsp;url,
       java.lang.String&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#Client(java.net.URL)">Client</A></B>(java.net.URL&nbsp;wsdlLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#findEndpoint(java.lang.String, java.util.Collection)">findEndpoint</A></B>(java.lang.String&nbsp;binding,
             java.util.Collection&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getEndpointUri()">getEndpointUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/client/Client.html" title="class in org.codehaus.xfire.client">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying Client instance for a client Proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/transport/Channel.html" title="interface in org.codehaus.xfire.transport">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getOutChannel()">getOutChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#initFromDefinition(java.lang.String, Definition, java.lang.Class)">initFromDefinition</A></B>(java.lang.String&nbsp;binding,
                   Definition&nbsp;definition,
                   java.lang.Class&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#invoke(org.codehaus.xfire.service.OperationInfo, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#invoke(java.lang.String, XMLStreamReader)">invoke</A></B>(java.lang.String&nbsp;name,
       XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#onReceive(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.InMessage)">onReceive</A></B>(<A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
          <A HREF="../../../../org/codehaus/xfire/exchange/InMessage.html" title="class in org.codehaus.xfire.exchange">InMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setEndpointUri(java.lang.String)">setEndpointUri</A></B>(java.lang.String&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setTransport(org.codehaus.xfire.transport.Transport)">setTransport</A></B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setXFire(org.codehaus.xfire.XFire)">setXFire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.handler.AbstractHandlerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.handler.<A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html" title="class in org.codehaus.xfire.handler">AbstractHandlerSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#addFaultHandler(org.codehaus.xfire.handler.Handler)">addFaultHandler</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#addInHandler(org.codehaus.xfire.handler.Handler)">addInHandler</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#addOutHandler(org.codehaus.xfire.handler.Handler)">addOutHandler</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#getFaultHandlers()">getFaultHandlers</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#getInHandlers()">getInHandlers</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#getOutHandlers()">getOutHandlers</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#setFaultHandlers(java.util.List)">setFaultHandlers</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#setInHandlers(java.util.List)">setInHandlers</A>, <A HREF="../../../../org/codehaus/xfire/handler/AbstractHandlerSupport.html#setOutHandlers(java.util.List)">setOutHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.<A HREF="../../../../org/codehaus/xfire/AbstractContext.html" title="class in org.codehaus.xfire">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/AbstractContext.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/codehaus/xfire/AbstractContext.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../org/codehaus/xfire/AbstractContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLIENT_MODE"><!-- --></A><H3>
CLIENT_MODE</H3>
<PRE>
public static final java.lang.String <B>CLIENT_MODE</B></PRE>
<DL>
<DD>This is a variable set on the MessageContext to let particular Handlers
 know that the invocation is a client invocation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.client.Client.CLIENT_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Client()"><!-- --></A><H3>
Client</H3>
<PRE>
protected <B>Client</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Endpoint)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;t,
              <A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Creates a client for a particular <A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service"><CODE>Endpoint</CODE></A> on a specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A>. The
 client will create an anonymous Channel to talk to the service. The URI from the endpoint 
 will be used as the destination for messages.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The Transport to use.<DD><CODE>endpoint</CODE> - The Endpoint to invoke.</DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.service.Binding, java.lang.String)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
              java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a client which uses a particular <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service"><CODE>Binding</CODE></A> with a specified URL. The
 <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> is looked up via the <A HREF="../../../../org/codehaus/xfire/transport/TransportManager.html" title="interface in org.codehaus.xfire.transport"><CODE>TransportManager</CODE></A> from its URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - <DD><CODE>url</CODE> - </DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Binding, java.lang.String)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;t,
              <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
              java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a client which uses a particular <A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service"><CODE>Binding</CODE></A> with a specified URL
 and a specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - The Transport to use.<DD><CODE>binding</CODE> - <DD><CODE>url</CODE> - </DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
              <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
              java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.
 The Client will look for an appropriate binding on the client bye attempting
 to find the first Binding that is compatabile with the specified Transport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - <DD><CODE>service</CODE> - <DD><CODE>url</CODE> - The destination URL.</DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String, java.lang.String)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
              <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;endpointUri)</PRE>
<DL>
<DD>Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.
 The Client will look for an appropriate binding on the client bye attempting
 to find the first Binding that is compatabile with the specified Transport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - <DD><CODE>service</CODE> - The Service model which defines our operations.<DD><CODE>url</CODE> - The destination URL.<DD><CODE>endpointUri</CODE> - The URI to bind to on the client side. The client will look
 for messages here.</DL>
</DL>
<HR>

<A NAME="Client(org.codehaus.xfire.service.Binding, org.codehaus.xfire.transport.Transport, org.codehaus.xfire.service.Service, java.lang.String, java.lang.String)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding,
              <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport,
              <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;endpointUri)</PRE>
<DL>
<DD>Create a Client on the specified <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport"><CODE>Transport</CODE></A> for a <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service"><CODE>Service</CODE></A>.
 The Client will look for an appropriate binding on the client bye attempting
 to find the first Binding that is compatabile with the specified Transport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The Binding to use.<DD><CODE>transport</CODE> - The Transport to send message through.<DD><CODE>service</CODE> - The Service model which defines our operations.<DD><CODE>url</CODE> - The destination URL.<DD><CODE>endpointUri</CODE> - The URI to bind to on the client side. The client will look
 for messages here.</DL>
</DL>
<HR>

<A NAME="Client(Definition, java.lang.Class)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(Definition&nbsp;definition,
              java.lang.Class&nbsp;serviceClass)
       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a Client form a WSDL and a service class. The Client will attempt to use
 the SOAP 1.1 HTTP binding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - The WSDL definition.<DD><CODE>serviceClass</CODE> - The service class being used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Client(java.lang.String, Definition, java.lang.Class)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(java.lang.String&nbsp;binding,
              Definition&nbsp;definition,
              java.lang.Class&nbsp;serviceClass)
       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a Client form a WSDL, a service class and the specified binding id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - The WSDL definition.<DD><CODE>serviceClass</CODE> - The service class being used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Client(java.net.URL)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(java.net.URL&nbsp;wsdlLocation)
       throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFromDefinition(java.lang.String, Definition, java.lang.Class)"><!-- --></A><H3>
initFromDefinition</H3>
<PRE>
protected void <B>initFromDefinition</B>(java.lang.String&nbsp;binding,
                                  Definition&nbsp;definition,
                                  java.lang.Class&nbsp;serviceClass)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEndpoint(java.lang.String, java.util.Collection)"><!-- --></A><H3>
findEndpoint</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service">Endpoint</A> <B>findEndpoint</B>(java.lang.String&nbsp;binding,
                             java.util.Collection&nbsp;services)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.codehaus.xfire.service.OperationInfo, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object[] <B>invoke</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                                 java.lang.Object[]&nbsp;params)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, XMLStreamReader)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object[] <B>invoke</B>(java.lang.String&nbsp;name,
                                 XMLStreamReader&nbsp;reader)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onReceive(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.InMessage)"><!-- --></A><H3>
onReceive</H3>
<PRE>
public void <B>onReceive</B>(<A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                      <A HREF="../../../../org/codehaus/xfire/exchange/InMessage.html" title="class in org.codehaus.xfire.exchange">InMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/transport/ChannelEndpoint.html#onReceive(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.InMessage)">onReceive</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/xfire/transport/ChannelEndpoint.html" title="interface in org.codehaus.xfire.transport">ChannelEndpoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutChannel()"><!-- --></A><H3>
getOutChannel</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/transport/Channel.html" title="interface in org.codehaus.xfire.transport">Channel</A> <B>getOutChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A> <B>getTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(org.codehaus.xfire.transport.Transport)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(<A HREF="../../../../org/codehaus/xfire/transport/Transport.html" title="interface in org.codehaus.xfire.transport">Transport</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A> <B>getService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointUri()"><!-- --></A><H3>
getEndpointUri</H3>
<PRE>
public java.lang.String <B>getEndpointUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointUri(java.lang.String)"><!-- --></A><H3>
setEndpointUri</H3>
<PRE>
public void <B>setEndpointUri</B>(java.lang.String&nbsp;endpointUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXFire()"><!-- --></A><H3>
getXFire</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> <B>getXFire</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXFire(org.codehaus.xfire.XFire)"><!-- --></A><H3>
setXFire</H3>
<PRE>
public void <B>setXFire</B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/client/Client.html" title="class in org.codehaus.xfire.client">Client</A> <B>getInstance</B>(java.lang.Object&nbsp;service)</PRE>
<DL>
<DD>Return the underlying Client instance for a client Proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/codehaus/xfire/client/XFireProxy.html" title="class in org.codehaus.xfire.client"><CODE>XFireProxy</CODE></A>, 
<A HREF="../../../../org/codehaus/xfire/client/XFireProxyFactory.html" title="class in org.codehaus.xfire.client"><CODE>XFireProxyFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/client/ClientFaultConverter.html" title="class in org.codehaus.xfire.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/client/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
