<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.client (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/xfire/client/package-summary.html" target="classFrame">org.codehaus.xfire.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Correlator.html" title="interface in org.codehaus.xfire.client" target="classFrame"><I>Correlator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in org.codehaus.xfire.client" target="classFrame">Client</A>
<BR>
<A HREF="ClientFaultConverter.html" title="class in org.codehaus.xfire.client" target="classFrame">ClientFaultConverter</A>
<BR>
<A HREF="CorrelatorHandler.html" title="class in org.codehaus.xfire.client" target="classFrame">CorrelatorHandler</A>
<BR>
<A HREF="Invocation.html" title="class in org.codehaus.xfire.client" target="classFrame">Invocation</A>
<BR>
<A HREF="MessageIdCorrelator.html" title="class in org.codehaus.xfire.client" target="classFrame">MessageIdCorrelator</A>
<BR>
<A HREF="RawDataSerializer.html" title="class in org.codehaus.xfire.client" target="classFrame">RawDataSerializer</A>
<BR>
<A HREF="XFireProxy.html" title="class in org.codehaus.xfire.client" target="classFrame">XFireProxy</A>
<BR>
<A HREF="XFireProxyFactory.html" title="class in org.codehaus.xfire.client" target="classFrame">XFireProxyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
