<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:26 CEST 2007 -->
<TITLE>
Uses of Interface org.codehaus.xfire.annotations.WebAnnotations (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.xfire.annotations.WebAnnotations (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/annotations/\class-useWebAnnotations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAnnotations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.xfire.annotations.WebAnnotations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.annotations"><B>org.codehaus.xfire.annotations</B></A></TD>
<TD>Package defining the classes for annotation support in XFire.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.annotations.commons"><B>org.codehaus.xfire.annotations.commons</B></A></TD>
<TD><a href="http://jakarta.apache.org/commons/sandbox/attributes">Commons Attributes</a>
implementation of XFire Annotations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.spring"><B>org.codehaus.xfire.spring</B></A></TD>
<TD>Classes for exposing <a href="http://www.springframework.org/">Spring</a>
beans via XFire SOAP.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.spring.remoting"><B>org.codehaus.xfire.spring.remoting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A> in <A HREF="../../../../../org/codehaus/xfire/annotations/package-summary.html">org.codehaus.xfire.annotations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/annotations/package-summary.html">org.codehaus.xfire.annotations</A> that return <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationServiceFactory.</B><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/annotations/package-summary.html">org.codehaus.xfire.annotations</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationServiceConfiguration.</B><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#setWebAnnotations(org.codehaus.xfire.annotations.WebAnnotations)">setWebAnnotations</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationsEmptyValidator.</B><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationsEmptyValidator.html#validate(org.codehaus.xfire.annotations.WebAnnotations, java.lang.Class)">validate</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;annotations,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationsValidator.</B><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationsValidator.html#validate(org.codehaus.xfire.annotations.WebAnnotations, java.lang.Class)">validate</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;annotations,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationsValidatorImpl.</B><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationsValidatorImpl.html#validate(org.codehaus.xfire.annotations.WebAnnotations, java.lang.Class)">validate</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;annotations,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/codehaus/xfire/annotations/package-summary.html">org.codehaus.xfire.annotations</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html#AnnotationServiceFactory(org.codehaus.xfire.annotations.WebAnnotations, org.codehaus.xfire.transport.TransportManager)">AnnotationServiceFactory</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations,
                         <A HREF="../../../../../org/codehaus/xfire/transport/TransportManager.html" title="interface in org.codehaus.xfire.transport">TransportManager</A>&nbsp;transportManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html#AnnotationServiceFactory(org.codehaus.xfire.annotations.WebAnnotations, org.codehaus.xfire.transport.TransportManager, org.codehaus.xfire.service.binding.BindingProvider)">AnnotationServiceFactory</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations,
                         <A HREF="../../../../../org/codehaus/xfire/transport/TransportManager.html" title="interface in org.codehaus.xfire.transport">TransportManager</A>&nbsp;transportManager,
                         <A HREF="../../../../../org/codehaus/xfire/service/binding/BindingProvider.html" title="interface in org.codehaus.xfire.service.binding">BindingProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <code>AnnotationServiceFactory</code> with the given annotations facade,
 transport manager and type mapping registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.annotations.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A> in <A HREF="../../../../../org/codehaus/xfire/annotations/commons/package-summary.html">org.codehaus.xfire.annotations.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/codehaus/xfire/annotations/commons/package-summary.html">org.codehaus.xfire.annotations.commons</A> that implement <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/commons/CommonsWebAttributes.html" title="class in org.codehaus.xfire.annotations.commons">CommonsWebAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations"><CODE>WebAnnotations</CODE></A> facade for Commons Attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A> in <A HREF="../../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/spring/Jsr181BeanPostProcessor.html#Jsr181BeanPostProcessor(org.codehaus.xfire.annotations.WebAnnotations, org.codehaus.xfire.annotations.AnnotationServiceFactory, org.codehaus.xfire.service.ServiceRegistry)">Jsr181BeanPostProcessor</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;annotations,
                        <A HREF="../../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html" title="class in org.codehaus.xfire.annotations">AnnotationServiceFactory</A>&nbsp;serviceFactory,
                        <A HREF="../../../../../org/codehaus/xfire/service/ServiceRegistry.html" title="interface in org.codehaus.xfire.service">ServiceRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.spring.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A> in <A HREF="../../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Jsr181HandlerMapping.</B><B><A HREF="../../../../../org/codehaus/xfire/spring/remoting/Jsr181HandlerMapping.html#setWebAnnotations(org.codehaus.xfire.annotations.WebAnnotations)">setWebAnnotations</A></B>(<A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the web annotations implementation to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/annotations/\class-useWebAnnotations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAnnotations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
