<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:27 CEST 2007 -->
<TITLE>
Uses of Class org.codehaus.xfire.gen.GenerationContext (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.xfire.gen.GenerationContext (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/gen/\class-useGenerationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.xfire.gen.GenerationContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.gen"><B>org.codehaus.xfire.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.gen.jaxb"><B>org.codehaus.xfire.gen.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.gen.jsr181"><B>org.codehaus.xfire.gen.jsr181</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.gen.xmlbeans"><B>org.codehaus.xfire.gen.xmlbeans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.jaxws.gen"><B>org.codehaus.xfire.jaxws.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.gen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A> in <A HREF="../../../../../org/codehaus/xfire/gen/package-summary.html">org.codehaus.xfire.gen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/gen/package-summary.html">org.codehaus.xfire.gen</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorPlugin.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/GeneratorPlugin.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JExpression</CODE></FONT></TD>
<TD><CODE><B>SchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/SchemaSupport.html#getBindingProviderExpr(org.codehaus.xfire.gen.GenerationContext)">getBindingProviderExpr</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>SchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/SchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.MessagePartInfo)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>SchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/SchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, javax.xml.namespace.QName)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        javax.xml.namespace.QName&nbsp;concreteType,
        javax.xml.namespace.QName&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/SchemaSupport.html#initialize(org.codehaus.xfire.gen.GenerationContext)">initialize</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.gen.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A> in <A HREF="../../../../../org/codehaus/xfire/gen/jaxb/package-summary.html">org.codehaus.xfire.gen.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/gen/jaxb/package-summary.html">org.codehaus.xfire.gen.jaxb</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JExpression</CODE></FONT></TD>
<TD><CODE><B>JAXBSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jaxb/JAXBSchemaSupport.html#getBindingProviderExpr(org.codehaus.xfire.gen.GenerationContext)">getBindingProviderExpr</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>JAXBSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jaxb/JAXBSchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.MessagePartInfo)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>JAXBSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jaxb/JAXBSchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, javax.xml.namespace.QName)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        javax.xml.namespace.QName&nbsp;concreteType,
        javax.xml.namespace.QName&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>JAXBSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jaxb/JAXBSchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, javax.xml.namespace.QName, org.codehaus.xfire.service.MessagePartInfo)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        javax.xml.namespace.QName&nbsp;concreteType,
        javax.xml.namespace.QName&nbsp;schemaType,
        <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JAXBSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jaxb/JAXBSchemaSupport.html#initialize(org.codehaus.xfire.gen.GenerationContext)">initialize</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.gen.jsr181"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A> in <A HREF="../../../../../org/codehaus/xfire/gen/jsr181/package-summary.html">org.codehaus.xfire.gen.jsr181</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/gen/jsr181/package-summary.html">org.codehaus.xfire.gen.jsr181</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceStubGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceStubGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod, org.codehaus.xfire.service.Binding)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod, org.codehaus.xfire.service.Binding)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, JDefinedClass, org.codehaus.xfire.service.Binding)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
         JDefinedClass&nbsp;jc,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, JDefinedClass, org.codehaus.xfire.service.Binding)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
         JDefinedClass&nbsp;jc,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceStubGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceStubGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, JDefinedClass, org.codehaus.xfire.service.Binding)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
         JDefinedClass&nbsp;jc,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FaultGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/FaultGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/PortGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceDescriptorGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceDescriptorGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceDescriptorGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceDescriptorGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, Element, javax.xml.namespace.QName, java.util.List)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         Element&nbsp;servicesEl,
         javax.xml.namespace.QName&nbsp;name,
         java.util.List&lt;<A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&gt;&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceDescriptorGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceDescriptorGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, Element, org.codehaus.xfire.service.Service)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         Element&nbsp;servicesEl,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/PortGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, JDefinedClass, org.codehaus.xfire.service.Service, JVar, org.codehaus.xfire.service.Endpoint)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         JDefinedClass&nbsp;servCls,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
         JVar&nbsp;serviceVar,
         <A HREF="../../../../../org/codehaus/xfire/service/Endpoint.html" title="class in org.codehaus.xfire.service">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/PortGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, java.util.List)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         javax.xml.namespace.QName&nbsp;name,
         java.util.List&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FaultGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/FaultGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, java.util.List)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         javax.xml.namespace.QName&nbsp;name,
         java.util.List&lt;<A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&gt;&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceStubGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceStubGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, org.codehaus.xfire.service.Binding)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
         <A HREF="../../../../../org/codehaus/xfire/service/Binding.html" title="class in org.codehaus.xfire.service">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JClass</CODE></FONT></TD>
<TD><CODE><B>FaultGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/FaultGenerator.html#generateExceptionClass(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.FaultInfo, org.codehaus.xfire.service.MessagePartInfo)">generateExceptionClass</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
                       <A HREF="../../../../../org/codehaus/xfire/service/FaultInfo.html" title="class in org.codehaus.xfire.service">FaultInfo</A>&nbsp;fault,
                       <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#generateFaults(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod)">generateFaults</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
               <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
               JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JVar</CODE></FONT></TD>
<TD><CODE><B>PortGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/PortGenerator.html#generateService(org.codehaus.xfire.gen.GenerationContext, JDefinedClass, JMethod, org.codehaus.xfire.service.Service, int)">generateService</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
                JDefinedClass&nbsp;servCls,
                JMethod&nbsp;constructor,
                <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#getClassName(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">getClassName</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
             <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#getClassName(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">getClassName</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
             <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServiceStubGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceStubGenerator.html#getClassName(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service)">getClassName</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
             <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#getHolderType(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.MessagePartInfo)">getHolderType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
              <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractPlugin.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractPlugin.html#getPackage(javax.xml.namespace.QName, org.codehaus.xfire.gen.GenerationContext)">getPackage</A></B>(javax.xml.namespace.QName&nbsp;name,
           <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#getReturnType(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.gen.SchemaSupport, org.codehaus.xfire.service.OperationInfo)">getReturnType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
              <A HREF="../../../../../org/codehaus/xfire/gen/SchemaSupport.html" title="interface in org.codehaus.xfire.gen">SchemaSupport</A>&nbsp;schema,
              <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the return type for the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#isWritten(org.codehaus.xfire.gen.GenerationContext)">isWritten</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServiceInterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceInterfaceGenerator.html#isWritten(org.codehaus.xfire.gen.GenerationContext)">isWritten</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/AbstractServiceGenerator.html#overwriteClass(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, java.lang.String, java.io.File)">overwriteClass</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
               <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
               java.lang.String&nbsp;clsName,
               java.io.File&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServiceStubGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/jsr181/ServiceStubGenerator.html#overwriteClass(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.Service, java.lang.String, java.io.File)">overwriteClass</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
               <A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
               java.lang.String&nbsp;clsName,
               java.io.File&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.gen.xmlbeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A> in <A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/package-summary.html">org.codehaus.xfire.gen.xmlbeans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/package-summary.html">org.codehaus.xfire.gen.xmlbeans</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JExpression</CODE></FONT></TD>
<TD><CODE><B>XmlBeansSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/XmlBeansSchemaSupport.html#getBindingProviderExpr(org.codehaus.xfire.gen.GenerationContext)">getBindingProviderExpr</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>XmlBeansSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/XmlBeansSchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.MessagePartInfo)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        <A HREF="../../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JType</CODE></FONT></TD>
<TD><CODE><B>XmlBeansSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/XmlBeansSchemaSupport.html#getType(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, javax.xml.namespace.QName)">getType</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
        javax.xml.namespace.QName&nbsp;concreteType,
        javax.xml.namespace.QName&nbsp;schemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlBeansSchemaSupport.</B><B><A HREF="../../../../../org/codehaus/xfire/gen/xmlbeans/XmlBeansSchemaSupport.html#initialize(org.codehaus.xfire.gen.GenerationContext)">initialize</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.jaxws.gen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A> in <A HREF="../../../../../org/codehaus/xfire/jaxws/gen/package-summary.html">org.codehaus.xfire.jaxws.gen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/jaxws/gen/package-summary.html">org.codehaus.xfire.jaxws.gen</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InterfaceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/jaxws/gen/InterfaceGenerator.html#annotate(org.codehaus.xfire.gen.GenerationContext, org.codehaus.xfire.service.OperationInfo, JMethod)">annotate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         <A HREF="../../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
         JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/jaxws/gen/ServiceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceGenerator.</B><B><A HREF="../../../../../org/codehaus/xfire/jaxws/gen/ServiceGenerator.html#generate(org.codehaus.xfire.gen.GenerationContext, javax.xml.namespace.QName, java.util.Collection)">generate</A></B>(<A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen">GenerationContext</A>&nbsp;context,
         javax.xml.namespace.QName&nbsp;qname,
         java.util.Collection&lt;<A HREF="../../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&gt;&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/gen/GenerationContext.html" title="class in org.codehaus.xfire.gen"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/gen/\class-useGenerationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
