<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.attachments (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.attachments package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/xfire/attachments/package-summary.html" target="classFrame">org.codehaus.xfire.attachments</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="interface in org.codehaus.xfire.attachments" target="classFrame"><I>Attachment</I></A>
<BR>
<A HREF="Attachments.html" title="interface in org.codehaus.xfire.attachments" target="classFrame"><I>Attachments</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataContentHandlerFactory.html" title="class in org.codehaus.xfire.attachments" target="classFrame">AbstractDataContentHandlerFactory</A>
<BR>
<A HREF="AttachmentDataSource.html" title="class in org.codehaus.xfire.attachments" target="classFrame">AttachmentDataSource</A>
<BR>
<A HREF="AttachmentUtil.html" title="class in org.codehaus.xfire.attachments" target="classFrame">AttachmentUtil</A>
<BR>
<A HREF="ByteDataSource.html" title="class in org.codehaus.xfire.attachments" target="classFrame">ByteDataSource</A>
<BR>
<A HREF="DefaultDataContentHandlerFactory.html" title="class in org.codehaus.xfire.attachments" target="classFrame">DefaultDataContentHandlerFactory</A>
<BR>
<A HREF="ImageDataContentHandler.html" title="class in org.codehaus.xfire.attachments" target="classFrame">ImageDataContentHandler</A>
<BR>
<A HREF="JavaMailAttachments.html" title="class in org.codehaus.xfire.attachments" target="classFrame">JavaMailAttachments</A>
<BR>
<A HREF="SimpleAttachment.html" title="class in org.codehaus.xfire.attachments" target="classFrame">SimpleAttachment</A>
<BR>
<A HREF="StreamedAttachments.html" title="class in org.codehaus.xfire.attachments" target="classFrame">StreamedAttachments</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
