<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="0,149" dimension="225,88" />
  <StrutsActivity path="/admin/user.do" location="267,431" dimension="96,88" />
  <StrutsActivity path="/admin/role.do" location="0,431" dimension="221,88" />
  <StrutsActivity path="/admin/data.do" location="270,149" dimension="223,88" />
  <StrutsActivity path="/form/login.jsp" location="63,0" dimension="99,49" />
  <StrutsActivity path="/form/user.jsp" location="266,282" dimension="98,49" />
  <StrutsActivity path="/form/role.jsp" location="63,282" dimension="95,49" />
  <StrutsActivity path="/form/data.jsp" location="332,0" dimension="99,49" />
  <StrutsActivity path="/login.jsp" />
  <StrutsTransition id="/form/role.jsp,null,/admin/role.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="110,331" />
      <AbsolutePoint location="110,431" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,49" />
      <AbsolutePoint location="112,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="112,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/data.jsp,null,/admin/data.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="381,49" />
      <AbsolutePoint location="381,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/user.jsp,null,/admin/user.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,331" />
      <AbsolutePoint location="315,431" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

