<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:08 CEST 2007 -->
<TITLE>
AnnotationServiceConfiguration (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.annotations.AnnotationServiceConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationServiceConfiguration (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsEmptyValidator.html" title="class in org.codehaus.xfire.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html" title="class in org.codehaus.xfire.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.annotations</FONT>
<BR>
Class AnnotationServiceConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">org.codehaus.xfire.service.binding.ServiceConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">org.codehaus.xfire.service.binding.DefaultServiceConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.annotations.AnnotationServiceConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationServiceConfiguration</B><DT>extends <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></DL>
</PRE>

<P>
Annotations-based implementation of the <A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding"><CODE>ServiceConfiguration</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Diephouse, Arjen Poutsma</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#AnnotationServiceConfiguration()">AnnotationServiceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#getAction(org.codehaus.xfire.service.OperationInfo)">getAction</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#getInParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)">getInParameterName</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint,
                   <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                   java.lang.reflect.Method&nbsp;method,
                   int&nbsp;paramNumber,
                   boolean&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#getMEP(java.lang.reflect.Method)">getMEP</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#getOperationName(org.codehaus.xfire.service.ServiceInfo, java.lang.reflect.Method)">getOperationName</A></B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                 java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a name for the operation from the method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#getOutParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)">getOutParameterName</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint,
                    <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                    java.lang.reflect.Method&nbsp;method,
                    int&nbsp;paramNumber,
                    boolean&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#isAsync(java.lang.reflect.Method)">isAsync</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#isHeader(java.lang.reflect.Method, int)">isHeader</A></B>(java.lang.reflect.Method&nbsp;method,
         int&nbsp;paramNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#isInParam(java.lang.reflect.Method, int)">isInParam</A></B>(java.lang.reflect.Method&nbsp;method,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#isOperation(java.lang.reflect.Method)">isOperation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified method is valid for a SOAP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#isOutParam(java.lang.reflect.Method, int)">isOutParam</A></B>(java.lang.reflect.Method&nbsp;method,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html#setWebAnnotations(org.codehaus.xfire.annotations.WebAnnotations)">setWebAnnotations</A></B>(<A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.service.binding.DefaultServiceConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getFaultName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.Class, java.lang.Class)">getFaultName</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getInputMessageName(org.codehaus.xfire.service.OperationInfo)">getInputMessageName</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getOutputMessageName(org.codehaus.xfire.service.OperationInfo)">getOutputMessageName</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getServiceFactory()">getServiceFactory</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#hasOutMessage(java.lang.String)">hasOutMessage</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#setServiceFactory(org.codehaus.xfire.service.binding.ObjectServiceFactory)">setServiceFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.service.binding.ServiceConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">ServiceConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html#getPortType(java.lang.Class)">getPortType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationServiceConfiguration()"><!-- --></A><H3>
AnnotationServiceConfiguration</H3>
<PRE>
public <B>AnnotationServiceConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWebAnnotations(org.codehaus.xfire.annotations.WebAnnotations)"><!-- --></A><H3>
setWebAnnotations</H3>
<PRE>
public void <B>setWebAnnotations</B>(<A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations">WebAnnotations</A>&nbsp;webAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationName(org.codehaus.xfire.service.ServiceInfo, java.lang.reflect.Method)"><!-- --></A><H3>
getOperationName</H3>
<PRE>
public java.lang.String <B>getOperationName</B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                                         java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getOperationName(org.codehaus.xfire.service.ServiceInfo, java.lang.reflect.Method)">DefaultServiceConfiguration</A></CODE></B></DD>
<DD>Creates a name for the operation from the method name. If an operation with that name
 already exists, a name is create by appending an integer to the end. I.e. if there is already
 two methods named <code>doSomething</code>, the first one will have an operation name of
 "doSomething" and the second "doSomething1".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getOperationName(org.codehaus.xfire.service.ServiceInfo, java.lang.reflect.Method)">getOperationName</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getAction(org.codehaus.xfire.service.OperationInfo)">getAction</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperation(java.lang.reflect.Method)"><!-- --></A><H3>
isOperation</H3>
<PRE>
public java.lang.Boolean <B>isOperation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified method is valid for a SOAP operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#isOperation(java.lang.reflect.Method)">isOperation</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD><code>true</code> if valid; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeader(java.lang.reflect.Method, int)"><!-- --></A><H3>
isHeader</H3>
<PRE>
public java.lang.Boolean <B>isHeader</B>(java.lang.reflect.Method&nbsp;method,
                                  int&nbsp;paramNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#isHeader(java.lang.reflect.Method, int)">isHeader</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInParam(java.lang.reflect.Method, int)"><!-- --></A><H3>
isInParam</H3>
<PRE>
public java.lang.Boolean <B>isInParam</B>(java.lang.reflect.Method&nbsp;method,
                                   int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#isInParam(java.lang.reflect.Method, int)">isInParam</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutParam(java.lang.reflect.Method, int)"><!-- --></A><H3>
isOutParam</H3>
<PRE>
public java.lang.Boolean <B>isOutParam</B>(java.lang.reflect.Method&nbsp;method,
                                    int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#isOutParam(java.lang.reflect.Method, int)">isOutParam</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)"><!-- --></A><H3>
getInParameterName</H3>
<PRE>
public javax.xml.namespace.QName <B>getInParameterName</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint,
                                                    <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                                                    java.lang.reflect.Method&nbsp;method,
                                                    int&nbsp;paramNumber,
                                                    boolean&nbsp;doc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getInParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)">getInParameterName</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)"><!-- --></A><H3>
getOutParameterName</H3>
<PRE>
public javax.xml.namespace.QName <B>getOutParameterName</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint,
                                                     <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                                                     java.lang.reflect.Method&nbsp;method,
                                                     int&nbsp;paramNumber,
                                                     boolean&nbsp;doc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getOutParameterName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, java.lang.reflect.Method, int, boolean)">getOutParameterName</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsync(java.lang.reflect.Method)"><!-- --></A><H3>
isAsync</H3>
<PRE>
public java.lang.Boolean <B>isAsync</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#isAsync(java.lang.reflect.Method)">isAsync</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMEP(java.lang.reflect.Method)"><!-- --></A><H3>
getMEP</H3>
<PRE>
public java.lang.String <B>getMEP</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html#getMEP(java.lang.reflect.Method)">getMEP</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding">DefaultServiceConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsEmptyValidator.html" title="class in org.codehaus.xfire.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html" title="class in org.codehaus.xfire.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
