<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.annotations Class Hierarchy (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.xfire.annotations Class Hierarchy (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/commons/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.xfire.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsEmptyValidator.html" title="class in org.codehaus.xfire.annotations"><B>AnnotationsEmptyValidator</B></A> (implements org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsValidator.html" title="interface in org.codehaus.xfire.annotations">AnnotationsValidator</A>)
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsValidatorImpl.html" title="class in org.codehaus.xfire.annotations"><B>AnnotationsValidatorImpl</B></A> (implements org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsValidator.html" title="interface in org.codehaus.xfire.annotations">AnnotationsValidator</A>)
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>HandlerChainAnnotation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/ObjectServiceFactory.html" title="class in org.codehaus.xfire.service.binding"><B>ObjectServiceFactory</B></A> (implements org.codehaus.xfire.service.<A HREF="../../../../org/codehaus/xfire/service/ServiceFactory.html" title="interface in org.codehaus.xfire.service">ServiceFactory</A>)
<UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceFactory.html" title="class in org.codehaus.xfire.annotations"><B>AnnotationServiceFactory</B></A> (implements org.codehaus.xfire.service.<A HREF="../../../../org/codehaus/xfire/service/ServiceFactory.html" title="interface in org.codehaus.xfire.service">ServiceFactory</A>)
</UL>
<LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding"><B>ServiceConfiguration</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding"><B>DefaultServiceConfiguration</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationServiceConfiguration.html" title="class in org.codehaus.xfire.annotations"><B>AnnotationServiceConfiguration</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.codehaus.xfire.<A HREF="../../../../org/codehaus/xfire/XFireRuntimeException.html" title="class in org.codehaus.xfire"><B>XFireRuntimeException</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationException.html" title="class in org.codehaus.xfire.annotations"><B>AnnotationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>WebMethodAnnotation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>WebParamAnnotation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>WebResultAnnotation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>WebServiceAnnotation</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/AnnotationsValidator.html" title="interface in org.codehaus.xfire.annotations"><B>AnnotationsValidator</B></A><LI TYPE="circle">org.codehaus.xfire.annotations.<A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html" title="interface in org.codehaus.xfire.annotations"><B>WebAnnotations</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/commons/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
