<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.annotations (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/xfire/annotations/package-summary.html" target="classFrame">org.codehaus.xfire.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationsValidator.html" title="interface in org.codehaus.xfire.annotations" target="classFrame"><I>AnnotationsValidator</I></A>
<BR>
<A HREF="WebAnnotations.html" title="interface in org.codehaus.xfire.annotations" target="classFrame"><I>WebAnnotations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationsEmptyValidator.html" title="class in org.codehaus.xfire.annotations" target="classFrame">AnnotationsEmptyValidator</A>
<BR>
<A HREF="AnnotationServiceConfiguration.html" title="class in org.codehaus.xfire.annotations" target="classFrame">AnnotationServiceConfiguration</A>
<BR>
<A HREF="AnnotationServiceFactory.html" title="class in org.codehaus.xfire.annotations" target="classFrame">AnnotationServiceFactory</A>
<BR>
<A HREF="AnnotationsValidatorImpl.html" title="class in org.codehaus.xfire.annotations" target="classFrame">AnnotationsValidatorImpl</A>
<BR>
<A HREF="HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations" target="classFrame">HandlerChainAnnotation</A>
<BR>
<A HREF="WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations" target="classFrame">WebMethodAnnotation</A>
<BR>
<A HREF="WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations" target="classFrame">WebParamAnnotation</A>
<BR>
<A HREF="WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations" target="classFrame">WebResultAnnotation</A>
<BR>
<A HREF="WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations" target="classFrame">WebServiceAnnotation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationException.html" title="class in org.codehaus.xfire.annotations" target="classFrame">AnnotationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
