<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:08 CEST 2007 -->
<TITLE>
WebAnnotations (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.annotations.WebAnnotations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebAnnotations (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebAnnotations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/WebAnnotations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAnnotations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.annotations</FONT>
<BR>
Interface WebAnnotations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/codehaus/xfire/annotations/commons/CommonsWebAttributes.html" title="class in org.codehaus.xfire.annotations.commons">CommonsWebAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WebAnnotations</B></DL>
</PRE>

<P>
Defines the contract for accessing annotations at runtime. This is a facade,  which can accommodate any annotations
 API such as Commons Attributes,  backport175, Java 5, or any other annotations implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arjen Poutsma</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getFaultHandlers(java.lang.Class)">getFaultHandlers</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations">HandlerChainAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getHandlerChainAnnotation(java.lang.Class)">getHandlerChainAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>HandlerChainAnnotation</CODE></A> annotation from the given class, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getInHandlers(java.lang.Class)">getInHandlers</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getOutHandlers(java.lang.Class)">getOutHandlers</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getServiceProperties(java.lang.Class)">getServiceProperties</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap">SOAPBindingAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getSOAPBindingAnnotation(java.lang.Class)">getSOAPBindingAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap"><CODE>SOAPBindingAnnotation</CODE></A> annotation from the given class, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations">WebMethodAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getWebMethodAnnotation(java.lang.reflect.Method)">getWebMethodAnnotation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation from the given class, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations">WebParamAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getWebParamAnnotation(java.lang.reflect.Method, int)">getWebParamAnnotation</A></B>(java.lang.reflect.Method&nbsp;method,
                      int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebParamAnnotation</CODE></A> annotation from the indicated parameter of the given method, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations">WebResultAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getWebResultAnnotation(java.lang.reflect.Method)">getWebResultAnnotation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation from the given method, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations">WebServiceAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#getWebServiceAnnotation(java.lang.Class)">getWebServiceAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation from the given class, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasHandlerChainAnnotation(java.lang.Class)">hasHandlerChainAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>HandlerChainAnnotation</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasOnewayAnnotation(java.lang.reflect.Method)">hasOnewayAnnotation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given method has the one way annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasSOAPBindingAnnotation(java.lang.Class)">hasSOAPBindingAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap"><CODE>SOAPBindingAnnotation</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasWebMethodAnnotation(java.lang.reflect.Method)">hasWebMethodAnnotation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebMethodAnnotation</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasWebParamAnnotation(java.lang.reflect.Method, int)">hasWebParamAnnotation</A></B>(java.lang.reflect.Method&nbsp;method,
                      int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the indicated parameter of the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasWebResultAnnotation(java.lang.reflect.Method)">hasWebResultAnnotation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/annotations/WebAnnotations.html#hasWebServiceAnnotation(java.lang.Class)">hasWebServiceAnnotation</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasWebServiceAnnotation(java.lang.Class)"><!-- --></A><H3>
hasWebServiceAnnotation</H3>
<PRE>
boolean <B>hasWebServiceAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD><code>true</code> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebServiceAnnotation(java.lang.Class)"><!-- --></A><H3>
getWebServiceAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations">WebServiceAnnotation</A> <B>getWebServiceAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation from the given class, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWebMethodAnnotation(java.lang.reflect.Method)"><!-- --></A><H3>
hasWebMethodAnnotation</H3>
<PRE>
boolean <B>hasWebMethodAnnotation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Tests whether the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebMethodAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD><code>true</code> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebMethodAnnotation(java.lang.reflect.Method)"><!-- --></A><H3>
getWebMethodAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations">WebMethodAnnotation</A> <B>getWebMethodAnnotation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebServiceAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebServiceAnnotation</CODE></A> annotation from the given class, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWebResultAnnotation(java.lang.reflect.Method)"><!-- --></A><H3>
hasWebResultAnnotation</H3>
<PRE>
boolean <B>hasWebResultAnnotation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Tests whether the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD><code>true</code> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebResultAnnotation(java.lang.reflect.Method)"><!-- --></A><H3>
getWebResultAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations">WebResultAnnotation</A> <B>getWebResultAnnotation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation from the given method, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWebParamAnnotation(java.lang.reflect.Method, int)"><!-- --></A><H3>
hasWebParamAnnotation</H3>
<PRE>
boolean <B>hasWebParamAnnotation</B>(java.lang.reflect.Method&nbsp;method,
                              int&nbsp;parameter)</PRE>
<DL>
<DD>Tests whether the indicated parameter of the given method has the <A HREF="../../../../org/codehaus/xfire/annotations/WebResultAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebResultAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.<DD><CODE>parameter</CODE> - the index of the parameter in the method's parameter list.
<DT><B>Returns:</B><DD><code>true> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebParamAnnotation(java.lang.reflect.Method, int)"><!-- --></A><H3>
getWebParamAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations">WebParamAnnotation</A> <B>getWebParamAnnotation</B>(java.lang.reflect.Method&nbsp;method,
                                         int&nbsp;parameter)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/WebParamAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>WebParamAnnotation</CODE></A> annotation from the indicated parameter of the given method, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.<DD><CODE>parameter</CODE> - the parameter index.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOnewayAnnotation(java.lang.reflect.Method)"><!-- --></A><H3>
hasOnewayAnnotation</H3>
<PRE>
boolean <B>hasOnewayAnnotation</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Tests whether the given method has the one way annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method.
<DT><B>Returns:</B><DD><code>true</code> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSOAPBindingAnnotation(java.lang.Class)"><!-- --></A><H3>
hasSOAPBindingAnnotation</H3>
<PRE>
boolean <B>hasSOAPBindingAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap"><CODE>SOAPBindingAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD><code>true> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPBindingAnnotation(java.lang.Class)"><!-- --></A><H3>
getSOAPBindingAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap">SOAPBindingAnnotation</A> <B>getSOAPBindingAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap"><CODE>SOAPBindingAnnotation</CODE></A> annotation from the given class, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHandlerChainAnnotation(java.lang.Class)"><!-- --></A><H3>
hasHandlerChainAnnotation</H3>
<PRE>
boolean <B>hasHandlerChainAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Tests whether the given class has the <A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>HandlerChainAnnotation</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD><code>true> if present; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerChainAnnotation(java.lang.Class)"><!-- --></A><H3>
getHandlerChainAnnotation</H3>
<PRE>
<A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations">HandlerChainAnnotation</A> <B>getHandlerChainAnnotation</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><CODE>HandlerChainAnnotation</CODE></A> annotation from the given class, if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class.
<DT><B>Returns:</B><DD>the annotation; or <code>null</code> if it could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties(java.lang.Class)"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
java.util.Map <B>getServiceProperties</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInHandlers(java.lang.Class)"><!-- --></A><H3>
getInHandlers</H3>
<PRE>
java.util.Collection <B>getInHandlers</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutHandlers(java.lang.Class)"><!-- --></A><H3>
getOutHandlers</H3>
<PRE>
java.util.Collection <B>getOutHandlers</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultHandlers(java.lang.Class)"><!-- --></A><H3>
getFaultHandlers</H3>
<PRE>
java.util.Collection <B>getFaultHandlers</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebAnnotations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/HandlerChainAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/annotations/WebMethodAnnotation.html" title="class in org.codehaus.xfire.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/annotations/WebAnnotations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAnnotations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
