错误SQL语句：
select comm_type,comm_code from comm_code where flag='OnlineReg' order by remark
客户IP:127.0.0.1
时间 :2012-04-04 05:58:02

错误SQL语句：
select  id,url,name,pid,remark from menu order by seq
客户IP:127.0.0.1
时间 :2012-04-04 05:58:35

错误SQL语句：
select comm_value,comm_code,remark from comm_code where comm_type='Buttom_Nav' order by fkid
客户IP:127.0.0.1
时间 :2012-04-04 05:58:35

错误SQL语句：
select  id,url,name,pid,remark from menu order by seq
客户IP:127.0.0.1
时间 :2012-04-04 05:58:43

错误SQL语句：
select comm_value,comm_code,remark from comm_code where comm_type='Buttom_Nav' order by fkid
客户IP:127.0.0.1
时间 :2012-04-04 05:58:43

错误SQL语句：
select title,create_date,click from news where  order by create_date desc limit 
客户IP:127.0.0.1
时间 :2012-04-04 07:34:15

错误SQL语句：
select title,DATE_FORMAT(create_date,'%Y-%m-%d') as create_date,click from news  order by create_date desc limit 0, 15 
客户IP:127.0.0.1
时间 :2012-04-04 07:36:01

错误SQL语句：
update news set click=click+1 where id=
客户IP:127.0.0.1
时间 :2012-04-04 07:48:40

错误SQL语句：
update news set click=click+1 where id=
客户IP:127.0.0.1
时间 :2012-04-04 07:55:27

