<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:26 CEST 2007 -->
<TITLE>
Uses of Interface org.codehaus.xfire.attachments.Attachment (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.xfire.attachments.Attachment (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/attachments/\class-useAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.xfire.attachments.Attachment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.aegis.type.mtom"><B>org.codehaus.xfire.aegis.type.mtom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.attachments"><B>org.codehaus.xfire.attachments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.aegis.type.mtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A> in <A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/package-summary.html">org.codehaus.xfire.aegis.type.mtom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/package-summary.html">org.codehaus.xfire.aegis.type.mtom</A> that return <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXOPType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#createAttachment(java.lang.Object, java.lang.String)">createAttachment</A></B>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/ByteArrayType.html#createAttachment(java.lang.Object, java.lang.String)">createAttachment</A></B>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>DataHandlerType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/DataHandlerType.html#createAttachment(java.lang.Object, java.lang.String)">createAttachment</A></B>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>DataSourceType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/DataSourceType.html#createAttachment(java.lang.Object, java.lang.String)">createAttachment</A></B>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/package-summary.html">org.codehaus.xfire.aegis.type.mtom</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractXOPType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/AbstractXOPType.html#readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)">readAttachment</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
               <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ByteArrayType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/ByteArrayType.html#readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)">readAttachment</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
               <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataHandlerType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/DataHandlerType.html#readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)">readAttachment</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
               <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataSourceType.</B><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/mtom/DataSourceType.html#readAttachment(org.codehaus.xfire.attachments.Attachment, org.codehaus.xfire.MessageContext)">readAttachment</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;att,
               <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.attachments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A> in <A HREF="../../../../../org/codehaus/xfire/attachments/package-summary.html">org.codehaus.xfire.attachments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/codehaus/xfire/attachments/package-summary.html">org.codehaus.xfire.attachments</A> that implement <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/attachments/SimpleAttachment.html" title="class in org.codehaus.xfire.attachments">SimpleAttachment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/attachments/package-summary.html">org.codehaus.xfire.attachments</A> that return <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>AttachmentUtil.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/AttachmentUtil.html#getAttachment(java.lang.String, org.codehaus.xfire.exchange.AbstractMessage)">getAttachment</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../../../org/codehaus/xfire/exchange/AbstractMessage.html" title="class in org.codehaus.xfire.exchange">AbstractMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/Attachments.html#getPart(java.lang.String)">getPart</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>JavaMailAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/JavaMailAttachments.html#getPart(java.lang.String)">getPart</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>StreamedAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/StreamedAttachments.html#getPart(java.lang.String)">getPart</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/Attachments.html#getSoapMessage()">getSoapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>JavaMailAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/JavaMailAttachments.html#getSoapMessage()">getSoapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></CODE></FONT></TD>
<TD><CODE><B>StreamedAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/StreamedAttachments.html#getSoapMessage()">getSoapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/attachments/package-summary.html">org.codehaus.xfire.attachments</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/Attachments.html#addPart(org.codehaus.xfire.attachments.Attachment)">addPart</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaMailAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/JavaMailAttachments.html#addPart(org.codehaus.xfire.attachments.Attachment)">addPart</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamedAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/StreamedAttachments.html#addPart(org.codehaus.xfire.attachments.Attachment)">addPart</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/Attachments.html#setSoapMessage(org.codehaus.xfire.attachments.Attachment)">setSoapMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;soapMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaMailAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/JavaMailAttachments.html#setSoapMessage(org.codehaus.xfire.attachments.Attachment)">setSoapMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;soapMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamedAttachments.</B><B><A HREF="../../../../../org/codehaus/xfire/attachments/StreamedAttachments.html#setSoapMessage(org.codehaus.xfire.attachments.Attachment)">setSoapMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments">Attachment</A>&nbsp;soapMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/attachments/Attachment.html" title="interface in org.codehaus.xfire.attachments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/attachments/\class-useAttachment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
