<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:25 CEST 2007 -->
<TITLE>
Uses of Interface org.codehaus.xfire.XFire (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.codehaus.xfire.XFire (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/\class-useXFire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.codehaus.xfire.XFire</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire"><B>org.codehaus.xfire</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.client"><B>org.codehaus.xfire.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.jaxws"><B>org.codehaus.xfire.jaxws</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.loom"><B>org.codehaus.xfire.loom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.plexus"><B>org.codehaus.xfire.plexus</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.plexus.config"><B>org.codehaus.xfire.plexus.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.plexus.transport.xmpp"><B>org.codehaus.xfire.plexus.transport.xmpp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.server.http"><B>org.codehaus.xfire.server.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.spring"><B>org.codehaus.xfire.spring</B></A></TD>
<TD>Classes for exposing <a href="http://www.springframework.org/">Spring</a>
beans via XFire SOAP.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.spring.config"><B>org.codehaus.xfire.spring.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.spring.remoting"><B>org.codehaus.xfire.spring.remoting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.test"><B>org.codehaus.xfire.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.http"><B>org.codehaus.xfire.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.jms"><B>org.codehaus.xfire.transport.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.local"><B>org.codehaus.xfire.transport.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.xmpp"><B>org.codehaus.xfire.xmpp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A> that implement <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/DefaultXFire.html" title="class in org.codehaus.xfire">DefaultXFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../org/codehaus/xfire/MessageContext.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireFactory.</B><B><A HREF="../../../../org/codehaus/xfire/XFireFactory.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../org/codehaus/xfire/MessageContext.html#setXFire(org.codehaus.xfire.XFire)">setXFire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XFireFactory.</B><B><A HREF="../../../../org/codehaus/xfire/XFireFactory.html#setXFire(org.codehaus.xfire.XFire)">setXFire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/XFireFactory.html#XFireFactory(org.codehaus.xfire.XFire)">XFireFactory</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../org/codehaus/xfire/client/Client.html#setXFire(org.codehaus.xfire.XFire)">setXFire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/client/XFireProxyFactory.html#XFireProxyFactory(org.codehaus.xfire.XFire)">XFireProxyFactory</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.jaxws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/jaxws/package-summary.html">org.codehaus.xfire.jaxws</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/jaxws/package-summary.html">org.codehaus.xfire.jaxws</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>JAXWSHelper.</B><B><A HREF="../../../../org/codehaus/xfire/jaxws/JAXWSHelper.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.loom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/loom/package-summary.html">org.codehaus.xfire.loom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/codehaus/xfire/loom/package-summary.html">org.codehaus.xfire.loom</A> that implement <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/loom/LoomXFire.html" title="class in org.codehaus.xfire.loom">LoomXFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of XFire that is managed by Loom / Phoenix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/loom/package-summary.html">org.codehaus.xfire.loom</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>LoomXFireServlet.</B><B><A HREF="../../../../org/codehaus/xfire/loom/LoomXFireServlet.html#createXFire()">createXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.plexus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/plexus/package-summary.html">org.codehaus.xfire.plexus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/codehaus/xfire/plexus/package-summary.html">org.codehaus.xfire.plexus</A> that implement <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/plexus/PlexusXFire.html" title="class in org.codehaus.xfire.plexus">PlexusXFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of XFire that is managed by Plexus.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/plexus/package-summary.html">org.codehaus.xfire.plexus</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>PlexusXFireServlet.</B><B><A HREF="../../../../org/codehaus/xfire/plexus/PlexusXFireServlet.html#createXFire()">createXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>PlexusXFireTest.</B><B><A HREF="../../../../org/codehaus/xfire/plexus/PlexusXFireTest.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.plexus.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/plexus/config/package-summary.html">org.codehaus.xfire.plexus.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/plexus/config/package-summary.html">org.codehaus.xfire.plexus.config</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>ObjectServiceConfigurator.</B><B><A HREF="../../../../org/codehaus/xfire/plexus/config/ObjectServiceConfigurator.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.plexus.transport.xmpp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/plexus/transport/xmpp/package-summary.html">org.codehaus.xfire.plexus.transport.xmpp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/plexus/transport/xmpp/package-summary.html">org.codehaus.xfire.plexus.transport.xmpp</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXMPPTransportService.</B><B><A HREF="../../../../org/codehaus/xfire/plexus/transport/xmpp/DefaultXMPPTransportService.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.server.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/server/http/package-summary.html">org.codehaus.xfire.server.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/server/http/package-summary.html">org.codehaus.xfire.server.http</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/server/http/XFireHttpServer.html#XFireHttpServer(org.codehaus.xfire.XFire)">XFireHttpServer</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/server/http/XFireHttpServer.html#XFireHttpServer(org.codehaus.xfire.XFire, java.io.File, java.lang.String, java.lang.String)">XFireHttpServer</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
                java.io.File&nbsp;keystore,
                java.lang.String&nbsp;keystorePassword,
                java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A> declared as <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>ServiceBean.</B><B><A HREF="../../../../org/codehaus/xfire/spring/ServiceBean.html#xFire">xFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireSpringServlet.</B><B><A HREF="../../../../org/codehaus/xfire/spring/XFireSpringServlet.html#createXFire()">createXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>ServiceBean.</B><B><A HREF="../../../../org/codehaus/xfire/spring/ServiceBean.html#getXfire()">getXfire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXFireSpringTest.</B><B><A HREF="../../../../org/codehaus/xfire/spring/AbstractXFireSpringTest.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireConfigLoader.</B><B><A HREF="../../../../org/codehaus/xfire/spring/XFireConfigLoader.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireConfigLoader.</B><B><A HREF="../../../../org/codehaus/xfire/spring/XFireConfigLoader.html#loadConfig(java.lang.String, ApplicationContext)">loadConfig</A></B>(java.lang.String&nbsp;configPath,
           ApplicationContext&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/spring/package-summary.html">org.codehaus.xfire.spring</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceBean.</B><B><A HREF="../../../../org/codehaus/xfire/spring/ServiceBean.html#setXfire(org.codehaus.xfire.XFire)">setXfire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xFire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.spring.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/spring/config/package-summary.html">org.codehaus.xfire.spring.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/codehaus/xfire/spring/config/package-summary.html">org.codehaus.xfire.spring.config</A> declared as <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireBean.</B><B><A HREF="../../../../org/codehaus/xfire/spring/config/XFireBean.html#xFire">xFire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.spring.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireClientInterceptor.</B><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/XFireClientInterceptor.html#getXfire()">getXfire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>Jsr181HandlerMapping.</B><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/Jsr181HandlerMapping.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Jsr181HandlerMapping.</B><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/Jsr181HandlerMapping.html#setXfire(org.codehaus.xfire.XFire)">setXfire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xFire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XFire instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XFireClientInterceptor.</B><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/XFireClientInterceptor.html#setXfire(org.codehaus.xfire.XFire)">setXfire</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;fire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/spring/remoting/package-summary.html">org.codehaus.xfire.spring.remoting</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/XFireServletControllerAdapter.html#XFireServletControllerAdapter(org.codehaus.xfire.XFire, javax.xml.namespace.QName)">XFireServletControllerAdapter</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
                              javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the adapter with the given XFire instance and service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/spring/remoting/XFireServletControllerAdapter.html#XFireServletControllerAdapter(org.codehaus.xfire.XFire, ServletContext, javax.xml.namespace.QName)">XFireServletControllerAdapter</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
                              ServletContext&nbsp;context,
                              javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the adapter with the given XFire instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/test/package-summary.html">org.codehaus.xfire.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/test/package-summary.html">org.codehaus.xfire.test</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>AbstractServletTest.</B><B><A HREF="../../../../org/codehaus/xfire/test/AbstractServletTest.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXFireTest.</B><B><A HREF="../../../../org/codehaus/xfire/test/AbstractXFireTest.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> declared as <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireServlet.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServlet.html#xfire">xfire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireServletController.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServletController.html#xfire">xfire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireConfigurableServlet.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireConfigurableServlet.html#createXFire()">createXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireServlet.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServlet.html#createXFire()">createXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireServlet.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServlet.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xfire instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireServletController.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServletController.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XFireConfigurableServlet.</B><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireConfigurableServlet.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServletController.html#XFireServletController(org.codehaus.xfire.XFire)">XFireServletController</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/transport/http/XFireServletController.html#XFireServletController(org.codehaus.xfire.XFire, ServletContext)">XFireServletController</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
                       ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/transport/jms/package-summary.html">org.codehaus.xfire.transport.jms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/transport/jms/package-summary.html">org.codehaus.xfire.transport.jms</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>JMSTransport.</B><B><A HREF="../../../../org/codehaus/xfire/transport/jms/JMSTransport.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/transport/jms/package-summary.html">org.codehaus.xfire.transport.jms</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/transport/jms/JMSTransport.html#JMSTransport(org.codehaus.xfire.XFire, ConnectionFactory)">JMSTransport</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
             ConnectionFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/transport/local/package-summary.html">org.codehaus.xfire.transport.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/transport/local/package-summary.html">org.codehaus.xfire.transport.local</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A></CODE></FONT></TD>
<TD><CODE><B>LocalChannel.</B><B><A HREF="../../../../org/codehaus/xfire/transport/local/LocalChannel.html#getService(org.codehaus.xfire.XFire, java.lang.String)">getService</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
           java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.xmpp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A> in <A HREF="../../../../org/codehaus/xfire/xmpp/package-summary.html">org.codehaus.xfire.xmpp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/codehaus/xfire/xmpp/package-summary.html">org.codehaus.xfire.xmpp</A> that return <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></CODE></FONT></TD>
<TD><CODE><B>XMPPTransport.</B><B><A HREF="../../../../org/codehaus/xfire/xmpp/XMPPTransport.html#getXFire()">getXFire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/codehaus/xfire/xmpp/package-summary.html">org.codehaus.xfire.xmpp</A> with parameters of type <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/xmpp/ChannelPacketListener.html#ChannelPacketListener(org.codehaus.xfire.XFire, org.codehaus.xfire.xmpp.XMPPChannel)">ChannelPacketListener</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
                      <A HREF="../../../../org/codehaus/xfire/xmpp/XMPPChannel.html" title="class in org.codehaus.xfire.xmpp">XMPPChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/xmpp/XMPPTransport.html#XMPPTransport(org.codehaus.xfire.XFire, java.lang.String, java.lang.String, java.lang.String)">XMPPTransport</A></B>(<A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire">XFire</A>&nbsp;xfire,
              java.lang.String&nbsp;server,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/codehaus/xfire/XFire.html" title="interface in org.codehaus.xfire"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/\class-useXFire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
