<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:22 CEST 2007 -->
<TITLE>
AddressingOperationInfo (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.addressing.AddressingOperationInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressingOperationInfo (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressingOperationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingInHandler.html" title="class in org.codehaus.xfire.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingOutHandler.html" title="class in org.codehaus.xfire.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/addressing/AddressingOperationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingOperationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.addressing</FONT>
<BR>
Class AddressingOperationInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.addressing.AddressingOperationInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AddressingOperationInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Addressing information for an operation. 
 
 Warning: This class may change in the future!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Diephouse</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#ADDRESSING_OPERATION_KEY">ADDRESSING_OPERATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#AddressingOperationInfo()">AddressingOperationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#AddressingOperationInfo(org.codehaus.xfire.service.OperationInfo)">AddressingOperationInfo</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#AddressingOperationInfo(java.lang.String, org.codehaus.xfire.service.OperationInfo)">AddressingOperationInfo</A></B>(java.lang.String&nbsp;inAction,
                        <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#AddressingOperationInfo(java.lang.String, java.lang.String, org.codehaus.xfire.service.OperationInfo)">AddressingOperationInfo</A></B>(java.lang.String&nbsp;inAction,
                        java.lang.String&nbsp;outAction,
                        <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#AddressingOperationInfo(java.lang.String, java.lang.String, java.lang.String, org.codehaus.xfire.service.OperationInfo)">AddressingOperationInfo</A></B>(java.lang.String&nbsp;inAction,
                        java.lang.String&nbsp;outAction,
                        java.lang.String&nbsp;to,
                        <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getAddressingOperationInfo(org.codehaus.xfire.service.OperationInfo)">getAddressingOperationInfo</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getFaultTo()">getFaultTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getInAction()">getInAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getInAction(org.codehaus.xfire.service.OperationInfo)">getInAction</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getOperationByInAction(org.codehaus.xfire.service.ServiceInfo, java.lang.String)">getOperationByInAction</A></B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getOperationByOutAction(org.codehaus.xfire.service.ServiceInfo, java.lang.String)">getOperationByOutAction</A></B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getOperationInfo()">getOperationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getOutAction()">getOutAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getOutAction(org.codehaus.xfire.service.OperationInfo)">getOutAction</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setFaultTo(org.codehaus.xfire.addressing.EndpointReference)">setFaultTo</A></B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;faultTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setFrom(org.codehaus.xfire.addressing.EndpointReference)">setFrom</A></B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setInAction(java.lang.String)">setInAction</A></B>(java.lang.String&nbsp;inAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setOperationInfo(org.codehaus.xfire.service.OperationInfo)">setOperationInfo</A></B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;operationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setOutAction(java.lang.String)">setOutAction</A></B>(java.lang.String&nbsp;outAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setReplyTo(org.codehaus.xfire.addressing.EndpointReference)">setReplyTo</A></B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html#setTo(java.lang.String)">setTo</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDRESSING_OPERATION_KEY"><!-- --></A><H3>
ADDRESSING_OPERATION_KEY</H3>
<PRE>
public static final java.lang.String <B>ADDRESSING_OPERATION_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.addressing.AddressingOperationInfo.ADDRESSING_OPERATION_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressingOperationInfo()"><!-- --></A><H3>
AddressingOperationInfo</H3>
<PRE>
public <B>AddressingOperationInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AddressingOperationInfo(java.lang.String, org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
AddressingOperationInfo</H3>
<PRE>
public <B>AddressingOperationInfo</B>(java.lang.String&nbsp;inAction,
                               <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="AddressingOperationInfo(java.lang.String, java.lang.String, java.lang.String, org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
AddressingOperationInfo</H3>
<PRE>
public <B>AddressingOperationInfo</B>(java.lang.String&nbsp;inAction,
                               java.lang.String&nbsp;outAction,
                               java.lang.String&nbsp;to,
                               <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="AddressingOperationInfo(java.lang.String, java.lang.String, org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
AddressingOperationInfo</H3>
<PRE>
public <B>AddressingOperationInfo</B>(java.lang.String&nbsp;inAction,
                               java.lang.String&nbsp;outAction,
                               <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="AddressingOperationInfo(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
AddressingOperationInfo</H3>
<PRE>
public <B>AddressingOperationInfo</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddressingOperationInfo(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
getAddressingOperationInfo</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A> <B>getAddressingOperationInfo</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInAction(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
getInAction</H3>
<PRE>
public static java.lang.String <B>getInAction</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutAction(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
getOutAction</H3>
<PRE>
public static java.lang.String <B>getOutAction</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationByInAction(org.codehaus.xfire.service.ServiceInfo, java.lang.String)"><!-- --></A><H3>
getOperationByInAction</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A> <B>getOperationByInAction</B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationByOutAction(org.codehaus.xfire.service.ServiceInfo, java.lang.String)"><!-- --></A><H3>
getOperationByOutAction</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A> <B>getOperationByOutAction</B>(<A HREF="../../../../org/codehaus/xfire/service/ServiceInfo.html" title="class in org.codehaus.xfire.service">ServiceInfo</A>&nbsp;service,
                                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInAction()"><!-- --></A><H3>
getInAction</H3>
<PRE>
public java.lang.String <B>getInAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInAction(java.lang.String)"><!-- --></A><H3>
setInAction</H3>
<PRE>
public void <B>setInAction</B>(java.lang.String&nbsp;inAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutAction()"><!-- --></A><H3>
getOutAction</H3>
<PRE>
public java.lang.String <B>getOutAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutAction(java.lang.String)"><!-- --></A><H3>
setOutAction</H3>
<PRE>
public void <B>setOutAction</B>(java.lang.String&nbsp;outAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.String <B>getTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.String)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.lang.String&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfo()"><!-- --></A><H3>
getOperationInfo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A> <B>getOperationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationInfo(org.codehaus.xfire.service.OperationInfo)"><!-- --></A><H3>
setOperationInfo</H3>
<PRE>
public void <B>setOperationInfo</B>(<A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;operationInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultTo()"><!-- --></A><H3>
getFaultTo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A> <B>getFaultTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultTo(org.codehaus.xfire.addressing.EndpointReference)"><!-- --></A><H3>
setFaultTo</H3>
<PRE>
public void <B>setFaultTo</B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;faultTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A> <B>getFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(org.codehaus.xfire.addressing.EndpointReference)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;from)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A> <B>getReplyTo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(org.codehaus.xfire.addressing.EndpointReference)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;replyTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressingOperationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingInHandler.html" title="class in org.codehaus.xfire.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingOutHandler.html" title="class in org.codehaus.xfire.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/addressing/AddressingOperationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingOperationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
