<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:22 CEST 2007 -->
<TITLE>
AddressingHeadersFactory200508 (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.addressing.AddressingHeadersFactory200508 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressingHeadersFactory200508 (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressingHeadersFactory200508.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200408.html" title="class in org.codehaus.xfire.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingInHandler.html" title="class in org.codehaus.xfire.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingHeadersFactory200508.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.addressing</FONT>
<BR>
Class AddressingHeadersFactory200508</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html" title="class in org.codehaus.xfire.addressing">org.codehaus.xfire.addressing.AbstactAddressingHeadersFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.addressing.AddressingHeadersFactory200508</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory.html" title="interface in org.codehaus.xfire.addressing">AddressingHeadersFactory</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html" title="interface in org.codehaus.xfire.addressing">WSAConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AddressingHeadersFactory200508</B><DT>extends <A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html" title="class in org.codehaus.xfire.addressing">AbstactAddressingHeadersFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.xfire.addressing.WSAConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.xfire.addressing.<A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html" title="interface in org.codehaus.xfire.addressing">WSAConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_200408_ANONYMOUS_URI">WSA_200408_ANONYMOUS_URI</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_200508_ANONYMOUS_URI">WSA_200508_ANONYMOUS_URI</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_200508_FAULT_ACTION">WSA_200508_FAULT_ACTION</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_200508_NONE_URI">WSA_200508_NONE_URI</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_ACTION">WSA_ACTION</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_ADDRESS">WSA_ADDRESS</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_ENDPOINT_NAME">WSA_ENDPOINT_NAME</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_FAULT_TO">WSA_FAULT_TO</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_FROM">WSA_FROM</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_INTERFACE_NAME">WSA_INTERFACE_NAME</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_IS_REF_PARAMETER">WSA_IS_REF_PARAMETER</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_MESSAGE_ID">WSA_MESSAGE_ID</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_METADATA">WSA_METADATA</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_NAMESPACE">WSA_NAMESPACE</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_NAMESPACE_200408">WSA_NAMESPACE_200408</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_NAMESPACE_200508">WSA_NAMESPACE_200508</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_POLICIES">WSA_POLICIES</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_PREFIX">WSA_PREFIX</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_REFERENCE_PARAMETERS">WSA_REFERENCE_PARAMETERS</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_REFERENCE_PROPERTIES">WSA_REFERENCE_PROPERTIES</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_RELATES_TO">WSA_RELATES_TO</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_RELATIONSHIP_TYPE">WSA_RELATIONSHIP_TYPE</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_REPLY_TO">WSA_REPLY_TO</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_SERVICE_NAME">WSA_SERVICE_NAME</A>, <A HREF="../../../../org/codehaus/xfire/addressing/WSAConstants.html#WSA_TO">WSA_TO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#AddressingHeadersFactory200508()">AddressingHeadersFactory200508</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#createDefaultEPR()">createDefaultEPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#createEPR(Element)">createEPR</A></B>(Element&nbsp;eprElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeaders.html" title="class in org.codehaus.xfire.addressing">AddressingHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#createHeaders(Element)">createHeaders</A></B>(Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#getAnonymousUri()">getAnonymousUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#getNoneUri()">getNoneUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#hasHeaders(Element)">hasHeaders</A></B>(Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#writeEPR(Element, org.codehaus.xfire.addressing.EndpointReference)">writeEPR</A></B>(Element&nbsp;root,
         <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html#writeHeaders(Element, org.codehaus.xfire.addressing.AddressingHeaders)">writeHeaders</A></B>(Element&nbsp;root,
             <A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeaders.html" title="class in org.codehaus.xfire.addressing">AddressingHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.addressing.AbstactAddressingHeadersFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.addressing.<A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html" title="class in org.codehaus.xfire.addressing">AbstactAddressingHeadersFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html#elementToQName(Element)">elementToQName</A>, <A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html#getChildValue(Element, java.lang.String, Namespace)">getChildValue</A>, <A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html#qnameToString(Element, javax.xml.namespace.QName)">qnameToString</A>, <A HREF="../../../../org/codehaus/xfire/addressing/AbstactAddressingHeadersFactory.html#stringToQName(Element, java.lang.String)">stringToQName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressingHeadersFactory200508()"><!-- --></A><H3>
AddressingHeadersFactory200508</H3>
<PRE>
public <B>AddressingHeadersFactory200508</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnonymousUri()"><!-- --></A><H3>
getAnonymousUri</H3>
<PRE>
public java.lang.String <B>getAnonymousUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
protected Namespace <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoneUri()"><!-- --></A><H3>
getNoneUri</H3>
<PRE>
public java.lang.String <B>getNoneUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeaders(Element)"><!-- --></A><H3>
createHeaders</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeaders.html" title="class in org.codehaus.xfire.addressing">AddressingHeaders</A> <B>createHeaders</B>(Element&nbsp;root)
                                throws <A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultEPR()"><!-- --></A><H3>
createDefaultEPR</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A> <B>createDefaultEPR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEPR(Element)"><!-- --></A><H3>
createEPR</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A> <B>createEPR</B>(Element&nbsp;eprElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHeaders(Element)"><!-- --></A><H3>
hasHeaders</H3>
<PRE>
public boolean <B>hasHeaders</B>(Element&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeaders(Element, org.codehaus.xfire.addressing.AddressingHeaders)"><!-- --></A><H3>
writeHeaders</H3>
<PRE>
public void <B>writeHeaders</B>(Element&nbsp;root,
                         <A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeaders.html" title="class in org.codehaus.xfire.addressing">AddressingHeaders</A>&nbsp;headers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEPR(Element, org.codehaus.xfire.addressing.EndpointReference)"><!-- --></A><H3>
writeEPR</H3>
<PRE>
public void <B>writeEPR</B>(Element&nbsp;root,
                     <A HREF="../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;epr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressingHeadersFactory200508.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory200408.html" title="class in org.codehaus.xfire.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/AddressingInHandler.html" title="class in org.codehaus.xfire.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/addressing/AddressingHeadersFactory200508.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingHeadersFactory200508.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
