错误SQL语句：
insert into news(title,news_class,anthor,create_date,content) values('测试测试','','',now(),'<p align=\"left\">发发达省份第<span style=\"color:#c001cb;\">三方的所发生的辅</span>导书打发<strong>打发第</strong>三方<br />
发生大<span style=\"color:#fef4c4;\">幅度司法</span>所地方<br />
撒旦发射点发<a href=\"http://www.guoguonet.com\" target=\"_blank\">斯蒂芬斯蒂芬第</a>三方的身份<br />
法定幅<span style=\"background-color:#f10b00;\">度十分萨芬斯蒂芬第三方</span><br />
</p>
')
客户IP:127.0.0.1
时间 :2011-06-28 14:11:03

错误SQL语句：
insert into news(title,news_class,anthor,create_date,content) values('测试测试','','(未知)互联网',now(),'dfafadsfdsfdsfdsfdsfadsfdsf发送发达省份的<br />
非发达省<span style=\"font-family:simhei;\">份第三方的是</span>否健康减肥看电视<br />
房价肯定是解放<span style=\"background-color:#d40a00;\">扩大解放 </span><br />
<span style=\"background-color:#d40a00;\">四大佛教圣地看风景定身</span>法但是发定<a href=\"http://www.guoguonet.com\" target=\"_blank\">身法岁的</a>弗雷德斯发<br />
')
客户IP:127.0.0.1
时间 :2011-06-28 14:12:13

