<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:09 CEST 2007 -->
<TITLE>
CastorTypeMappingRegistry (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.castor.CastorTypeMappingRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CastorTypeMappingRegistry (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CastorTypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/castor/CastorTypeCreator.html" title="class in org.codehaus.xfire.castor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/castor/CastorTypeMappingRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CastorTypeMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.xfire.aegis.type.DefaultTypeMappingRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.castor</FONT>
<BR>
Class CastorTypeMappingRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">org.codehaus.xfire.aegis.type.DefaultTypeMappingRegistry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.castor.CastorTypeMappingRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CastorTypeMappingRegistry</B><DT>extends <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">DefaultTypeMappingRegistry</A></DL>
</PRE>

<P>
TypeMappingRegistry factory class for creating CastorTypeCreator classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Kramer, Paul Saxman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type"><CODE>DefaultTypeMappingRegistry</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.xfire.aegis.type.DefaultTypeMappingRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">DefaultTypeMappingRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_BASE64">ENCODED_BASE64</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_BOOLEAN">ENCODED_BOOLEAN</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_CHAR">ENCODED_CHAR</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_DATETIME">ENCODED_DATETIME</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_DECIMAL">ENCODED_DECIMAL</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_DOUBLE">ENCODED_DOUBLE</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_FLOAT">ENCODED_FLOAT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_INT">ENCODED_INT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_INTEGER">ENCODED_INTEGER</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_LONG">ENCODED_LONG</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_NS">ENCODED_NS</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_SHORT">ENCODED_SHORT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#ENCODED_STRING">ENCODED_STRING</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_ANY">XSD_ANY</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_BASE64">XSD_BASE64</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_BOOLEAN">XSD_BOOLEAN</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_DATE">XSD_DATE</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_DATETIME">XSD_DATETIME</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_DECIMAL">XSD_DECIMAL</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_DOUBLE">XSD_DOUBLE</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_DURATION">XSD_DURATION</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_FLOAT">XSD_FLOAT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_G_DAY">XSD_G_DAY</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_G_MONTH">XSD_G_MONTH</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_G_MONTH_DAY">XSD_G_MONTH_DAY</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_G_YEAR">XSD_G_YEAR</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_G_YEAR_MONTH">XSD_G_YEAR_MONTH</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_INT">XSD_INT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_INTEGER">XSD_INTEGER</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_LONG">XSD_LONG</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_SHORT">XSD_SHORT</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_STRING">XSD_STRING</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_TIME">XSD_TIME</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#XSD_URI">XSD_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.xfire.aegis.type.TypeMappingRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.xfire.aegis.type.<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#ROLE">ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/castor/CastorTypeMappingRegistry.html#CastorTypeMappingRegistry()">CastorTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/castor/CastorTypeMappingRegistry.html#createTypeCreator()">createTypeCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/castor/CastorTypeMappingRegistry.html#setMappingFile(java.lang.String)">setMappingFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the Castor mapping file to use for de/marshalling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.aegis.type.DefaultTypeMappingRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">DefaultTypeMappingRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#clear()">clear</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createDefaultMappings()">createDefaultMappings</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createDefaultMappings(org.codehaus.xfire.aegis.type.TypeMapping)">createDefaultMappings</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createDefaultTypeCreator()">createDefaultTypeCreator</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createRootTypeCreator()">createRootTypeCreator</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(boolean)">createTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(java.lang.String, boolean)">createTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping, boolean)">createTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getDefaultTypeMapping()">getDefaultTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getRegisteredEncodingStyleURIs()">getRegisteredEncodingStyleURIs</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getTypeCreator()">getTypeCreator</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#getTypeMapping(java.lang.String)">getTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#register(org.codehaus.xfire.aegis.type.TypeMapping, java.lang.Class, javax.xml.namespace.QName, org.codehaus.xfire.aegis.type.Type)">register</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#registerDefault(org.codehaus.xfire.aegis.type.TypeMapping)">registerDefault</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#registerIfAvailable(org.codehaus.xfire.aegis.type.TypeMapping, java.lang.String, javax.xml.namespace.QName, java.lang.String)">registerIfAvailable</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#removeTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">removeTypeMapping</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#setConfiguration(org.codehaus.xfire.aegis.type.Configuration)">setConfiguration</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#setTypeCreator(org.codehaus.xfire.aegis.type.TypeCreator)">setTypeCreator</A>, <A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#unregisterTypeMapping(java.lang.String)">unregisterTypeMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CastorTypeMappingRegistry()"><!-- --></A><H3>
CastorTypeMappingRegistry</H3>
<PRE>
public <B>CastorTypeMappingRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMappingFile(java.lang.String)"><!-- --></A><H3>
setMappingFile</H3>
<PRE>
public void <B>setMappingFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Sets the name of the Castor mapping file to use for de/marshalling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The name of the Castor mapping file used for de/marshalling
            which presently needs to be in the classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeCreator()"><!-- --></A><H3>
createTypeCreator</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A> <B>createTypeCreator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html#createTypeCreator()">createTypeCreator</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">DefaultTypeMappingRegistry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CastorTypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/castor/CastorTypeCreator.html" title="class in org.codehaus.xfire.castor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/castor/CastorTypeMappingRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CastorTypeMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.xfire.aegis.type.DefaultTypeMappingRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
