<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.fault (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.fault package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/xfire/fault/package-summary.html" target="classFrame">org.codehaus.xfire.fault</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaultSender.html" title="class in org.codehaus.xfire.fault" target="classFrame">FaultSender</A>
<BR>
<A HREF="Soap11FaultSerializer.html" title="class in org.codehaus.xfire.fault" target="classFrame">Soap11FaultSerializer</A>
<BR>
<A HREF="Soap12FaultSerializer.html" title="class in org.codehaus.xfire.fault" target="classFrame">Soap12FaultSerializer</A>
<BR>
<A HREF="SoapFaultSerializer.html" title="class in org.codehaus.xfire.fault" target="classFrame">SoapFaultSerializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaultInfoException.html" title="class in org.codehaus.xfire.fault" target="classFrame">FaultInfoException</A>
<BR>
<A HREF="XFireFault.html" title="class in org.codehaus.xfire.fault" target="classFrame">XFireFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
