243

<script language="JavaScript" type="text/javascript"
	src="jqqonline/qq.asp"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript"
	src="http://v2.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->



<td width="25%" valign="bottom" style=" color:#FFFFFF"><SCRIPT
							language="JavaScript" type='text/javascript'>

today=new Date();
var hours = today.getHours();
var minutes = today.getMinutes();
var seconds = today.getSeconds();
function initArray(){
this.length=initArray.arguments.length
for(var i=0;i<this.length;i++)
this[i+1]=initArray.arguments[i] }
var d=new initArray("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
document.write(today.getYear(),"年",today.getMonth()+1,"月",today.getDate(),"日 ",d[today.getDay()+1]," ");
//-->
</SCRIPT></td>




---更新
aams/inc/left.php
aams/post/config.action.php
aams/templates/seo.html
aams/seo.php

在线客服