错误SQL语句：
select * from product where (title like '%阿凡达%' or content like '%阿凡达%')  and lang='zh_cn' 
客户IP:127.0.0.1
时间 :2011-11-17 15:33:24

错误SQL语句：
select * from product where (title like '%阿凡达%' or content like '%阿凡达%')  and lang='zh_cn' 
客户IP:127.0.0.1
时间 :2011-11-17 15:33:52

错误SQL语句：
select * from product where  (prod_name like '%阿凡达%' or prod_desc like '%阿凡达%'  or use like '%阿凡达%' or ingredients like '%阿凡达%' ) and lang='zh_cn' 
客户IP:127.0.0.1
时间 :2011-11-17 15:33:55

错误SQL语句：
select * from product where  (prod_name like '%阿凡达%' or prod_desc like '%阿凡达%'  or use like '%阿凡达%' or ingredients like '%阿凡达%' ) and lang='zh_cn' 
客户IP:127.0.0.1
时间 :2011-11-17 15:34:41

