数据库不可用：

客户IP:127.0.0.1
时间 :2011-12-12 02:47:53

错误SQL语句：
select  id,pid,url,menu_name_en as menu_name  from  menu m where m.`show`='1'
客户IP:127.0.0.1
时间 :2011-12-12 02:47:53

错误SQL语句：
select * from news where lang='en' and type_id in('6','7') order by create_date desc limit 0,4
客户IP:127.0.0.1
时间 :2011-12-12 02:47:53

错误SQL语句：
select * from news where lang='en' and type_id='69' order by create_date desc limit 0,3
客户IP:127.0.0.1
时间 :2011-12-12 02:47:53

错误SQL语句：
select * from comm_code where lang='en' and type_name='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-12 02:47:53

数据库不可用：

客户IP:127.0.0.1
时间 :2011-12-12 07:31:29

错误SQL语句：
select  id,pid,url,menu_name_en as menu_name  from  menu m where m.`show`='1'
客户IP:127.0.0.1
时间 :2011-12-12 07:31:29

错误SQL语句：
select * from news where lang='en' and type_id in('6','7') order by create_date desc limit 0,4
客户IP:127.0.0.1
时间 :2011-12-12 07:31:29

错误SQL语句：
select * from news where lang='en' and type_id='69' order by create_date desc limit 0,3
客户IP:127.0.0.1
时间 :2011-12-12 07:31:29

错误SQL语句：
select * from comm_code where lang='en' and type_name='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-12 07:31:29

