错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:42:27

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:43:19

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:44:09

错误SQL语句：
select  id,pid,url,menu_name_en as menu_name  from  menu m where m.`show`='1'
客户IP:127.0.0.1
时间 :2011-12-03 08:46:25

错误SQL语句：
select * from news where lang='en' and type_id in('6','7') order by create_date desc limit 0,4
客户IP:127.0.0.1
时间 :2011-12-03 08:46:25

错误SQL语句：
select * from news where lang='en' and type_id='69' order by create_date desc limit 0,3
客户IP:127.0.0.1
时间 :2011-12-03 08:46:25

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:46:25

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:47:21

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:47:36

错误SQL语句：
select * from comm_code where lang='en' and   ='Index_AD'
客户IP:127.0.0.1
时间 :2011-12-03 08:50:53

