<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.annotations.soap (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.annotations.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/codehaus/xfire/annotations/soap/package-summary.html" target="classFrame">org.codehaus.xfire.annotations.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitParam.html" title="class in org.codehaus.xfire.annotations.soap" target="classFrame">InitParam</A>
<BR>
<A HREF="SOAPBindingAnnotation.html" title="class in org.codehaus.xfire.annotations.soap" target="classFrame">SOAPBindingAnnotation</A>
<BR>
<A HREF="SOAPMessageHandler.html" title="class in org.codehaus.xfire.annotations.soap" target="classFrame">SOAPMessageHandler</A>
<BR>
<A HREF="SOAPMessageHandlersAnnotation.html" title="class in org.codehaus.xfire.annotations.soap" target="classFrame">SOAPMessageHandlersAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
