<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:14 CEST 2007 -->
<TITLE>
SOAPBindingAnnotation (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPBindingAnnotation (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPBindingAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/annotations/soap/InitParam.html" title="class in org.codehaus.xfire.annotations.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPMessageHandler.html" title="class in org.codehaus.xfire.annotations.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBindingAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.annotations.soap</FONT>
<BR>
Class SOAPBindingAnnotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/xfire/annotations/commons/soap/SOAPBinding.html" title="class in org.codehaus.xfire.annotations.commons.soap">SOAPBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOAPBindingAnnotation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents an common representation of a soap binding annotation. Specifies the mapping of the Web Service onto the
 SOAP message protocol.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arjen Poutsma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_BARE">PARAMETER_STYLE_BARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a bare parameter binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_WRAPPED">PARAMETER_STYLE_WRAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a wrapped parameter binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_DOCUMENT">STYLE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a document binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_RPC">STYLE_RPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a rpc binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_ENCODED">USE_ENCODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a encoded binding use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_LITERAL">USE_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to specify a literal binding use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#SOAPBindingAnnotation()">SOAPBindingAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#getParameterStyle()">getParameterStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAP parameter binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAP binding style, which defines the encoding style for messages send to and from the Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#getStyleString()">getStyleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the SOAP binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#getUse()">getUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SOAP binding use, which defines the formatting style for messages sent to and from the Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#getUseString()">getUseString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the SOAP binding use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#setParameterStyle(int)">setParameterStyle</A></B>(int&nbsp;parameterStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SOAP parameter binding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SOAP binding style, which defines the encoding style for messages send to and from the Web Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#setUse(int)">setUse</A></B>(int&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SOAP binding use, which defines the formatting style for messages sent to and from the Web Service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STYLE_DOCUMENT"><!-- --></A><H3>
STYLE_DOCUMENT</H3>
<PRE>
public static final int <B>STYLE_DOCUMENT</B></PRE>
<DL>
<DD>Constant used to specify a document binding style. This is the default document style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.STYLE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_RPC"><!-- --></A><H3>
STYLE_RPC</H3>
<PRE>
public static final int <B>STYLE_RPC</B></PRE>
<DL>
<DD>Constant used to specify a rpc binding style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.STYLE_RPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_LITERAL"><!-- --></A><H3>
USE_LITERAL</H3>
<PRE>
public static final int <B>USE_LITERAL</B></PRE>
<DL>
<DD>Constant used to specify a literal binding use. This is the default use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.USE_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_ENCODED"><!-- --></A><H3>
USE_ENCODED</H3>
<PRE>
public static final int <B>USE_ENCODED</B></PRE>
<DL>
<DD>Constant used to specify a encoded binding use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.USE_ENCODED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_STYLE_BARE"><!-- --></A><H3>
PARAMETER_STYLE_BARE</H3>
<PRE>
public static final int <B>PARAMETER_STYLE_BARE</B></PRE>
<DL>
<DD>Constant used to specify a bare parameter binding style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.PARAMETER_STYLE_BARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_STYLE_WRAPPED"><!-- --></A><H3>
PARAMETER_STYLE_WRAPPED</H3>
<PRE>
public static final int <B>PARAMETER_STYLE_WRAPPED</B></PRE>
<DL>
<DD>Constant used to specify a wrapped parameter binding style. This is the default parameter style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.codehaus.xfire.annotations.soap.SOAPBindingAnnotation.PARAMETER_STYLE_WRAPPED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPBindingAnnotation()"><!-- --></A><H3>
SOAPBindingAnnotation</H3>
<PRE>
public <B>SOAPBindingAnnotation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the SOAP binding style, which defines the encoding style for messages send to and from the Web Service.
 The returned value is one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_DOCUMENT"><CODE>STYLE_DOCUMENT</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_RPC"><CODE>STYLE_RPC</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SOAP binding style.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleString()"><!-- --></A><H3>
getStyleString</H3>
<PRE>
public java.lang.String <B>getStyleString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the SOAP binding style. The returned value is one of <A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html#STYLE_DOCUMENT"><CODE>SoapConstants.STYLE_DOCUMENT</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html#STYLE_RPC"><CODE>SoapConstants.STYLE_RPC</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SOAP binding style as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html" title="class in org.codehaus.xfire.soap"><CODE>SoapConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the SOAP binding style, which defines the encoding style for messages send to and from the Web Service. The
 given parameter must be one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_DOCUMENT"><CODE>STYLE_DOCUMENT</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#STYLE_RPC"><CODE>STYLE_RPC</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the new binding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>style</code> is not a valid style.</DL>
</DD>
</DL>
<HR>

<A NAME="getUse()"><!-- --></A><H3>
getUse</H3>
<PRE>
public int <B>getUse</B>()</PRE>
<DL>
<DD>Returns the SOAP binding use, which defines the formatting style for messages sent to and from the Web Service.
 The returned value is one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_LITERAL"><CODE>USE_LITERAL</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_ENCODED"><CODE>USE_ENCODED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SOAP binding use.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseString()"><!-- --></A><H3>
getUseString</H3>
<PRE>
public java.lang.String <B>getUseString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the SOAP binding use. The returned value is one of <A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html#USE_ENCODED"><CODE>SoapConstants.USE_ENCODED</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html#USE_LITERAL"><CODE>SoapConstants.USE_LITERAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SOAP binding use as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/codehaus/xfire/soap/SoapConstants.html" title="class in org.codehaus.xfire.soap"><CODE>SoapConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUse(int)"><!-- --></A><H3>
setUse</H3>
<PRE>
public void <B>setUse</B>(int&nbsp;use)</PRE>
<DL>
<DD>Sets the SOAP binding use, which defines the formatting style for messages sent to and from the Web Service. The
 given parameter must be one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_LITERAL"><CODE>USE_LITERAL</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#USE_ENCODED"><CODE>USE_ENCODED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - the new binding use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>use</code> is not a valid use.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterStyle()"><!-- --></A><H3>
getParameterStyle</H3>
<PRE>
public int <B>getParameterStyle</B>()</PRE>
<DL>
<DD>Returns the SOAP parameter binding style. This style determines whether method parameters represent the entire
 message body, or whether the parameters are elements wrapped inside a top-level element named after the
 operation.
 <p/>
 The returned value is one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_BARE"><CODE>PARAMETER_STYLE_BARE</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_WRAPPED"><CODE>PARAMETER_STYLE_WRAPPED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SOAP parameter binding style.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterStyle(int)"><!-- --></A><H3>
setParameterStyle</H3>
<PRE>
public void <B>setParameterStyle</B>(int&nbsp;parameterStyle)</PRE>
<DL>
<DD>Sets the SOAP parameter binding style. This style determines whether method parameters represent the entire
 message body, or whether the parameters are elements wrapped inside a top-level element named after the
 operation
 <p/>
 The given parameter must be one of <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_BARE"><CODE>PARAMETER_STYLE_BARE</CODE></A> or <A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html#PARAMETER_STYLE_WRAPPED"><CODE>PARAMETER_STYLE_WRAPPED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterStyle</CODE> - the new SOAP parameter binding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>parameterStyle</code> is not a valid parameter style.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPBindingAnnotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/annotations/soap/InitParam.html" title="class in org.codehaus.xfire.annotations.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/annotations/soap/SOAPMessageHandler.html" title="class in org.codehaus.xfire.annotations.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/annotations/soap/SOAPBindingAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBindingAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
