<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:09 CEST 2007 -->
<TITLE>
DefaultTypeCreator (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.DefaultTypeCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTypeCreator (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/CustomTypeMapping.html" title="class in org.codehaus.xfire.aegis.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/aegis/type/DefaultTypeCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis.type</FONT>
<BR>
Class DefaultTypeCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">org.codehaus.xfire.aegis.type.AbstractTypeCreator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.aegis.type.DefaultTypeCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTypeCreator</B><DT>extends <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#nextCreator">nextCreator</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#tm">tm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#DefaultTypeCreator()">DefaultTypeCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#DefaultTypeCreator(org.codehaus.xfire.aegis.type.Configuration)">DefaultTypeCreator</A></B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/Configuration.html" title="class in org.codehaus.xfire.aegis.type">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createClassInfo(java.lang.reflect.Method, int)">createClassInfo</A></B>(java.lang.reflect.Method&nbsp;m,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createClassInfo(java.beans.PropertyDescriptor)">createClassInfo</A></B>(java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionType</A></B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeCreator.html#createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createDefaultType</A></B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.aegis.type.<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createArrayType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createArrayType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createBasicClassInfo(java.lang.Class)">createBasicClassInfo</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.lang.reflect.Field)">createClassInfo</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionQName(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type)">createCollectionQName</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionTypeFromGeneric(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionTypeFromGeneric</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createEnumType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createEnumType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createHolderType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createHolderType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapQName(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.Type)">createMapQName</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createMapType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createMapType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.Type)">createMapType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createQName(java.lang.Class)">createQName</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createType(java.lang.Class)">createType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createType(java.lang.reflect.Field)">createType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createType(java.lang.reflect.Method, int)">createType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createType(java.beans.PropertyDescriptor)">createType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createTypeForClass(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createTypeForClass</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createUserType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createUserType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getElementName(java.lang.reflect.Method, int)">getElementName</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateGenericType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateGenericType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateMapKeyType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapKeyType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getOrCreateMapValueType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">getOrCreateMapValueType</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getParent()">getParent</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getTopCreator()">getTopCreator</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#getTypeMapping()">getTypeMapping</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#isArray(java.lang.Class)">isArray</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#isCollection(java.lang.Class)">isCollection</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#isEnum(java.lang.Class)">isEnum</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#isHolder(java.lang.Class)">isHolder</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#isMap(java.lang.Class)">isMap</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#setConfiguration(org.codehaus.xfire.aegis.type.Configuration)">setConfiguration</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#setNextCreator(org.codehaus.xfire.aegis.type.AbstractTypeCreator)">setNextCreator</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#setParent(org.codehaus.xfire.aegis.type.TypeCreator)">setParent</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#setTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">setTypeMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTypeCreator()"><!-- --></A><H3>
DefaultTypeCreator</H3>
<PRE>
public <B>DefaultTypeCreator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultTypeCreator(org.codehaus.xfire.aegis.type.Configuration)"><!-- --></A><H3>
DefaultTypeCreator</H3>
<PRE>
public <B>DefaultTypeCreator</B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/Configuration.html" title="class in org.codehaus.xfire.aegis.type">Configuration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClassInfo(java.lang.reflect.Method, int)"><!-- --></A><H3>
createClassInfo</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A> <B>createClassInfo</B>(java.lang.reflect.Method&nbsp;m,
                                                         int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.lang.reflect.Method, int)">createClassInfo</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassInfo(java.beans.PropertyDescriptor)"><!-- --></A><H3>
createClassInfo</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A> <B>createClassInfo</B>(java.beans.PropertyDescriptor&nbsp;pd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createClassInfo(java.beans.PropertyDescriptor)">createClassInfo</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)"><!-- --></A><H3>
createCollectionType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>createCollectionType</B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createCollectionType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createCollectionType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)"><!-- --></A><H3>
createDefaultType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>createDefaultType</B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.TypeClassInfo.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator.TypeClassInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html#createDefaultType(org.codehaus.xfire.aegis.type.AbstractTypeCreator.TypeClassInfo)">createDefaultType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/xfire/aegis/type/AbstractTypeCreator.html" title="class in org.codehaus.xfire.aegis.type">AbstractTypeCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/CustomTypeMapping.html" title="class in org.codehaus.xfire.aegis.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/aegis/type/DefaultTypeCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.xfire.aegis.type.AbstractTypeCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
