<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:09 CEST 2007 -->
<TITLE>
TypeMappingRegistry (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.TypeMappingRegistry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeMappingRegistry (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html" title="class in org.codehaus.xfire.aegis.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis.type</FONT>
<BR>
Interface TypeMappingRegistry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/xfire/castor/CastorTypeMappingRegistry.html" title="class in org.codehaus.xfire.castor">CastorTypeMappingRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/aegis/type/DefaultTypeMappingRegistry.html" title="class in org.codehaus.xfire.aegis.type">DefaultTypeMappingRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/jaxb2/JaxbTypeRegistry.html" title="class in org.codehaus.xfire.jaxb2">JaxbTypeRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/jaxb/JaxbTypeRegistry.html" title="class in org.codehaus.xfire.jaxb">JaxbTypeRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/jaxws/type/JAXWSTypeRegistry.html" title="class in org.codehaus.xfire.jaxws.type">JAXWSTypeRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/loom/type/TypeMappingRegistry.html" title="class in org.codehaus.xfire.loom.type">TypeMappingRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/plexus/type/TypeMappingRegistry.html" title="class in org.codehaus.xfire.plexus.type">TypeMappingRegistry</A>, <A HREF="../../../../../org/codehaus/xfire/xmlbeans/XmlBeansTypeRegistry.html" title="class in org.codehaus.xfire.xmlbeans">XmlBeansTypeRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeMappingRegistry</B></DL>
</PRE>

<P>
The TypeMappingRegistry provides access to the type mappings within XFire.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 18, 2004</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dan@envoisolutions.com">Dan Diephouse</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#ROLE">ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all registered TypeMappings and encodingStyleURIs
 from this TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#createTypeMapping(boolean)">createTypeMapping</A></B>(boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>TypeMapping</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#createTypeMapping(java.lang.String, boolean)">createTypeMapping</A></B>(java.lang.String&nbsp;parentEncodingStyleURI,
                  boolean&nbsp;autoTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a type mapping with the specified encodying style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#getDefaultTypeMapping()">getDefaultTypeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered default <code>TypeMapping</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#getRegisteredEncodingStyleURIs()">getRegisteredEncodingStyleURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of registered encodingStyle URIs in this
 <code>TypeMappingRegistry</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <code>TypeMapping</code> for the specified
 encodingStyle URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)">register</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#registerDefault(org.codehaus.xfire.aegis.type.TypeMapping)">registerDefault</A></B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#removeTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)">removeTypeMapping</A></B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>TypeMapping</code> from the TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html#unregisterTypeMapping(java.lang.String)">unregisterTypeMapping</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a TypeMapping instance, if present, from the specified
 encodingStyleURI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROLE"><!-- --></A><H3>
ROLE</H3>
<PRE>
static final java.lang.String <B>ROLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(java.lang.String, org.codehaus.xfire.aegis.type.TypeMapping)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>register</B>(java.lang.String&nbsp;encodingStyleURI,
                     <A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefault(org.codehaus.xfire.aegis.type.TypeMapping)"><!-- --></A><H3>
registerDefault</H3>
<PRE>
void <B>registerDefault</B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTypeMapping()"><!-- --></A><H3>
getDefaultTypeMapping</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>getDefaultTypeMapping</B>()</PRE>
<DL>
<DD>Gets the registered default <code>TypeMapping</code> instance.
 This method returns <code>null</code> if there is no registered
 default TypeMapping in the registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registered default <code>TypeMapping</code> instance
     or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredEncodingStyleURIs()"><!-- --></A><H3>
getRegisteredEncodingStyleURIs</H3>
<PRE>
java.lang.String[] <B>getRegisteredEncodingStyleURIs</B>()</PRE>
<DL>
<DD>Returns a list of registered encodingStyle URIs in this
 <code>TypeMappingRegistry</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of the registered encodingStyle URIs</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapping(java.lang.String)"><!-- --></A><H3>
getTypeMapping</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>getTypeMapping</B>(java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>Returns the registered <code>TypeMapping</code> for the specified
 encodingStyle URI. If there is no registered <code>TypeMapping</code>
 for the specified <code>encodingStyleURI</code>, this method
 returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURI</CODE> - Encoding style specified as an URI
<DT><B>Returns:</B><DD>TypeMapping for the specified encodingStyleURI or
     <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeMapping(boolean)"><!-- --></A><H3>
createTypeMapping</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>createTypeMapping</B>(boolean&nbsp;autoTypes)</PRE>
<DL>
<DD>Creates a new empty <code>TypeMapping</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TypeMapping instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeMapping(java.lang.String, boolean)"><!-- --></A><H3>
createTypeMapping</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>createTypeMapping</B>(java.lang.String&nbsp;parentEncodingStyleURI,
                              boolean&nbsp;autoTypes)</PRE>
<DL>
<DD>Create a type mapping with the specified encodying style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEncodingStyleURI</CODE> - Encoding style of the parent <code>TypeMapping</code> specified as an URI<DD><CODE>autoTypes</CODE> - Should this mapping auto-generate types where possible
<DT><B>Returns:</B><DD>TypeMapping instance</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTypeMapping(java.lang.String)"><!-- --></A><H3>
unregisterTypeMapping</H3>
<PRE>
<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>unregisterTypeMapping</B>(java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>Unregisters a TypeMapping instance, if present, from the specified
 encodingStyleURI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURI</CODE> - Encoding style specified as an URI
<DT><B>Returns:</B><DD><code>TypeMapping</code> instance that has been unregistered
     or <code>null</code> if there was no TypeMapping
     registered for the specified <code>encodingStyleURI</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeTypeMapping(org.codehaus.xfire.aegis.type.TypeMapping)"><!-- --></A><H3>
removeTypeMapping</H3>
<PRE>
boolean <B>removeTypeMapping</B>(<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Removes a <code>TypeMapping</code> from the TypeMappingRegistry. A
 <code>TypeMapping</code> is associated with 1 or more
 encodingStyleURIs. This method unregisters the specified
 <code>TypeMapping</code> instance from all associated
 <code>encodingStyleURIs</code> and then removes this
 TypeMapping instance from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - TypeMapping to remove
<DT><B>Returns:</B><DD><code>true</code> if specified <code>TypeMapping</code>
     is removed from the TypeMappingRegistry; <code>false</code>
     if the specified <code>TypeMapping</code> was not in the
     <code>TypeMappingRegistry</code></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all registered TypeMappings and encodingStyleURIs
 from this TypeMappingRegistry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/xfire/aegis/type/XMLTypeCreator.html" title="class in org.codehaus.xfire.aegis.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
