<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:27 CEST 2007 -->
<TITLE>
Uses of Class org.codehaus.xfire.exchange.OutMessage (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.codehaus.xfire.exchange.OutMessage (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/exchange/\class-useOutMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.codehaus.xfire.exchange.OutMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire"><B>org.codehaus.xfire</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.addressing"><B>org.codehaus.xfire.addressing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.client"><B>org.codehaus.xfire.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.exchange"><B>org.codehaus.xfire.exchange</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.fault"><B>org.codehaus.xfire.fault</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.jaxws"><B>org.codehaus.xfire.jaxws</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.service.binding"><B>org.codehaus.xfire.service.binding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.soap"><B>org.codehaus.xfire.soap</B></A></TD>
<TD>SOAP protocol specific contants&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.test"><B>org.codehaus.xfire.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport"><B>org.codehaus.xfire.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.dead"><B>org.codehaus.xfire.transport.dead</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.http"><B>org.codehaus.xfire.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.jms"><B>org.codehaus.xfire.transport.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.transport.local"><B>org.codehaus.xfire.transport.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.util"><B>org.codehaus.xfire.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.util.dom"><B>org.codehaus.xfire.util.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.util.jdom"><B>org.codehaus.xfire.util.jdom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.codehaus.xfire.xmpp"><B>org.codehaus.xfire.xmpp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/package-summary.html">org.codehaus.xfire</A> that return <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageContext.</B><B><A HREF="../../../../../org/codehaus/xfire/MessageContext.html#getOutMessage()">getOutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.addressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/addressing/package-summary.html">org.codehaus.xfire.addressing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/addressing/package-summary.html">org.codehaus.xfire.addressing</A> that return <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></CODE></FONT></TD>
<TD><CODE><B>AddressingInHandler.</B><B><A HREF="../../../../../org/codehaus/xfire/addressing/AddressingInHandler.html#processEPR(org.codehaus.xfire.MessageContext, org.codehaus.xfire.addressing.EndpointReference, org.codehaus.xfire.addressing.AddressingOperationInfo, org.codehaus.xfire.addressing.AddressingHeaders, org.codehaus.xfire.addressing.AddressingHeadersFactory)">processEPR</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
           <A HREF="../../../../../org/codehaus/xfire/addressing/EndpointReference.html" title="class in org.codehaus.xfire.addressing">EndpointReference</A>&nbsp;epr,
           <A HREF="../../../../../org/codehaus/xfire/addressing/AddressingOperationInfo.html" title="class in org.codehaus.xfire.addressing">AddressingOperationInfo</A>&nbsp;aoi,
           <A HREF="../../../../../org/codehaus/xfire/addressing/AddressingHeaders.html" title="class in org.codehaus.xfire.addressing">AddressingHeaders</A>&nbsp;inHeaders,
           <A HREF="../../../../../org/codehaus/xfire/addressing/AddressingHeadersFactory.html" title="interface in org.codehaus.xfire.addressing">AddressingHeadersFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/client/package-summary.html">org.codehaus.xfire.client</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawDataSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/client/RawDataSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.exchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/exchange/package-summary.html">org.codehaus.xfire.exchange</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/exchange/package-summary.html">org.codehaus.xfire.exchange</A> that return <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageExchange.</B><B><A HREF="../../../../../org/codehaus/xfire/exchange/MessageExchange.html#getOutMessage()">getOutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/exchange/package-summary.html">org.codehaus.xfire.exchange</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageExchange.</B><B><A HREF="../../../../../org/codehaus/xfire/exchange/MessageExchange.html#setOutMessage(org.codehaus.xfire.exchange.OutMessage)">setOutMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;outMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/exchange/MessageSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.fault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/fault/package-summary.html">org.codehaus.xfire.fault</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/fault/package-summary.html">org.codehaus.xfire.fault</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Soap11FaultSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/fault/Soap11FaultSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Soap12FaultSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/fault/Soap12FaultSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapFaultSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/fault/SoapFaultSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.jaxws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/jaxws/package-summary.html">org.codehaus.xfire.jaxws</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/jaxws/package-summary.html">org.codehaus.xfire.jaxws</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JAXWSBinding.</B><B><A HREF="../../../../../org/codehaus/xfire/jaxws/JAXWSBinding.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JAXWSOperationBinding.</B><B><A HREF="../../../../../org/codehaus/xfire/jaxws/JAXWSOperationBinding.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.service.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/service/binding/package-summary.html">org.codehaus.xfire.service.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/service/binding/package-summary.html">org.codehaus.xfire.service.binding</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentBinding.</B><B><A HREF="../../../../../org/codehaus/xfire/service/binding/DocumentBinding.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageBinding.</B><B><A HREF="../../../../../org/codehaus/xfire/service/binding/MessageBinding.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrappedBinding.</B><B><A HREF="../../../../../org/codehaus/xfire/service/binding/WrappedBinding.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/soap/package-summary.html">org.codehaus.xfire.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/soap/package-summary.html">org.codehaus.xfire.soap</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/soap/SoapSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message wrapped in a SOAP Envelope and Body.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/test/package-summary.html">org.codehaus.xfire.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/test/package-summary.html">org.codehaus.xfire.test</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/xfire/exchange/InMessage.html" title="class in org.codehaus.xfire.exchange">InMessage</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXFireTest.</B><B><A HREF="../../../../../org/codehaus/xfire/test/AbstractXFireTest.html#invokeService(org.codehaus.xfire.exchange.OutMessage, java.lang.String)">invokeService</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;msg,
              java.lang.String&nbsp;transportID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXFireTest.CopySerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/test/AbstractXFireTest.CopySerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;out,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/transport/package-summary.html">org.codehaus.xfire.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/package-summary.html">org.codehaus.xfire.transport</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Channel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/Channel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelegatedChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/DelegatedChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.dead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/transport/dead/package-summary.html">org.codehaus.xfire.transport.dead</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/dead/package-summary.html">org.codehaus.xfire.transport.dead</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeadLetterChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/dead/DeadLetterChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> that return <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMessageSender.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/AbstractMessageSender.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/HttpChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XFireServletChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/XFireServletChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/HttpChannel.html#sendViaClient(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">sendViaClient</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
              <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XFireServletChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/XFireServletChannel.html#sendViaServlet(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage, HttpServletResponse)">sendViaServlet</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
               <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
               HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractMessageSender.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/AbstractMessageSender.html#setMessage(org.codehaus.xfire.exchange.OutMessage)">setMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/http/HttpChannel.html#writeWithoutAttachments(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage, java.io.OutputStream)">writeWithoutAttachments</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                        <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
                        java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/codehaus/xfire/transport/http/package-summary.html">org.codehaus.xfire.transport.http</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/transport/http/AbstractMessageSender.html#AbstractMessageSender(org.codehaus.xfire.exchange.OutMessage, org.codehaus.xfire.MessageContext)">AbstractMessageSender</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
                      <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/transport/http/CommonsHttpMessageSender.html#CommonsHttpMessageSender(org.codehaus.xfire.exchange.OutMessage, org.codehaus.xfire.MessageContext)">CommonsHttpMessageSender</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
                         <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/transport/http/OutMessageRequestEntity.html#OutMessageRequestEntity(org.codehaus.xfire.exchange.OutMessage, org.codehaus.xfire.MessageContext)">OutMessageRequestEntity</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;msg,
                        <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/transport/http/SimpleMessageSender.html#SimpleMessageSender(org.codehaus.xfire.exchange.OutMessage, org.codehaus.xfire.MessageContext)">SimpleMessageSender</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
                    <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/transport/jms/package-summary.html">org.codehaus.xfire.transport.jms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/jms/package-summary.html">org.codehaus.xfire.transport.jms</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/jms/JMSChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.transport.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/transport/local/package-summary.html">org.codehaus.xfire.transport.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/transport/local/package-summary.html">org.codehaus.xfire.transport.local</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/transport/local/LocalChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/util/package-summary.html">org.codehaus.xfire.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/codehaus/xfire/util/package-summary.html">org.codehaus.xfire.util</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/xfire/util/OutMessageDataSource.html#OutMessageDataSource(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">OutMessageDataSource</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context2,
                     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.util.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/util/dom/package-summary.html">org.codehaus.xfire.util.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/util/dom/package-summary.html">org.codehaus.xfire.util.dom</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/util/dom/DOMSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.util.jdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/util/jdom/package-summary.html">org.codehaus.xfire.util.jdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/util/jdom/package-summary.html">org.codehaus.xfire.util.jdom</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMSerializer.</B><B><A HREF="../../../../../org/codehaus/xfire/util/jdom/JDOMSerializer.html#writeMessage(org.codehaus.xfire.exchange.OutMessage, XMLStreamWriter, org.codehaus.xfire.MessageContext)">writeMessage</A></B>(<A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message,
             XMLStreamWriter&nbsp;writer,
             <A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.codehaus.xfire.xmpp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A> in <A HREF="../../../../../org/codehaus/xfire/xmpp/package-summary.html">org.codehaus.xfire.xmpp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/codehaus/xfire/xmpp/package-summary.html">org.codehaus.xfire.xmpp</A> with parameters of type <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPPChannel.</B><B><A HREF="../../../../../org/codehaus/xfire/xmpp/XMPPChannel.html#send(org.codehaus.xfire.MessageContext, org.codehaus.xfire.exchange.OutMessage)">send</A></B>(<A HREF="../../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
     <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange">OutMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/codehaus/xfire/exchange/OutMessage.html" title="class in org.codehaus.xfire.exchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/xfire/exchange/\class-useOutMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
