<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.aegis.type.xml (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.type.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/xfire/aegis/type/xml/package-summary.html" target="classFrame">org.codehaus.xfire.aegis.type.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentType.html" title="class in org.codehaus.xfire.aegis.type.xml" target="classFrame">DocumentType</A>
<BR>
<A HREF="JDOMDocumentType.html" title="class in org.codehaus.xfire.aegis.type.xml" target="classFrame">JDOMDocumentType</A>
<BR>
<A HREF="JDOMElementType.html" title="class in org.codehaus.xfire.aegis.type.xml" target="classFrame">JDOMElementType</A>
<BR>
<A HREF="SourceType.html" title="class in org.codehaus.xfire.aegis.type.xml" target="classFrame">SourceType</A>
<BR>
<A HREF="XMLStreamReaderType.html" title="class in org.codehaus.xfire.aegis.type.xml" target="classFrame">XMLStreamReaderType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
