<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:22 CEST 2007 -->
<TITLE>
AegisBindingProvider (Codehaus XFire 1.2.6 API)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.xfire.aegis.AegisBindingProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AegisBindingProvider (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AegisBindingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/AbstractXFireAegisTest.html" title="class in org.codehaus.xfire.aegis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/AegisServiceConfiguration.html" title="class in org.codehaus.xfire.aegis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/aegis/AegisBindingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AegisBindingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.xfire.aegis</FONT>
<BR>
Class AegisBindingProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">org.codehaus.xfire.service.binding.AbstractBindingProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.xfire.aegis.AegisBindingProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/codehaus/xfire/service/binding/BindingProvider.html" title="interface in org.codehaus.xfire.service.binding">BindingProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AegisBindingProvider</B><DT>extends <A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">AbstractBindingProvider</A></DL>
</PRE>

<P>
A BindingProvider for the Aegis type system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dan@envoisolutions.com">Dan Diephouse</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#CURRENT_MESSAGE_PART">CURRENT_MESSAGE_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#ENCODING_URI_KEY">ENCODING_URI_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#OVERRIDE_TYPES_KEY">OVERRIDE_TYPES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#READ_XSI_TYPE_KEY">READ_XSI_TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#TYPE_MAPPING_KEY">TYPE_MAPPING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#WRITE_XSI_TYPE_KEY">WRITE_XSI_TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.xfire.service.binding.AbstractBindingProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">AbstractBindingProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#FAULT_PARAM">FAULT_PARAM</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#IN_PARAM">IN_PARAM</A>, <A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#OUT_PARAM">OUT_PARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#AegisBindingProvider()">AegisBindingProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeCreator)">AegisBindingProvider</A></B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeCreator, org.codehaus.xfire.aegis.type.Configuration)">AegisBindingProvider</A></B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A>&nbsp;creator,
                     <A HREF="../../../../org/codehaus/xfire/aegis/type/Configuration.html" title="class in org.codehaus.xfire.aegis.type">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeMappingRegistry)">AegisBindingProvider</A></B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#createTypeMapping(org.codehaus.xfire.service.Service)">createTypeMapping</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getReadType(XMLStreamReader, org.codehaus.xfire.MessageContext, org.codehaus.xfire.aegis.type.Type)">getReadType</A></B>(XMLStreamReader&nbsp;xsr,
            <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
            <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getReadType(XMLStreamReader, org.codehaus.xfire.MessageContext, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.TypeMapping)">getReadType</A></B>(XMLStreamReader&nbsp;xsr,
            <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
            <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type,
            <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/wsdl/SchemaType.html" title="interface in org.codehaus.xfire.wsdl">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getSchemaType(javax.xml.namespace.QName, org.codehaus.xfire.service.Service)">getSchemaType</A></B>(javax.xml.namespace.QName&nbsp;name,
              <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getSuggestedName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, int)">getSuggestedName</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                 <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                 int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a binding the chance to suggest a name for a particular parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getType(org.codehaus.xfire.service.Service, java.lang.Class)">getType</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getTypeClass(javax.xml.namespace.QName, org.codehaus.xfire.service.Service)">getTypeClass</A></B>(javax.xml.namespace.QName&nbsp;name,
             <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getTypeMapping(org.codehaus.xfire.service.Service)">getTypeMapping</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#getWriteType(org.codehaus.xfire.MessageContext, java.lang.Object, org.codehaus.xfire.aegis.type.Type)">getWriteType</A></B>(<A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
             java.lang.Object&nbsp;value,
             <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#initialize(org.codehaus.xfire.service.Service)">initialize</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a type mapping for this class and registers it with the TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#initializeMessage(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.MessagePartContainer, int)">initializeMessage</A></B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                  <A HREF="../../../../org/codehaus/xfire/service/MessagePartContainer.html" title="class in org.codehaus.xfire.service">MessagePartContainer</A>&nbsp;container,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#readParameter(org.codehaus.xfire.service.MessagePartInfo, XMLStreamReader, org.codehaus.xfire.MessageContext)">readParameter</A></B>(<A HREF="../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;p,
              XMLStreamReader&nbsp;xsr,
              <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#setTypeMappingRegistry(org.codehaus.xfire.aegis.type.TypeMappingRegistry)">setTypeMappingRegistry</A></B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html#writeParameter(org.codehaus.xfire.service.MessagePartInfo, XMLStreamWriter, org.codehaus.xfire.MessageContext, java.lang.Object)">writeParameter</A></B>(<A HREF="../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;p,
               XMLStreamWriter&nbsp;writer,
               <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.xfire.service.binding.AbstractBindingProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">AbstractBindingProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#initialize(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.Binding)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_MESSAGE_PART"><!-- --></A><H3>
CURRENT_MESSAGE_PART</H3>
<PRE>
public static final java.lang.String <B>CURRENT_MESSAGE_PART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.CURRENT_MESSAGE_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MAPPING_KEY"><!-- --></A><H3>
TYPE_MAPPING_KEY</H3>
<PRE>
public static final java.lang.String <B>TYPE_MAPPING_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.TYPE_MAPPING_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_URI_KEY"><!-- --></A><H3>
ENCODING_URI_KEY</H3>
<PRE>
public static final java.lang.String <B>ENCODING_URI_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.ENCODING_URI_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_XSI_TYPE_KEY"><!-- --></A><H3>
WRITE_XSI_TYPE_KEY</H3>
<PRE>
public static final java.lang.String <B>WRITE_XSI_TYPE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.WRITE_XSI_TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_XSI_TYPE_KEY"><!-- --></A><H3>
READ_XSI_TYPE_KEY</H3>
<PRE>
public static final java.lang.String <B>READ_XSI_TYPE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.READ_XSI_TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERRIDE_TYPES_KEY"><!-- --></A><H3>
OVERRIDE_TYPES_KEY</H3>
<PRE>
public static final java.lang.String <B>OVERRIDE_TYPES_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.xfire.aegis.AegisBindingProvider.OVERRIDE_TYPES_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AegisBindingProvider()"><!-- --></A><H3>
AegisBindingProvider</H3>
<PRE>
public <B>AegisBindingProvider</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeCreator)"><!-- --></A><H3>
AegisBindingProvider</H3>
<PRE>
public <B>AegisBindingProvider</B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A>&nbsp;creator)</PRE>
<DL>
</DL>
<HR>

<A NAME="AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeCreator, org.codehaus.xfire.aegis.type.Configuration)"><!-- --></A><H3>
AegisBindingProvider</H3>
<PRE>
public <B>AegisBindingProvider</B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeCreator.html" title="interface in org.codehaus.xfire.aegis.type">TypeCreator</A>&nbsp;creator,
                            <A HREF="../../../../org/codehaus/xfire/aegis/type/Configuration.html" title="class in org.codehaus.xfire.aegis.type">Configuration</A>&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="AegisBindingProvider(org.codehaus.xfire.aegis.type.TypeMappingRegistry)"><!-- --></A><H3>
AegisBindingProvider</H3>
<PRE>
public <B>AegisBindingProvider</B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A>&nbsp;registry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMappingRegistry(org.codehaus.xfire.aegis.type.TypeMappingRegistry)"><!-- --></A><H3>
setTypeMappingRegistry</H3>
<PRE>
public void <B>setTypeMappingRegistry</B>(<A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMappingRegistry.html" title="interface in org.codehaus.xfire.aegis.type">TypeMappingRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.codehaus.xfire.service.Service)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#initialize(org.codehaus.xfire.service.Service)">AbstractBindingProvider</A></CODE></B></DD>
<DD>Creates a type mapping for this class and registers it with the TypeMappingRegistry. This needs to be called
 before initializeOperations().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/BindingProvider.html#initialize(org.codehaus.xfire.service.Service)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/BindingProvider.html" title="interface in org.codehaus.xfire.service.binding">BindingProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#initialize(org.codehaus.xfire.service.Service)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">AbstractBindingProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeMessage(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.MessagePartContainer, int)"><!-- --></A><H3>
initializeMessage</H3>
<PRE>
protected void <B>initializeMessage</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                                 <A HREF="../../../../org/codehaus/xfire/service/MessagePartContainer.html" title="class in org.codehaus.xfire.service">MessagePartContainer</A>&nbsp;container,
                                 int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html#initializeMessage(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.MessagePartContainer, int)">initializeMessage</A></CODE> in class <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding">AbstractBindingProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readParameter(org.codehaus.xfire.service.MessagePartInfo, XMLStreamReader, org.codehaus.xfire.MessageContext)"><!-- --></A><H3>
readParameter</H3>
<PRE>
public java.lang.Object <B>readParameter</B>(<A HREF="../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;p,
                                      XMLStreamReader&nbsp;xsr,
                                      <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context)
                               throws <A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReadType(XMLStreamReader, org.codehaus.xfire.MessageContext, org.codehaus.xfire.aegis.type.Type)"><!-- --></A><H3>
getReadType</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>getReadType</B>(XMLStreamReader&nbsp;xsr,
                               <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                               <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadType(XMLStreamReader, org.codehaus.xfire.MessageContext, org.codehaus.xfire.aegis.type.Type, org.codehaus.xfire.aegis.type.TypeMapping)"><!-- --></A><H3>
getReadType</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>getReadType</B>(XMLStreamReader&nbsp;xsr,
                               <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                               <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type,
                               <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeParameter(org.codehaus.xfire.service.MessagePartInfo, XMLStreamWriter, org.codehaus.xfire.MessageContext, java.lang.Object)"><!-- --></A><H3>
writeParameter</H3>
<PRE>
public void <B>writeParameter</B>(<A HREF="../../../../org/codehaus/xfire/service/MessagePartInfo.html" title="class in org.codehaus.xfire.service">MessagePartInfo</A>&nbsp;p,
                           XMLStreamWriter&nbsp;writer,
                           <A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                           java.lang.Object&nbsp;value)
                    throws <A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/xfire/fault/XFireFault.html" title="class in org.codehaus.xfire.fault">XFireFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteType(org.codehaus.xfire.MessageContext, java.lang.Object, org.codehaus.xfire.aegis.type.Type)"><!-- --></A><H3>
getWriteType</H3>
<PRE>
public static <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>getWriteType</B>(<A HREF="../../../../org/codehaus/xfire/MessageContext.html" title="class in org.codehaus.xfire">MessageContext</A>&nbsp;context,
                                java.lang.Object&nbsp;value,
                                <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, int)"><!-- --></A><H3>
getSuggestedName</H3>
<PRE>
public javax.xml.namespace.QName <B>getSuggestedName</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                                                  <A HREF="../../../../org/codehaus/xfire/service/OperationInfo.html" title="class in org.codehaus.xfire.service">OperationInfo</A>&nbsp;op,
                                                  int&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/xfire/service/binding/BindingProvider.html#getSuggestedName(org.codehaus.xfire.service.Service, org.codehaus.xfire.service.OperationInfo, int)">BindingProvider</A></CODE></B></DD>
<DD>Gives a binding the chance to suggest a name for a particular parameter.
<P>
<DD><DL>
<DD><CODE>param</CODE> - The index of the parameter. -1 specifies the return parameter.
<DT><B>Returns:</B><DD>The suggestion. null if there isn't a suggestion.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapping(org.codehaus.xfire.service.Service)"><!-- --></A><H3>
getTypeMapping</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>getTypeMapping</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeMapping(org.codehaus.xfire.service.Service)"><!-- --></A><H3>
createTypeMapping</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/xfire/aegis/type/TypeMapping.html" title="interface in org.codehaus.xfire.aegis.type">TypeMapping</A> <B>createTypeMapping</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeClass(javax.xml.namespace.QName, org.codehaus.xfire.service.Service)"><!-- --></A><H3>
getTypeClass</H3>
<PRE>
public java.lang.Class <B>getTypeClass</B>(javax.xml.namespace.QName&nbsp;name,
                                    <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType(javax.xml.namespace.QName, org.codehaus.xfire.service.Service)"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/wsdl/SchemaType.html" title="interface in org.codehaus.xfire.wsdl">SchemaType</A> <B>getSchemaType</B>(javax.xml.namespace.QName&nbsp;name,
                                <A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.codehaus.xfire.service.Service, java.lang.Class)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/codehaus/xfire/aegis/type/Type.html" title="class in org.codehaus.xfire.aegis.type">Type</A> <B>getType</B>(<A HREF="../../../../org/codehaus/xfire/service/Service.html" title="class in org.codehaus.xfire.service">Service</A>&nbsp;service,
                    java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AegisBindingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/AbstractXFireAegisTest.html" title="class in org.codehaus.xfire.aegis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/AegisServiceConfiguration.html" title="class in org.codehaus.xfire.aegis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/aegis/AegisBindingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AegisBindingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
