<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu May 03 14:12:23 CEST 2007 -->
<TITLE>
org.codehaus.xfire.aegis Class Hierarchy (Codehaus XFire 1.2.6 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.xfire.aegis Class Hierarchy (Codehaus XFire 1.2.6 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/jdom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/aegis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.xfire.aegis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/AbstractBindingProvider.html" title="class in org.codehaus.xfire.service.binding"><B>AbstractBindingProvider</B></A> (implements org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/BindingProvider.html" title="interface in org.codehaus.xfire.service.binding">BindingProvider</A>)
<UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/AegisBindingProvider.html" title="class in org.codehaus.xfire.aegis"><B>AegisBindingProvider</B></A></UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/AbstractMessageReader.html" title="class in org.codehaus.xfire.aegis"><B>AbstractMessageReader</B></A> (implements org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis">MessageReader</A>)
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/AbstractMessageWriter.html" title="class in org.codehaus.xfire.aegis"><B>AbstractMessageWriter</B></A> (implements org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis">MessageWriter</A>)
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/Holder.html" title="class in org.codehaus.xfire.aegis"><B>Holder</B></A><LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/ServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding"><B>ServiceConfiguration</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.service.binding.<A HREF="../../../../org/codehaus/xfire/service/binding/DefaultServiceConfiguration.html" title="class in org.codehaus.xfire.service.binding"><B>DefaultServiceConfiguration</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/AegisServiceConfiguration.html" title="class in org.codehaus.xfire.aegis"><B>AegisServiceConfiguration</B></A></UL>
</UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.codehaus.xfire.test.<A HREF="../../../../org/codehaus/xfire/test/AbstractXFireTest.html" title="class in org.codehaus.xfire.test"><B>AbstractXFireTest</B></A><UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/AbstractXFireAegisTest.html" title="class in org.codehaus.xfire.aegis"><B>AbstractXFireAegisTest</B></A></UL>
</UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/XMLClassMetaInfoManager.html" title="class in org.codehaus.xfire.aegis"><B>XMLClassMetaInfoManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/MessageReader.html" title="interface in org.codehaus.xfire.aegis"><B>MessageReader</B></A><LI TYPE="circle">org.codehaus.xfire.aegis.<A HREF="../../../../org/codehaus/xfire/aegis/MessageWriter.html" title="interface in org.codehaus.xfire.aegis"><B>MessageWriter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/xfire/addressing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/xfire/aegis/jdom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/xfire/aegis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006 Envoi Solutions LLC. All Rights Reserved.</i>
</BODY>
</HTML>
